<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CG_A2: C:/Users/sai/Desktop/try/ObjModelLoader.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CG_A2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/sai/Desktop/try/ObjModelLoader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Split string to individual strings according to given option</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>text Text to be splitted</td></tr>
  </table>
  </dd>
</dl>
<p>char delimeter Separator for the string</p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;string&gt;* vector of strings</dd></dl>
<pre class="fragment">    If text = "Hello World", delimeter = ' '
    Then { "Hello", "World" }</pre><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><span class="preprocessor">    #include &lt;GLUT/gl.h&gt;</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">    #include &lt;GL/gl.h&gt;</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span><a name="_a0"></a><a class="code" href="class_obj_model_loader.html">ObjModelLoader</a></div><div class="line">{</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <a class="code" href="class_obj_model_loader.html">ObjModelLoader</a>(<span class="keywordtype">string</span> filename);</div><div class="line"></div><div class="line">        ~<a class="code" href="class_obj_model_loader.html">ObjModelLoader</a>();</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> Draw();</div><div class="line"></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">        <span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"></div><div class="line">        vector&lt;vector&lt;float&gt;*&gt; *vertices = <span class="keyword">new</span> vector&lt;vector&lt;float&gt;*&gt;;</div><div class="line">        vector&lt;vector&lt;int&gt;*&gt;   *faces    = <span class="keyword">new</span> vector&lt;vector&lt;int&gt;*&gt;;</div><div class="line"></div><div class="line">        vector&lt;string&gt;* GetSplittedStrings(<span class="keywordtype">string</span> text, <span class="keywordtype">char</span> delimeter);</div><div class="line"></div><div class="line">        <span class="keywordtype">float</span> GetFloatFromString(<span class="keywordtype">string</span> text);</div><div class="line"></div><div class="line">        <span class="keywordtype">float</span>* GetNormal(<span class="keywordtype">float</span> *coord1, <span class="keywordtype">float</span> *coord2, <span class="keywordtype">float</span> *coord3);</div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><a name="a1"></a><a class="code" href="class_obj_model_loader.html#afcdb98fbbeba6fa0551b772ca959347d">ObjModelLoader::ObjModelLoader</a>(<span class="keywordtype">string</span> filename)</div><div class="line">{</div><div class="line">    this-&gt;filename = filename;</div><div class="line"></div><div class="line">    <span class="comment">// Open the *.obj file</span></div><div class="line">    fstream *objFile = <span class="keyword">new</span> fstream;</div><div class="line">    objFile-&gt;open(filename, ios_base::in);</div><div class="line"></div><div class="line">    <span class="comment">// If can&#39;t open the file</span></div><div class="line">    <span class="keywordflow">if</span> (!objFile-&gt;is_open())</div><div class="line">    {</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;[!] ERROR: Unable to open the file&quot;</span> &lt;&lt; endl;</div><div class="line"></div><div class="line">        <span class="comment">// Terminate the program</span></div><div class="line">        exit(EXIT_FAILURE);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        Sample *.obj file example</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">        # Blender v2.73 (sub 0) OBJ File: &#39;&#39;</span></div><div class="line"><span class="comment">        # www.blender.org</span></div><div class="line"><span class="comment">        mtllib cube.mtl</span></div><div class="line"><span class="comment">        o Cube</span></div><div class="line"><span class="comment">        v 1.000000 -1.000000 -1.000000</span></div><div class="line"><span class="comment">        v 1.000000 -1.000000 1.000000</span></div><div class="line"><span class="comment">        v -1.000000 -1.000000 1.000000</span></div><div class="line"><span class="comment">        v -1.000000 -1.000000 -1.000000</span></div><div class="line"><span class="comment">        v 1.000000 1.000000 -0.999999</span></div><div class="line"><span class="comment">        v 0.999999 1.000000 1.000001</span></div><div class="line"><span class="comment">        v -1.000000 1.000000 1.000000</span></div><div class="line"><span class="comment">        v -1.000000 1.000000 -1.000000</span></div><div class="line"><span class="comment">        usemtl Material</span></div><div class="line"><span class="comment">        s off</span></div><div class="line"><span class="comment">        f 2 3 4</span></div><div class="line"><span class="comment">        f 8 7 6</span></div><div class="line"><span class="comment">        f 5 6 2</span></div><div class="line"><span class="comment">        f 6 7 3</span></div><div class="line"><span class="comment">        f 3 7 8</span></div><div class="line"><span class="comment">        f 1 4 8</span></div><div class="line"><span class="comment">        f 1 2 4</span></div><div class="line"><span class="comment">        f 5 8 6</span></div><div class="line"><span class="comment">        f 1 5 2</span></div><div class="line"><span class="comment">        f 2 6 3</span></div><div class="line"><span class="comment">        f 4 3 8</span></div><div class="line"><span class="comment">        f 5 1 8</span></div><div class="line"><span class="comment">     */</span></div><div class="line"></div><div class="line">    <span class="keywordtype">string</span> currentLine;</div><div class="line"></div><div class="line">    <span class="comment">// Read every line</span></div><div class="line">    <span class="keywordflow">while</span> (!objFile-&gt;eof())</div><div class="line">    {</div><div class="line">        getline(*objFile, currentLine);</div><div class="line"></div><div class="line">        <span class="comment">// Split every line according to space</span></div><div class="line">        vector&lt;string&gt; *parameters = this-&gt;GetSplittedStrings(currentLine, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// If current line has information about vertices</span></div><div class="line">        <span class="keywordflow">if</span> (parameters-&gt;at(0) == <span class="stringliteral">&quot;v&quot;</span>)</div><div class="line">        {</div><div class="line">            <span class="comment">// Remove &#39;v&#39; and keep the rest of the numbers</span></div><div class="line">            parameters-&gt;erase(parameters-&gt;begin());</div><div class="line"></div><div class="line">            vector&lt;float&gt; *currentPoint = <span class="keyword">new</span> vector&lt;float&gt;;</div><div class="line"></div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; parameters-&gt;size(); index++)</div><div class="line">            {</div><div class="line">                <span class="comment">// Convert each x, y, z coordinate (as string) to float value</span></div><div class="line">                currentPoint-&gt;push_back(this-&gt;GetFloatFromString(parameters-&gt;at(index)));</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// Save that point on &quot;vertices&quot;</span></div><div class="line">            vertices-&gt;push_back(currentPoint);</div><div class="line">        }</div><div class="line">        <span class="comment">// If current line has information about faces</span></div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parameters-&gt;at(0) == <span class="stringliteral">&quot;f&quot;</span>)</div><div class="line">        {</div><div class="line">            <span class="comment">// Remove &#39;f&#39; and keep the rest of the numbers</span></div><div class="line">            parameters-&gt;erase(parameters-&gt;begin());</div><div class="line"></div><div class="line">            vector&lt;int&gt; *vertexIndexes = <span class="keyword">new</span> vector&lt;int&gt;;</div><div class="line"></div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; parameters-&gt;size(); index++)</div><div class="line">            {</div><div class="line">                <span class="comment">// Convert each face index (as string) to integer</span></div><div class="line">                <span class="keywordtype">int</span> faceIndex = this-&gt;GetFloatFromString(parameters-&gt;at(index));</div><div class="line"></div><div class="line">                <span class="comment">// Our obj file uses indexing from 1. So, we are decrementing 1 to make it start from 0</span></div><div class="line">                vertexIndexes-&gt;push_back(--faceIndex);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// And finally saving faces information</span></div><div class="line">            faces-&gt;push_back(vertexIndexes);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Freeing unnecessary memory</span></div><div class="line">        <span class="keyword">delete</span> parameters;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Closing the *.obj file</span></div><div class="line">    objFile-&gt;close();</div><div class="line">}</div><div class="line"></div><div class="line"><a name="a2"></a><a class="code" href="class_obj_model_loader.html#a203757d2c67c25889be3d61f140bc365">ObjModelLoader::~ObjModelLoader</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Freeing unnecessary memory</span></div><div class="line">    <span class="keyword">delete</span> this-&gt;faces;</div><div class="line">    <span class="keyword">delete</span> this-&gt;vertices;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a name="a3"></a><a class="code" href="class_obj_model_loader.html#a65fe8c583425b7c77577ababd9073d37">ObjModelLoader::Draw</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// We will draw faces as triangles</span></div><div class="line">    glBegin(GL_TRIANGLES);</div><div class="line"></div><div class="line">    <span class="comment">// For every faces</span></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; faces-&gt;size(); i++)</div><div class="line">    {</div><div class="line">        <span class="comment">// There will be a normal for lighting</span></div><div class="line">        <span class="keywordtype">float</span> *normal = NULL;</div><div class="line"></div><div class="line">        <span class="comment">// Since this is triangle, so every face must have 3 vertices</span></div><div class="line">        <span class="keywordtype">float</span> coord1[3],</div><div class="line">              coord2[3],</div><div class="line">              coord3[3];</div><div class="line"></div><div class="line">        <span class="comment">// For every vertex/point</span></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; (faces-&gt;at(i))-&gt;size(); j++)</div><div class="line">        {</div><div class="line">            <span class="keywordtype">int</span> index = (faces-&gt;at(i))-&gt;at(j);</div><div class="line"></div><div class="line">            <span class="keywordflow">switch</span>(j)</div><div class="line">            {</div><div class="line">                <span class="comment">// If 1st vertex, then save it to coord1</span></div><div class="line">                <span class="keywordflow">case</span> 0:</div><div class="line">                    coord1[0] = (vertices-&gt;at(index))-&gt;at(0);</div><div class="line">                    coord1[1] = (vertices-&gt;at(index))-&gt;at(1);</div><div class="line">                    coord1[2] = (vertices-&gt;at(index))-&gt;at(2);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                <span class="comment">// If 2nd vertex, then save it to coord2</span></div><div class="line">                <span class="keywordflow">case</span> 1:</div><div class="line">                    coord2[0] = (vertices-&gt;at(index))-&gt;at(0);</div><div class="line">                    coord2[1] = (vertices-&gt;at(index))-&gt;at(1);</div><div class="line">                    coord2[2] = (vertices-&gt;at(index))-&gt;at(2);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                <span class="comment">// If 3rd vertex, then save it to coord3</span></div><div class="line">                <span class="keywordflow">case</span> 2:</div><div class="line">                    coord3[0] = (vertices-&gt;at(index))-&gt;at(0);</div><div class="line">                    coord3[1] = (vertices-&gt;at(index))-&gt;at(1);</div><div class="line">                    coord3[2] = (vertices-&gt;at(index))-&gt;at(2);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// When we got all the 3 point/vertices, then calculate normal and draw the triangle</span></div><div class="line">            <span class="keywordflow">if</span> (j == 2)</div><div class="line">            {</div><div class="line">                <span class="comment">// Calculating normal</span></div><div class="line">                normal = this-&gt;GetNormal(coord1, coord2, coord3);</div><div class="line"></div><div class="line">                <span class="comment">// Setting normal for these vertices</span></div><div class="line">                glNormal3f(normal[0], normal[2], normal[2]);</div><div class="line"></div><div class="line">                <span class="comment">// Drawing the triangle as a face</span></div><div class="line">                glVertex3f(coord1[0], coord1[1], coord1[2]);</div><div class="line">                glVertex3f(coord2[0], coord2[1], coord2[2]);</div><div class="line">                glVertex3f(coord3[0], coord3[1], coord3[2]);</div><div class="line">            }</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    glEnd();</div><div class="line">}</div><div class="line"></div><div class="line">vector&lt;string&gt;* ObjModelLoader::GetSplittedStrings(<span class="keywordtype">string</span> text, <span class="keywordtype">char</span> delimeter)</div><div class="line">{</div><div class="line">    text += delimeter;</div><div class="line"></div><div class="line">    <span class="keywordtype">string</span> word = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line">    vector&lt;string&gt; *words = <span class="keyword">new</span> vector&lt;string&gt;;</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> character = 0; character &lt; text.length(); character++)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (text[character] != delimeter)</div><div class="line">        {</div><div class="line">            word += text[character];</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            words-&gt;push_back(word);</div><div class="line">            word = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> words;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">float</span> ObjModelLoader::GetFloatFromString(<span class="keywordtype">string</span> text)</div><div class="line">{</div><div class="line">    <span class="keywordtype">float</span> value = 0.0f;</div><div class="line"></div><div class="line">    istringstream buffer(text);</div><div class="line">    buffer &gt;&gt; value;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> value;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">float</span>* <a name="a4"></a><a class="code" href="class_obj_model_loader.html#a6b2aa4e718570359e6b654ad948c0aa3">ObjModelLoader::GetNormal</a>(<span class="keywordtype">float</span> *coord1, <span class="keywordtype">float</span> *coord2, <span class="keywordtype">float</span> *coord3)</div><div class="line">{</div><div class="line">    <span class="comment">// calculate Vector1 and Vector2</span></div><div class="line">    <span class="keywordtype">float</span> va[3], vb[3], vr[3];</div><div class="line"></div><div class="line">    va[0] = coord1[0] - coord2[0];</div><div class="line">    va[1] = coord1[1] - coord2[1];</div><div class="line">    va[2] = coord1[2] - coord2[2];</div><div class="line"></div><div class="line">    vb[0] = coord1[0] - coord3[0];</div><div class="line">    vb[1] = coord1[1] - coord3[1];</div><div class="line">    vb[2] = coord1[2] - coord3[2];</div><div class="line"></div><div class="line">    <span class="comment">// cross product</span></div><div class="line">    vr[0] = va[1] * vb[2] - vb[1] * va[2];</div><div class="line">    vr[1] = vb[0] * va[2] - va[0] * vb[2];</div><div class="line">    vr[2] = va[0] * vb[1] - vb[0] * va[1];</div><div class="line"></div><div class="line">    <span class="comment">// normalization factor</span></div><div class="line">    <span class="keywordtype">float</span> val = sqrt(pow(vr[0], 2) + pow(vr[1], 2) + pow(vr[2], 2));</div><div class="line"></div><div class="line">    <span class="keywordtype">float</span> norm[3] = {0.0,0.0,0.0};</div><div class="line"></div><div class="line">    norm[0] = vr[0] / val;</div><div class="line">    norm[1] = vr[1] / val;</div><div class="line">    norm[2] = vr[2] / val;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> norm;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
