<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CG_A2: C:/Users/sai/Desktop/try/ObjModelLoader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CG_A2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/sai/Desktop/try/ObjModelLoader.h</div>  </div>
</div><!--header-->
<div class="contents">
<p>Split string to individual strings according to given option</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>text Text to be splitted</td></tr>
  </table>
  </dd>
</dl>
<p>char delimeter Separator for the string</p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;string&gt;* vector of strings</dd></dl>
<pre class="fragment">    If text = "Hello World", delimeter = ' '
    Then { "Hello", "World" }</pre><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#ifndef OBJMODELLOADER_H</span></div><div class="line"><span class="preprocessor">#define OBJMODELLOADER_H</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><span class="preprocessor">    #include &lt;GLUT/gl.h&gt;</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">    #include &lt;GL/gl.h&gt;</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span><a name="_a0"></a><a class="code" href="class_obj_model_loader.html">ObjModelLoader</a></div><div class="line">{</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <a class="code" href="class_obj_model_loader.html">ObjModelLoader</a>(<span class="keywordtype">string</span> filename);</div><div class="line"></div><div class="line">        ~<a class="code" href="class_obj_model_loader.html">ObjModelLoader</a>();</div><div class="line"></div><div class="line">        <span class="keywordtype">void</span> Draw();</div><div class="line"></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">        <span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"></div><div class="line">        vector&lt;vector&lt;float&gt;*&gt; *vertices = <span class="keyword">new</span> vector&lt;vector&lt;float&gt;*&gt;;</div><div class="line">        vector&lt;vector&lt;int&gt;*&gt;   *faces    = <span class="keyword">new</span> vector&lt;vector&lt;int&gt;*&gt;;</div><div class="line"></div><div class="line">        vector&lt;string&gt;* GetSplittedStrings(<span class="keywordtype">string</span> text, <span class="keywordtype">char</span> delimeter);</div><div class="line"></div><div class="line">        <span class="keywordtype">float</span> GetFloatFromString(<span class="keywordtype">string</span> text);</div><div class="line"></div><div class="line">        <span class="keywordtype">float</span>* GetNormal(<span class="keywordtype">float</span> *coord1, <span class="keywordtype">float</span> *coord2, <span class="keywordtype">float</span> *coord3);</div><div class="line">};</div><div class="line"></div><div class="line"><span class="preprocessor">#endif // OBJMODELLOADER_H</span></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
