<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CG_A2: C:/Users/sai/Desktop/try/ObjectLoader2.8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CG_A2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_20b3489b586fd71c6e367c2117e2de5d.html">try</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectLoader2.8.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_obj_model_loader.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_obj_model_loader.html">ObjModelLoader</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_obj_model_loader.html">ObjModelLoader</a>(<span class="keywordtype">string</span> filename);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ~<a class="code" href="class_obj_model_loader.html">ObjModelLoader</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> Draw(<span class="keywordtype">float</span> zoomf);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        vector&lt;vector&lt;float&gt;*&gt; *normals = <span class="keyword">new</span> vector&lt;vector&lt;float&gt;*&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        vector&lt;vector&lt;float&gt;*&gt; *vertices = <span class="keyword">new</span> vector&lt;vector&lt;float&gt;*&gt;;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vector&lt;vector&lt;int&gt;*&gt;   *faces    = <span class="keyword">new</span> vector&lt;vector&lt;int&gt;*&gt;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        vector&lt;vector&lt;int&gt;*&gt; *faceNorms  = <span class="keyword">new</span> vector&lt;vector&lt;int&gt;*&gt;;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        vector&lt;string&gt;* GetSplittedStrings(<span class="keywordtype">string</span> text, <span class="keywordtype">char</span> delimeter);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">float</span> GetFloatFromString(<span class="keywordtype">string</span> text);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span>* GetNormal(<span class="keywordtype">float</span> *coord1, <span class="keywordtype">float</span> *coord2, <span class="keywordtype">float</span> *coord3);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_obj_model_loader.html#afcdb98fbbeba6fa0551b772ca959347d">  109</a></span>&#160;<a class="code" href="class_obj_model_loader.html#afcdb98fbbeba6fa0551b772ca959347d">ObjModelLoader::ObjModelLoader</a>(<span class="keywordtype">string</span> filename)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;filename = filename;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Open the *.obj file</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    fstream *objFile = <span class="keyword">new</span> fstream;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    objFile-&gt;open(filename, ios_base::in);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// If can&#39;t open the file</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!objFile-&gt;is_open())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[!] ERROR: Unable to open the file&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// Terminate the program</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        Sample *.obj file example</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        # Blender v2.73 (sub 0) OBJ File: &#39;&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        # www.blender.org</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        mtllib cube.mtl</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        o Cube</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        v 1.000000 -1.000000 -1.000000</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        v 1.000000 -1.000000 1.000000</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        v -1.000000 -1.000000 1.000000</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        v -1.000000 -1.000000 -1.000000</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        v 1.000000 1.000000 -0.999999</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        v 0.999999 1.000000 1.000001</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        v -1.000000 1.000000 1.000000</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        v -1.000000 1.000000 -1.000000</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        usemtl Material</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        s off</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        f 2 3 4</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        f 8 7 6</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        f 5 6 2</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        f 6 7 3</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        f 3 7 8</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        f 1 4 8</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        f 1 2 4</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        f 5 8 6</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        f 1 5 2</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        f 2 6 3</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        f 4 3 8</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        f 5 1 8</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">string</span> currentLine;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Read every line</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span> (!objFile-&gt;eof())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        getline(*objFile, currentLine);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Split every line according to space</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        vector&lt;string&gt; *parameters = this-&gt;GetSplittedStrings(currentLine, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// If current line has information about vertices</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (parameters-&gt;at(0) == <span class="stringliteral">&quot;v&quot;</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Remove &#39;v&#39; and keep the rest of the numbers</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            parameters-&gt;erase(parameters-&gt;begin());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            vector&lt;float&gt; *currentPoint = <span class="keyword">new</span> vector&lt;float&gt;;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; parameters-&gt;size(); index++)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">// Convert each x, y, z coordinate (as string) to float value</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                currentPoint-&gt;push_back(this-&gt;GetFloatFromString(parameters-&gt;at(index)));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// cout&lt;&lt;&quot;HI&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// Save that point on &quot;vertices&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            vertices-&gt;push_back(currentPoint);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (parameters-&gt;at(0) == <span class="stringliteral">&quot;vn&quot;</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Remove &#39;v&#39; and keep the rest of the numbers</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            parameters-&gt;erase(parameters-&gt;begin());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            vector&lt;float&gt; *currentNorm = <span class="keyword">new</span> vector&lt;float&gt;;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; parameters-&gt;size(); index++)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">// Convert each x, y, z coordinate (as string) to float value</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                currentNorm-&gt;push_back(this-&gt;GetFloatFromString(parameters-&gt;at(index)));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// cout&lt;&lt;this-&gt;GetFloatFromString(parameters-&gt;at(index))&lt;&lt;&quot; &quot;;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// cout&lt;&lt;endl;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// Save that point on &quot;vertices&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            normals-&gt;push_back(currentNorm);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// If current line has information about faces</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parameters-&gt;at(0) == <span class="stringliteral">&quot;f&quot;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// Remove &#39;f&#39; and keep the rest of the numbers</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            parameters-&gt;erase(parameters-&gt;begin());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            vector&lt;int&gt; *vertexIndexes = <span class="keyword">new</span> vector&lt;int&gt;;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            vector&lt;int&gt; *normIndexes = <span class="keyword">new</span> vector&lt;int&gt;;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; parameters-&gt;size(); index++)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                vector&lt;string&gt; *token = this-&gt;GetSplittedStrings(parameters-&gt;at(index), <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="comment">// Convert each face index (as string) to integer</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordtype">int</span> faceIndex = this-&gt;GetFloatFromString(token-&gt;at(0));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// token = strtok(NULL, &quot;/&quot;);</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// token = strtok(NULL, &quot;/&quot;);</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordtype">int</span> facen = this-&gt;GetFloatFromString(token-&gt;at(2));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">// Our obj file uses indexing from 1. So, we are decrementing 1 to make it start from 0</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                vertexIndexes-&gt;push_back(--faceIndex);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                normIndexes-&gt;push_back(--facen);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="comment">// cout&lt;&lt;&quot;HI&quot;&lt;&lt;vertexIndexes-&gt;at(vertexIndexes-&gt;size()-1)&lt;&lt;endl;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// cout&lt;&lt;facen&lt;&lt;&quot; &quot;;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">delete</span> token;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// cout&lt;&lt;endl;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// And finally saving faces information</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            faces-&gt;push_back(vertexIndexes);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            faceNorms-&gt;push_back(normIndexes);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// Freeing unnecessary memory</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">delete</span> parameters;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Closing the *.obj file</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    objFile-&gt;close();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_obj_model_loader.html#a203757d2c67c25889be3d61f140bc365">  243</a></span>&#160;<a class="code" href="class_obj_model_loader.html#a203757d2c67c25889be3d61f140bc365">ObjModelLoader::~ObjModelLoader</a>()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Freeing unnecessary memory</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">delete</span> this-&gt;faces;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">delete</span> this-&gt;vertices;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_obj_model_loader.html#ae71538b366c781ec45f7ebe4fec84ed7">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_obj_model_loader.html#a65fe8c583425b7c77577ababd9073d37">ObjModelLoader::Draw</a>(<span class="keywordtype">float</span> zoomf)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// We will draw faces as triangles</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    glBegin(GL_QUADS);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// For every faces</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; faces-&gt;size(); i++)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// There will be a normal for lighting</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">float</span> *normal = NULL;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Since this is triangle, so every face must have 3 vertices</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">float</span> coord1[3],</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              coord2[3],</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              coord3[3],</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;              coord4[3];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// For every vertex/point</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; (faces-&gt;at(i))-&gt;size(); j++)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">int</span> index = (faces-&gt;at(i))-&gt;at(j);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">switch</span>(j)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="comment">// If 1st vertex, then save it to coord1</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    coord1[0] = (vertices-&gt;at(index))-&gt;at(0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    coord1[1] = (vertices-&gt;at(index))-&gt;at(1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    coord1[2] = (vertices-&gt;at(index))-&gt;at(2);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">// If 2nd vertex, then save it to coord2</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    coord2[0] = (vertices-&gt;at(index))-&gt;at(0);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    coord2[1] = (vertices-&gt;at(index))-&gt;at(1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    coord2[2] = (vertices-&gt;at(index))-&gt;at(2);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">// If 3rd vertex, then save it to coord3</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    coord3[0] = (vertices-&gt;at(index))-&gt;at(0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    coord3[1] = (vertices-&gt;at(index))-&gt;at(1);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    coord3[2] = (vertices-&gt;at(index))-&gt;at(2);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="comment">// If 3rd vertex, then save it to coord3</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    coord4[0] = (vertices-&gt;at(index))-&gt;at(0);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    coord4[1] = (vertices-&gt;at(index))-&gt;at(1);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    coord4[2] = (vertices-&gt;at(index))-&gt;at(2);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">// When we got all the 3 point/vertices, then calculate normal and draw the triangle</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (j == 3)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="comment">// Calculating normal</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="comment">// calculate Vector1 and Vector2</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordtype">float</span> va[3], vb[3], vr[3];</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                va[0] = coord1[0] - coord2[0];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                va[1] = coord1[1] - coord2[1];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                va[2] = coord1[2] - coord2[2];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                vb[0] = coord1[0] - coord3[0];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                vb[1] = coord1[1] - coord3[1];</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                vb[2] = coord1[2] - coord3[2];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="comment">// cross product</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                vr[0] = va[1] * vb[2] - vb[1] * va[2];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                vr[1] = vb[0] * va[2] - va[0] * vb[2];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                vr[2] = va[0] * vb[1] - vb[0] * va[1];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="comment">// normalization factor</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordtype">float</span> val = sqrt(pow(vr[0], 2) + pow(vr[1], 2) + pow(vr[2], 2));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordtype">float</span> norm[3] = {0.0,0.0,0.0};</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                norm[0] = vr[0] / val;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                norm[1] = vr[1] / val;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                norm[2] = vr[2] / val;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="comment">// normal = this-&gt;GetNormal(coord1, coord2, coord3);</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                normal = norm;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="comment">// Setting normal for these vertices</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                glNormal3f(normal[0], normal[2], normal[2]);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="comment">// Drawing the triangle as a face</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                glVertex3f(coord1[0]*zoomf, coord1[1]*zoomf, coord1[2]*zoomf);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                glVertex3f(coord2[0]*zoomf, coord2[1]*zoomf, coord2[2]*zoomf);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                glVertex3f(coord3[0]*zoomf, coord3[1]*zoomf, coord3[2]*zoomf);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                glVertex3f(coord4[0]*zoomf, coord4[1]*zoomf, coord4[2]*zoomf);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// // For every faces</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// for (int i =  faces-&gt;size()-1; i &gt;=0; i--)</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">//     // There will be a normal for lighting</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//     float *normal = NULL;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//     // Since this is triangle, so every face must have 3 vertices</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//     float coord1[3],</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//           coord2[3],</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">//           coord3[3];</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//     // For every vertex/point</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//     for (int j = (faces-&gt;at(i))-&gt;size()-1; j &gt;=0; j--)</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">//     {</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">//         int index = (faces-&gt;at(i))-&gt;at(j);</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//         switch(j)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">//         {</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">//             // If 1st vertex, then save it to coord1</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">//             case 0:</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//                 coord1[0] = (vertices-&gt;at(index))-&gt;at(0);</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">//                 coord1[1] = (vertices-&gt;at(index))-&gt;at(1);</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//                 coord1[2] = (vertices-&gt;at(index))-&gt;at(2);</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">//                 break;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">//             // If 2nd vertex, then save it to coord2</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">//             case 1:</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">//                 coord2[0] = (vertices-&gt;at(index))-&gt;at(0);</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//                 coord2[1] = (vertices-&gt;at(index))-&gt;at(1);</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">//                 coord2[2] = (vertices-&gt;at(index))-&gt;at(2);</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//                 break;</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">//             // If 3rd vertex, then save it to coord3</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//             case 2:</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">//                 coord3[0] = (vertices-&gt;at(index))-&gt;at(0);</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">//                 coord3[1] = (vertices-&gt;at(index))-&gt;at(1);</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">//                 coord3[2] = (vertices-&gt;at(index))-&gt;at(2);</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//                 break;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//         }</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//         // When we got all the 3 point/vertices, then calculate normal and draw the triangle</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">//         if (j == 2)</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//         {</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">//             // Calculating normal</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">//                 // calculate Vector1 and Vector2</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;             <span class="comment">//    float va[3], vb[3], vr[3];</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;             <span class="comment">//    va[0] = coord1[0] - coord2[0];</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;             <span class="comment">//    va[1] = coord1[1] - coord2[1];</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;             <span class="comment">//    va[2] = coord1[2] - coord2[2];</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;             <span class="comment">//    vb[0] = coord1[0] - coord3[0];</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;             <span class="comment">//    vb[1] = coord1[1] - coord3[1];</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;             <span class="comment">//    vb[2] = coord1[2] - coord3[2];</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;             <span class="comment">//    // cross product</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;             <span class="comment">//    vr[0] = va[1] * vb[2] - vb[1] * va[2];</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;             <span class="comment">//    vr[1] = vb[0] * va[2] - va[0] * vb[2];</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;             <span class="comment">//    vr[2] = va[0] * vb[1] - vb[0] * va[1];</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;             <span class="comment">//    // normalization factor</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;             <span class="comment">//    float val = sqrt(pow(vr[0], 2) + pow(vr[1], 2) + pow(vr[2], 2));</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;             <span class="comment">//    float norm[3] = {0.0,0.0,0.0};</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;             <span class="comment">//    norm[0] = vr[0] / val;</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;             <span class="comment">//    norm[1] = vr[1] / val;</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;             <span class="comment">//    norm[2] = vr[2] / val;</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">//             // normal = this-&gt;GetNormal(coord1, coord2, coord3);</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//             normal = norm;</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//             // Setting normal for these vertices</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">//             glNormal3f(normal[0], normal[2], normal[2]);</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">//             // Drawing the triangle as a face</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">//             glVertex3f(coord1[0], coord1[1], coord1[2]);</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//             glVertex3f(coord2[0], coord2[1], coord2[2]);</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">//             glVertex3f(coord3[0], coord3[1], coord3[2]);</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">//         }</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">//     }</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    glEnd();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;vector&lt;string&gt;* ObjModelLoader::GetSplittedStrings(<span class="keywordtype">string</span> text, <span class="keywordtype">char</span> delimeter)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    text += delimeter;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">string</span> word = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    vector&lt;string&gt; *words = <span class="keyword">new</span> vector&lt;string&gt;;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> character = 0; character &lt; text.length(); character++)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">if</span> (text[character] != delimeter)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            word += text[character];</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            words-&gt;push_back(word);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            word = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">return</span> words;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">float</span> ObjModelLoader::GetFloatFromString(<span class="keywordtype">string</span> text)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">float</span> value = 0.0f;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    istringstream buffer(text);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    buffer &gt;&gt; value;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">// float* ObjModelLoader::GetNormal(float *coord1, float *coord2, float *coord3)</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//     // calculate Vector1 and Vector2</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//     float va[3], vb[3], vr[3];</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//     va[0] = coord1[0] - coord2[0];</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//     va[1] = coord1[1] - coord2[1];</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//     va[2] = coord1[2] - coord2[2];</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//     vb[0] = coord1[0] - coord3[0];</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//     vb[1] = coord1[1] - coord3[1];</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//     vb[2] = coord1[2] - coord3[2];</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//     // cross product</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//     vr[0] = va[1] * vb[2] - vb[1] * va[2];</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//     vr[1] = vb[0] * va[2] - va[0] * vb[2];</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//     vr[2] = va[0] * vb[1] - vb[0] * va[1];</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//     // normalization factor</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//     float val = sqrt(pow(vr[0], 2) + pow(vr[1], 2) + pow(vr[2], 2));</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//     float norm[3] = {0.0,0.0,0.0};</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//     norm[0] = vr[0] / val;</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//     norm[1] = vr[1] / val;</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//     norm[2] = vr[2] / val;</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//     return norm;</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">// }</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_obj_model_loader_html_afcdb98fbbeba6fa0551b772ca959347d"><div class="ttname"><a href="class_obj_model_loader.html#afcdb98fbbeba6fa0551b772ca959347d">ObjModelLoader::ObjModelLoader</a></div><div class="ttdeci">ObjModelLoader(string filename)</div><div class="ttdef"><b>Definition:</b> ObjectLoader2.8.h:109</div></div>
<div class="ttc" id="class_obj_model_loader_html_a65fe8c583425b7c77577ababd9073d37"><div class="ttname"><a href="class_obj_model_loader.html#a65fe8c583425b7c77577ababd9073d37">ObjModelLoader::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> ObjModelLoader.cpp:242</div></div>
<div class="ttc" id="class_obj_model_loader_html"><div class="ttname"><a href="class_obj_model_loader.html">ObjModelLoader</a></div><div class="ttdef"><b>Definition:</b> ObjectLoader2.8.h:33</div></div>
<div class="ttc" id="class_obj_model_loader_html_a203757d2c67c25889be3d61f140bc365"><div class="ttname"><a href="class_obj_model_loader.html#a203757d2c67c25889be3d61f140bc365">ObjModelLoader::~ObjModelLoader</a></div><div class="ttdeci">~ObjModelLoader()</div><div class="ttdef"><b>Definition:</b> ObjectLoader2.8.h:243</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
