<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CG_A2: ObjModelLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CG_A2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_obj_model_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjModelLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_loader2_88_8h_source.html">ObjectLoader2.8.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcdb98fbbeba6fa0551b772ca959347d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#afcdb98fbbeba6fa0551b772ca959347d">ObjModelLoader</a> (string filename)</td></tr>
<tr class="separator:afcdb98fbbeba6fa0551b772ca959347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203757d2c67c25889be3d61f140bc365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#a203757d2c67c25889be3d61f140bc365">~ObjModelLoader</a> ()</td></tr>
<tr class="separator:a203757d2c67c25889be3d61f140bc365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71538b366c781ec45f7ebe4fec84ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#ae71538b366c781ec45f7ebe4fec84ed7">Draw</a> (float zoomf)</td></tr>
<tr class="separator:ae71538b366c781ec45f7ebe4fec84ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb98fbbeba6fa0551b772ca959347d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#afcdb98fbbeba6fa0551b772ca959347d">ObjModelLoader</a> (string filename)</td></tr>
<tr class="separator:afcdb98fbbeba6fa0551b772ca959347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203757d2c67c25889be3d61f140bc365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#a203757d2c67c25889be3d61f140bc365">~ObjModelLoader</a> ()</td></tr>
<tr class="separator:a203757d2c67c25889be3d61f140bc365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe8c583425b7c77577ababd9073d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#a65fe8c583425b7c77577ababd9073d37">Draw</a> ()</td></tr>
<tr class="separator:a65fe8c583425b7c77577ababd9073d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb98fbbeba6fa0551b772ca959347d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#afcdb98fbbeba6fa0551b772ca959347d">ObjModelLoader</a> (string filename)</td></tr>
<tr class="separator:afcdb98fbbeba6fa0551b772ca959347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203757d2c67c25889be3d61f140bc365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#a203757d2c67c25889be3d61f140bc365">~ObjModelLoader</a> ()</td></tr>
<tr class="separator:a203757d2c67c25889be3d61f140bc365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe8c583425b7c77577ababd9073d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#a65fe8c583425b7c77577ababd9073d37">Draw</a> ()</td></tr>
<tr class="separator:a65fe8c583425b7c77577ababd9073d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a83b99c2d462f9e4f031ef200d5330647"><td class="memItemLeft" align="right" valign="top"><a id="a83b99c2d462f9e4f031ef200d5330647"></a>
vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSplittedStrings</b> (string text, char delimeter)</td></tr>
<tr class="separator:a83b99c2d462f9e4f031ef200d5330647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb4cc6287719936e0aadadbee23074"><td class="memItemLeft" align="right" valign="top"><a id="aa3fb4cc6287719936e0aadadbee23074"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloatFromString</b> (string text)</td></tr>
<tr class="separator:aa3fb4cc6287719936e0aadadbee23074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2aa4e718570359e6b654ad948c0aa3"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#a6b2aa4e718570359e6b654ad948c0aa3">GetNormal</a> (float *coord1, float *coord2, float *coord3)</td></tr>
<tr class="separator:a6b2aa4e718570359e6b654ad948c0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09572365c5686cd5fe7c967c954ff2a2"><td class="memItemLeft" align="right" valign="top"><a id="a09572365c5686cd5fe7c967c954ff2a2"></a>
vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSplittedStrings</b> (string text, char delimeter)</td></tr>
<tr class="separator:a09572365c5686cd5fe7c967c954ff2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb4cc6287719936e0aadadbee23074"><td class="memItemLeft" align="right" valign="top"><a id="aa3fb4cc6287719936e0aadadbee23074"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloatFromString</b> (string text)</td></tr>
<tr class="separator:aa3fb4cc6287719936e0aadadbee23074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e5baa8ba27e56f828e1591f199f41b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#ab7e5baa8ba27e56f828e1591f199f41b">GetNormal</a> (float *coord1, float *coord2, float *coord3)</td></tr>
<tr class="separator:ab7e5baa8ba27e56f828e1591f199f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09572365c5686cd5fe7c967c954ff2a2"><td class="memItemLeft" align="right" valign="top"><a id="a09572365c5686cd5fe7c967c954ff2a2"></a>
vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSplittedStrings</b> (string text, char delimeter)</td></tr>
<tr class="separator:a09572365c5686cd5fe7c967c954ff2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb4cc6287719936e0aadadbee23074"><td class="memItemLeft" align="right" valign="top"><a id="aa3fb4cc6287719936e0aadadbee23074"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloatFromString</b> (string text)</td></tr>
<tr class="separator:aa3fb4cc6287719936e0aadadbee23074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e5baa8ba27e56f828e1591f199f41b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_model_loader.html#ab7e5baa8ba27e56f828e1591f199f41b">GetNormal</a> (float *coord1, float *coord2, float *coord3)</td></tr>
<tr class="separator:ab7e5baa8ba27e56f828e1591f199f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa73d94f3fe247157fb21c2eb5b37b597"><td class="memItemLeft" align="right" valign="top"><a id="aa73d94f3fe247157fb21c2eb5b37b597"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = &quot;&quot;</td></tr>
<tr class="separator:aa73d94f3fe247157fb21c2eb5b37b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc7093ffdb762f35bb91d05b71eaae"><td class="memItemLeft" align="right" valign="top"><a id="a93cc7093ffdb762f35bb91d05b71eaae"></a>
vector&lt; vector&lt; float &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b> = new vector&lt;vector&lt;float&gt;*&gt;</td></tr>
<tr class="separator:a93cc7093ffdb762f35bb91d05b71eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad222f74161b20dc145c20d7d04b533"><td class="memItemLeft" align="right" valign="top"><a id="a5ad222f74161b20dc145c20d7d04b533"></a>
vector&lt; vector&lt; float &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b> = new vector&lt;vector&lt;float&gt;*&gt;</td></tr>
<tr class="separator:a5ad222f74161b20dc145c20d7d04b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174ce0a1a1d5fc080fb45ef1db15bba6"><td class="memItemLeft" align="right" valign="top"><a id="a174ce0a1a1d5fc080fb45ef1db15bba6"></a>
vector&lt; vector&lt; int &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>faces</b> = new vector&lt;vector&lt;int&gt;*&gt;</td></tr>
<tr class="separator:a174ce0a1a1d5fc080fb45ef1db15bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a3b2e391f26545929f8777c7f5207"><td class="memItemLeft" align="right" valign="top"><a id="aa79a3b2e391f26545929f8777c7f5207"></a>
vector&lt; vector&lt; int &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>faceNorms</b> = new vector&lt;vector&lt;int&gt;*&gt;</td></tr>
<tr class="separator:aa79a3b2e391f26545929f8777c7f5207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads model from Wavefront Obj file (*.obj). Using triangles and normals as static object. No texture mapping.</p>
<p>Warning: OBJ files must be triangulated. Non triangulated objects wont work! You can use Blender to triangulate.</p>
<p>Exporting as Obj File on Blender: (a) Open Blender program. Create your model. (b) File -&gt; Export -&gt; Wavefront (.obj) (c) Now at the left side panel on "Export Obj" section check on "Triangulate Faces". (d) Click on "Export OBJ" button. It produce two files. For example: cube.obj and cube.mtl. We will only need the *.obj file only.</p>
<p>Sample Usage: <a class="el" href="class_obj_model_loader.html">ObjModelLoader</a> *mesh = NULL; mesh = new <a class="el" href="class_obj_model_loader.html">ObjModelLoader</a>("C:\\data\\filename.obj");</p>
<p>mesh-&gt;<a class="el" href="class_obj_model_loader.html#a65fe8c583425b7c77577ababd9073d37">Draw()</a>; </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_object_loader2_88_8h-example.html#_a0">C:/Users/sai/Desktop/try/ObjectLoader2.8.h</a>, <a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_obj_model_loader_8cpp-example.html#_a0">C:/Users/sai/Desktop/try/ObjModelLoader.cpp</a>, and <a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_obj_model_loader_8h-example.html#_a0">C:/Users/sai/Desktop/try/ObjModelLoader.h</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcdb98fbbeba6fa0551b772ca959347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdb98fbbeba6fa0551b772ca959347d">&#9670;&nbsp;</a></span>ObjModelLoader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjModelLoader::ObjModelLoader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>filename File name of the *.obj file with path. Example: "C:\\data\\cube.obj" </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_object_loader2_88_8h-example.html#a1">C:/Users/sai/Desktop/try/ObjectLoader2.8.h</a>, and <a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_obj_model_loader_8cpp-example.html#a1">C:/Users/sai/Desktop/try/ObjModelLoader.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a203757d2c67c25889be3d61f140bc365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203757d2c67c25889be3d61f140bc365">&#9670;&nbsp;</a></span>~ObjModelLoader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjModelLoader::~ObjModelLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_object_loader2_88_8h-example.html#a2">C:/Users/sai/Desktop/try/ObjectLoader2.8.h</a>, and <a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_obj_model_loader_8cpp-example.html#a2">C:/Users/sai/Desktop/try/ObjModelLoader.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="afcdb98fbbeba6fa0551b772ca959347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdb98fbbeba6fa0551b772ca959347d">&#9670;&nbsp;</a></span>ObjModelLoader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjModelLoader::ObjModelLoader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>filename File name of the *.obj file with path. Example: "C:\\data\\cube.obj" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a203757d2c67c25889be3d61f140bc365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203757d2c67c25889be3d61f140bc365">&#9670;&nbsp;</a></span>~ObjModelLoader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjModelLoader::~ObjModelLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a id="afcdb98fbbeba6fa0551b772ca959347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdb98fbbeba6fa0551b772ca959347d">&#9670;&nbsp;</a></span>ObjModelLoader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjModelLoader::ObjModelLoader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>filename File name of the *.obj file with path. Example: "C:\\data\\cube.obj" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a203757d2c67c25889be3d61f140bc365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203757d2c67c25889be3d61f140bc365">&#9670;&nbsp;</a></span>~ObjModelLoader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjModelLoader::~ObjModelLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae71538b366c781ec45f7ebe4fec84ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71538b366c781ec45f7ebe4fec84ed7">&#9670;&nbsp;</a></span>Draw() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModelLoader::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zoomf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws model from *.obj file. </p>

</div>
</div>
<a id="a65fe8c583425b7c77577ababd9073d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe8c583425b7c77577ababd9073d37">&#9670;&nbsp;</a></span>Draw() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModelLoader::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws model from *.obj file. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_object_loader2_88_8h-example.html#a3">C:/Users/sai/Desktop/try/ObjectLoader2.8.h</a>, and <a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_obj_model_loader_8cpp-example.html#a3">C:/Users/sai/Desktop/try/ObjModelLoader.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a65fe8c583425b7c77577ababd9073d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe8c583425b7c77577ababd9073d37">&#9670;&nbsp;</a></span>Draw() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjModelLoader::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws model from *.obj file. </p>

</div>
</div>
<a id="a6b2aa4e718570359e6b654ad948c0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2aa4e718570359e6b654ad948c0aa3">&#9670;&nbsp;</a></span>GetNormal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float * ObjModelLoader::GetNormal </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates normal from given points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*coord1, float *coord2, float *coord3 3 points of the triangle plane to be calculated for normal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float* Array of float where normal points are located x, y, z coordinate. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_c_1_2_users_2sai_2_desktop_2try_2_obj_model_loader_8cpp-example.html#a4">C:/Users/sai/Desktop/try/ObjModelLoader.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ab7e5baa8ba27e56f828e1591f199f41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e5baa8ba27e56f828e1591f199f41b">&#9670;&nbsp;</a></span>GetNormal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* ObjModelLoader::GetNormal </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates normal from given points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*coord1, float *coord2, float *coord3 3 points of the triangle plane to be calculated for normal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float* Array of float where normal points are located x, y, z coordinate. </dd></dl>

</div>
</div>
<a id="ab7e5baa8ba27e56f828e1591f199f41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e5baa8ba27e56f828e1591f199f41b">&#9670;&nbsp;</a></span>GetNormal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* ObjModelLoader::GetNormal </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coord3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates normal from given points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*coord1, float *coord2, float *coord3 3 points of the triangle plane to be calculated for normal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float* Array of float where normal points are located x, y, z coordinate. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sai/Desktop/try/<a class="el" href="_object_loader2_88_8h_source.html">ObjectLoader2.8.h</a></li>
<li>C:/Users/sai/Desktop/try/<a class="el" href="_obj_model_loader_8cpp.html">ObjModelLoader.cpp</a></li>
<li>C:/Users/sai/Desktop/try/<a class="el" href="_obj_model_loader_8h_source.html">ObjModelLoader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
