<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CG_A2: C:/Users/sai/Desktop/try/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CG_A2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_20b3489b586fd71c6e367c2117e2de5d.html">try</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/vec3.hpp&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &quot;table.h&quot;</code><br />
<code>#include &quot;chair.h&quot;</code><br />
<code>#include &quot;fan.h&quot;</code><br />
<code>#include &quot;bed.h&quot;</code><br />
<code>#include &quot;clock.h&quot;</code><br />
<code>#include &quot;shelf.h&quot;</code><br />
<code>#include &quot;vase.h&quot;</code><br />
<code>#include &quot;ObjectLoader2.8.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3867b557681db50d23725dae5f5e22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad3867b557681db50d23725dae5f5e22b">drawOutline</a> ()</td></tr>
<tr class="separator:ad3867b557681db50d23725dae5f5e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e20b37682a0492a9e95d13bef17f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a33e20b37682a0492a9e95d13bef17f02">changeSize</a> (int w, int h)</td></tr>
<tr class="separator:a33e20b37682a0492a9e95d13bef17f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f71c66e769ed245eebb280c562ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab25f71c66e769ed245eebb280c562ae2">myDraw</a> (void)</td></tr>
<tr class="separator:ab25f71c66e769ed245eebb280c562ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8264fa9a7444ab4805520c3d018b6623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8264fa9a7444ab4805520c3d018b6623">myinit</a> ()</td></tr>
<tr class="separator:a8264fa9a7444ab4805520c3d018b6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e882e225b3fea4c8d2063ca86bed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a896e882e225b3fea4c8d2063ca86bed0">update</a> (int data)</td></tr>
<tr class="separator:a896e882e225b3fea4c8d2063ca86bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b29eb9802cb833818c43c4b17cb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a921b29eb9802cb833818c43c4b17cb37">processNormalKeys</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a921b29eb9802cb833818c43c4b17cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0952205a2d490b6b5f14b806e3eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a64f0952205a2d490b6b5f14b806e3eb7">processSpecialKeys</a> (int key, int x, int y)</td></tr>
<tr class="separator:a64f0952205a2d490b6b5f14b806e3eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39b0fab2100e4a953e64fec8663faef4"><td class="memItemLeft" align="right" valign="top"><a id="a39b0fab2100e4a953e64fec8663faef4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotate_x</b> = 0.0f</td></tr>
<tr class="separator:a39b0fab2100e4a953e64fec8663faef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b2c931938813238e9d3004b7cc3e0c"><td class="memItemLeft" align="right" valign="top"><a id="aa2b2c931938813238e9d3004b7cc3e0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotate_y</b> = 0.0f</td></tr>
<tr class="separator:aa2b2c931938813238e9d3004b7cc3e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c057a0378030db67bd6a129f37d938"><td class="memItemLeft" align="right" valign="top"><a id="a34c057a0378030db67bd6a129f37d938"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34c057a0378030db67bd6a129f37d938">pitch</a> =0.0f</td></tr>
<tr class="memdesc:a34c057a0378030db67bd6a129f37d938"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle specifies the magnitude to which we are looking up or down. Calculated w.r.t x-axis. <br /></td></tr>
<tr class="separator:a34c057a0378030db67bd6a129f37d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd490f6191f66678f55b4c242a10cf"><td class="memItemLeft" align="right" valign="top"><a id="a21cd490f6191f66678f55b4c242a10cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a21cd490f6191f66678f55b4c242a10cf">yaw</a> =-90.0f</td></tr>
<tr class="memdesc:a21cd490f6191f66678f55b4c242a10cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle specifies the magnitude to which we are looking left or right. Calculated w.r.t y-axis. <br /></td></tr>
<tr class="separator:a21cd490f6191f66678f55b4c242a10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf72b1fe5ab339da8e67c2253fa7f92a"><td class="memItemLeft" align="right" valign="top"><a id="aaf72b1fe5ab339da8e67c2253fa7f92a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaf72b1fe5ab339da8e67c2253fa7f92a">fov</a> =45.0f</td></tr>
<tr class="memdesc:aaf72b1fe5ab339da8e67c2253fa7f92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This angle defines how much we can see of the scene. <br /></td></tr>
<tr class="separator:aaf72b1fe5ab339da8e67c2253fa7f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a74bb091f45631c2e67e95fcc436d5"><td class="memItemLeft" align="right" valign="top"><a id="a69a74bb091f45631c2e67e95fcc436d5"></a>
glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a69a74bb091f45631c2e67e95fcc436d5">cameraPos</a> =glm::dvec3(0.0f,0.0f,4.0f)</td></tr>
<tr class="memdesc:a69a74bb091f45631c2e67e95fcc436d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D vector that contains the position of camera i.e the PRP <br /></td></tr>
<tr class="separator:a69a74bb091f45631c2e67e95fcc436d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f069f9773eb8dee25aa33cd7eacb407"><td class="memItemLeft" align="right" valign="top"><a id="a1f069f9773eb8dee25aa33cd7eacb407"></a>
glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1f069f9773eb8dee25aa33cd7eacb407">directionSight</a> =glm::dvec3(0.0f,0.0f,-1.0f)</td></tr>
<tr class="memdesc:a1f069f9773eb8dee25aa33cd7eacb407"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D vector that contains the direction of PRP w.r.t VRP <br /></td></tr>
<tr class="separator:a1f069f9773eb8dee25aa33cd7eacb407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fdec23d724a979e4c05fa996e53e32"><td class="memItemLeft" align="right" valign="top"><a id="a51fdec23d724a979e4c05fa996e53e32"></a>
glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a51fdec23d724a979e4c05fa996e53e32">upVec</a> =glm::dvec3(0.0f,1.0f,0.0f)</td></tr>
<tr class="memdesc:a51fdec23d724a979e4c05fa996e53e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D vector that contains the direction that defines what direction is UP <br /></td></tr>
<tr class="separator:a51fdec23d724a979e4c05fa996e53e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2d15b06ee25d198e74ec0e41e7b47"><td class="memItemLeft" align="right" valign="top"><a id="a8ad2d15b06ee25d198e74ec0e41e7b47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zoomf</b> = 1</td></tr>
<tr class="separator:a8ad2d15b06ee25d198e74ec0e41e7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43290fb7c227c99bac275f57c87857"><td class="memItemLeft" align="right" valign="top"><a id="a4f43290fb7c227c99bac275f57c87857"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fraction</b> =0.1f</td></tr>
<tr class="separator:a4f43290fb7c227c99bac275f57c87857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340bd5fe8f3674751a909b5b40c4de11"><td class="memItemLeft" align="right" valign="top"><a id="a340bd5fe8f3674751a909b5b40c4de11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>filename1</b> = &quot;./table.obj&quot;</td></tr>
<tr class="separator:a340bd5fe8f3674751a909b5b40c4de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6ab61e100afdeb063c897c90b6fe00"><td class="memItemLeft" align="right" valign="top"><a id="a6e6ab61e100afdeb063c897c90b6fe00"></a>
<a class="el" href="class_obj_model_loader.html">ObjModelLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tableModel</b> = NULL</td></tr>
<tr class="separator:a6e6ab61e100afdeb063c897c90b6fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33e20b37682a0492a9e95d13bef17f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e20b37682a0492a9e95d13bef17f02">&#9670;&nbsp;</a></span>changeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the reshape function that is called everytime an OpenGL window is generated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The width of the window. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3867b557681db50d23725dae5f5e22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3867b557681db50d23725dae5f5e22b">&#9670;&nbsp;</a></span>drawOutline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws the empty cubic frame that forms the prototype for our 3D scenes. </p>

</div>
</div>
<a id="ab25f71c66e769ed245eebb280c562ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25f71c66e769ed245eebb280c562ae2">&#9670;&nbsp;</a></span>myDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDraw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the display function that is registered with our OpenGL instance.This routine is redrawn everytime the OpenGL window is refreshed </p>

</div>
</div>
<a id="a8264fa9a7444ab4805520c3d018b6623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8264fa9a7444ab4805520c3d018b6623">&#9670;&nbsp;</a></span>myinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function provides the initial settings for our OpenGL window </p>

</div>
</div>
<a id="a921b29eb9802cb833818c43c4b17cb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921b29eb9802cb833818c43c4b17cb37">&#9670;&nbsp;</a></span>processNormalKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processNormalKeys </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function details how to process all the keys for which ASCII values exist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that has been pressed. </td></tr>
    <tr><td class="paramname">x</td><td>Integer parameter </td></tr>
    <tr><td class="paramname">y</td><td>Integer parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64f0952205a2d490b6b5f14b806e3eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f0952205a2d490b6b5f14b806e3eb7">&#9670;&nbsp;</a></span>processSpecialKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processSpecialKeys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function details how to process all the keys for which ASCII values do not exist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that has been pressed. </td></tr>
    <tr><td class="paramname">x</td><td>Integer parameter </td></tr>
    <tr><td class="paramname">y</td><td>Integer parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a896e882e225b3fea4c8d2063ca86bed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896e882e225b3fea4c8d2063ca86bed0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function details the time intervals at which to redraw the scene in OpenGL </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
