<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CG_A2: Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CG_A2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf0f7e995565ce86a2beb1a52276b44d"><td class="memItemLeft" align="right" valign="top"><a id="abf0f7e995565ce86a2beb1a52276b44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (const std::vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &amp;vertices, const std::vector&lt; GLuint &gt; &amp;indices)</td></tr>
<tr class="separator:abf0f7e995565ce86a2beb1a52276b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a8668fa2ca7d95d6d10744c833bc8"><td class="memItemLeft" align="right" valign="top"><a id="a996a8668fa2ca7d95d6d10744c833bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a996a8668fa2ca7d95d6d10744c833bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09b989b9d4df8ae595d7e80e091a4a5b"><td class="memItemLeft" align="right" valign="top"><a id="a09b989b9d4df8ae595d7e80e091a4a5b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>VAO</b></td></tr>
<tr class="separator:a09b989b9d4df8ae595d7e80e091a4a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28b2c6fee628a13f43cae3f858569b"><td class="memItemLeft" align="right" valign="top"><a id="a0d28b2c6fee628a13f43cae3f858569b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>VBO</b></td></tr>
<tr class="separator:a0d28b2c6fee628a13f43cae3f858569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c6723c0172f4e38b2509582abfa6c"><td class="memItemLeft" align="right" valign="top"><a id="a894c6723c0172f4e38b2509582abfa6c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>EBO</b></td></tr>
<tr class="separator:a894c6723c0172f4e38b2509582abfa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6465a888c97232a39e12aad008c969c3"><td class="memItemLeft" align="right" valign="top"><a id="a6465a888c97232a39e12aad008c969c3"></a>
std::vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a6465a888c97232a39e12aad008c969c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e55b84c6c967608bcf23ed7d68e4215"><td class="memItemLeft" align="right" valign="top"><a id="a5e55b84c6c967608bcf23ed7d68e4215"></a>
std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:a5e55b84c6c967608bcf23ed7d68e4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sai/Desktop/try/<a class="el" href="loading_8cpp.html">loading.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
