\hypertarget{class_vector3f}{}\section{Vector3f Class Reference}
\label{class_vector3f}\index{Vector3f@{Vector3f}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector3f_aac9805649d4f118145b06f54afc57474}{Vector3f}} (float, float, float)
\item 
\mbox{\Hypertarget{class_vector3f_aef5b1d759caaf17428d570f1776983fe}\label{class_vector3f_aef5b1d759caaf17428d570f1776983fe}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries operator+} (\mbox{\hyperlink{class_vector3f}{Vector3f}})
\item 
\mbox{\Hypertarget{class_vector3f_aea53e8855c0c1472fd6377ed4600c1a7}\label{class_vector3f_aea53e8855c0c1472fd6377ed4600c1a7}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries operator-\/} (\mbox{\hyperlink{class_vector3f}{Vector3f}})
\item 
\mbox{\Hypertarget{class_vector3f_a8298246599dc5c89fcb373a7fda7db18}\label{class_vector3f_a8298246599dc5c89fcb373a7fda7db18}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries operator$\ast$} (\mbox{\hyperlink{class_vector3f}{Vector3f}})
\item 
\mbox{\Hypertarget{class_vector3f_a094ee368da0cf9936aafb9d2cae84568}\label{class_vector3f_a094ee368da0cf9936aafb9d2cae84568}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries operator$\ast$} (float)
\item 
\mbox{\Hypertarget{class_vector3f_a6ad5373f903e516afe64435d4186722f}\label{class_vector3f_a6ad5373f903e516afe64435d4186722f}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries operator/} (float)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector3f_a4aca0751716b7099b397e8c63b16bfcf}\label{class_vector3f_a4aca0751716b7099b397e8c63b16bfcf}} 
float {\bfseries x}
\item 
\mbox{\Hypertarget{class_vector3f_a8a602e2ee75126feb520c2aa27e7eff5}\label{class_vector3f_a8a602e2ee75126feb520c2aa27e7eff5}} 
float {\bfseries y}
\item 
\mbox{\Hypertarget{class_vector3f_a470cff51eb6463672be518f5af4e26db}\label{class_vector3f_a470cff51eb6463672be518f5af4e26db}} 
float {\bfseries z}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class used to set force and velocity acting on the masses and springs system. Special operator overloading functions are also defined in this class 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vector3f_aac9805649d4f118145b06f54afc57474}\label{class_vector3f_aac9805649d4f118145b06f54afc57474}} 
\index{Vector3f@{Vector3f}!Vector3f@{Vector3f}}
\index{Vector3f@{Vector3f}!Vector3f@{Vector3f}}
\subsubsection{\texorpdfstring{Vector3f()}{Vector3f()}}
{\footnotesize\ttfamily Vector3f\+::\+Vector3f (\begin{DoxyParamCaption}\item[{float}]{x\+Pos,  }\item[{float}]{y\+Pos,  }\item[{float}]{z\+Pos }\end{DoxyParamCaption})}

Overloaded constructor to instialize position and velocity vectors 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sai/\+Desktop/\+Worm-\/\+Motion/\mbox{\hyperlink{my_worm_8cpp}{my\+Worm.\+cpp}}\end{DoxyCompactItemize}
