\hypertarget{my_worm_8cpp}{}\section{C\+:/\+Users/sai/\+Desktop/\+Worm-\/\+Motion/my\+Worm.cpp File Reference}
\label{my_worm_8cpp}\index{C\+:/\+Users/sai/\+Desktop/\+Worm-\/\+Motion/my\+Worm.\+cpp@{C\+:/\+Users/sai/\+Desktop/\+Worm-\/\+Motion/my\+Worm.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/gl.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/glu.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/glut.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector3f}{Vector3f}}
\item 
struct \mbox{\hyperlink{struct_mass}{Mass}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{my_worm_8cpp_a97d832ae23af4f215e801e37e4f94254}\label{my_worm_8cpp_a97d832ae23af4f215e801e37e4f94254}} 
\#define {\bfseries K}~10
\item 
\mbox{\Hypertarget{my_worm_8cpp_af316c33cc298530f245e8b55330e86b5}\label{my_worm_8cpp_af316c33cc298530f245e8b55330e86b5}} 
\#define {\bfseries D}~1
\item 
\mbox{\Hypertarget{my_worm_8cpp_aa73214aa5f2f94f63d90bb4e3d99fe53}\label{my_worm_8cpp_aa73214aa5f2f94f63d90bb4e3d99fe53}} 
\#define {\bfseries L}~1.\+0
\item 
\mbox{\Hypertarget{my_worm_8cpp_a847b99b287f7c6555ab0f1cb4ed52119}\label{my_worm_8cpp_a847b99b287f7c6555ab0f1cb4ed52119}} 
\#define {\bfseries T\+I\+M\+E\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~50
\item 
\mbox{\Hypertarget{my_worm_8cpp_a84d2e204243c4a836de9b0a8ead3d376}\label{my_worm_8cpp_a84d2e204243c4a836de9b0a8ead3d376}} 
\#define {\bfseries dt}~0.\+5
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{my_worm_8cpp_a8292f410dc4833abeb4fa658e8a459ba}{l}} (\mbox{\hyperlink{class_vector3f}{Vector3f}}, \mbox{\hyperlink{class_vector3f}{Vector3f}})
\item 
float \mbox{\hyperlink{my_worm_8cpp_aed96482931244ce8a1425ca4c4d596df}{force}} (\mbox{\hyperlink{struct_mass}{Mass}}, \mbox{\hyperlink{struct_mass}{Mass}})
\item 
void \mbox{\hyperlink{my_worm_8cpp_a9c62bb6d630b583e53331bedf18b051b}{update}} (int)
\item 
void \mbox{\hyperlink{my_worm_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947}{init}} ()
\item 
void \mbox{\hyperlink{my_worm_8cpp_a966df75813057a0d1a1761fa24e5e16e}{lighting}} ()
\item 
void \mbox{\hyperlink{my_worm_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269}{display}} ()
\item 
void \mbox{\hyperlink{my_worm_8cpp_a0a3d95def7d8639d11388bbebfde9b89}{house}} ()
\item 
void \mbox{\hyperlink{my_worm_8cpp_a083c97a7e95002a773b84b7ce25302bf}{plane}} (double)
\item 
void \mbox{\hyperlink{my_worm_8cpp_ab225beb6decad40dfeb7c6b6a16217dd}{petal}} ()
\item 
void \mbox{\hyperlink{my_worm_8cpp_a60d52a9ef988b0484d96710b51882ada}{flowerpot}} (double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)
\item 
void \mbox{\hyperlink{my_worm_8cpp_a6cab36a37ab2490834c45d7f507fa871}{path}} ()
\item 
void \mbox{\hyperlink{my_worm_8cpp_ac842b627ba6176bc9dd669d5aa69699f}{head}} (float)
\item 
void \mbox{\hyperlink{my_worm_8cpp_afb85db15c9d4d4778d26e1e06ccedea5}{ellipse\+Mass}} (\mbox{\hyperlink{struct_mass}{Mass}})
\item 
\mbox{\Hypertarget{my_worm_8cpp_a7537bd7f0c6e5a8c2f3de9e89a1c397f}\label{my_worm_8cpp_a7537bd7f0c6e5a8c2f3de9e89a1c397f}} 
void {\bfseries findmax} (double)
\item 
int \mbox{\hyperlink{my_worm_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\item 
float \mbox{\hyperlink{my_worm_8cpp_ad765b9ac8a2c432078d86f2521edeb9a}{findmax}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{my_worm_8cpp_a343cbd40689d0f99b5a33e76a7e5fd86}\label{my_worm_8cpp_a343cbd40689d0f99b5a33e76a7e5fd86}} 
float {\bfseries f1} = 0
\item 
\mbox{\Hypertarget{my_worm_8cpp_a472bac04d61aeaed4a3e6b72be0b535e}\label{my_worm_8cpp_a472bac04d61aeaed4a3e6b72be0b535e}} 
float {\bfseries f2} = 0
\item 
\mbox{\Hypertarget{my_worm_8cpp_a98a05c93d5a9c932fe24b606a5a31223}\label{my_worm_8cpp_a98a05c93d5a9c932fe24b606a5a31223}} 
float {\bfseries f3} = 0
\item 
\mbox{\Hypertarget{my_worm_8cpp_a1304fd8331c664079de4cd68da96ae5c}\label{my_worm_8cpp_a1304fd8331c664079de4cd68da96ae5c}} 
int {\bfseries scene\+\_\+time} = 330
\item 
\mbox{\Hypertarget{my_worm_8cpp_ac123a514ea2109ec557e3cb6797a2dcd}\label{my_worm_8cpp_ac123a514ea2109ec557e3cb6797a2dcd}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries mass\+\_\+A} (-\/5.\+55, 0.\+0, 0.\+0)
\item 
\mbox{\Hypertarget{my_worm_8cpp_a77b3ea81ecf935e0d3a864fc1d6b56e3}\label{my_worm_8cpp_a77b3ea81ecf935e0d3a864fc1d6b56e3}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries mass\+\_\+B} (-\/4.\+55, 0.\+0, 0.\+0)
\item 
\mbox{\Hypertarget{my_worm_8cpp_a2aa381db01f1a8c97dae4318df958498}\label{my_worm_8cpp_a2aa381db01f1a8c97dae4318df958498}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries mass\+\_\+C} (-\/3.\+55, 0.\+0, 0.\+0)
\item 
\mbox{\Hypertarget{my_worm_8cpp_a67c2ffb0c6f27bfdead4532a575c5cd7}\label{my_worm_8cpp_a67c2ffb0c6f27bfdead4532a575c5cd7}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries mass\+\_\+\+A\+\_\+velocity} (0.\+0, 0.\+0, 0.\+0)
\item 
\mbox{\Hypertarget{my_worm_8cpp_a1d65fdcd28f690f4d3c76ba27f364c39}\label{my_worm_8cpp_a1d65fdcd28f690f4d3c76ba27f364c39}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries mass\+\_\+\+B\+\_\+velocity} (0.\+0, 0.\+0, 0.\+0)
\item 
\mbox{\Hypertarget{my_worm_8cpp_a19ec822702fc324708eafbc816faff94}\label{my_worm_8cpp_a19ec822702fc324708eafbc816faff94}} 
\mbox{\hyperlink{class_vector3f}{Vector3f}} {\bfseries mass\+\_\+\+C\+\_\+velocity} (0.\+0, 0.\+0, 0.\+0)
\item 
\mbox{\Hypertarget{my_worm_8cpp_aa5e05d04688586e8935101e8ee09ed8e}\label{my_worm_8cpp_aa5e05d04688586e8935101e8ee09ed8e}} 
\mbox{\hyperlink{struct_mass}{Mass}} {\bfseries ellipse\+\_\+A}
\item 
\mbox{\Hypertarget{my_worm_8cpp_acd6ee172734ebd47759b14bd8db8eb84}\label{my_worm_8cpp_acd6ee172734ebd47759b14bd8db8eb84}} 
\mbox{\hyperlink{struct_mass}{Mass}} {\bfseries ellipse\+\_\+B}
\item 
\mbox{\Hypertarget{my_worm_8cpp_a6a945c67f602ce509bd5c05ba8fc1cfc}\label{my_worm_8cpp_a6a945c67f602ce509bd5c05ba8fc1cfc}} 
\mbox{\hyperlink{struct_mass}{Mass}} {\bfseries ellipse\+\_\+C}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{my_worm_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269}\label{my_worm_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!display@{display}}
\index{display@{display}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void display (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Display Function that creates the scene and the worm \mbox{\Hypertarget{my_worm_8cpp_afb85db15c9d4d4778d26e1e06ccedea5}\label{my_worm_8cpp_afb85db15c9d4d4778d26e1e06ccedea5}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!ellipse\+Mass@{ellipse\+Mass}}
\index{ellipse\+Mass@{ellipse\+Mass}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{ellipse\+Mass()}{ellipseMass()}}
{\footnotesize\ttfamily void ellipse\+Mass (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_mass}{Mass}}}]{ellipse }\end{DoxyParamCaption})}

Function to draw the worm as a combination of masses with springs connecting them. 
\begin{DoxyParams}{Parameters}
{\em ellipse} & It is member of the struct \mbox{\hyperlink{struct_mass}{Mass}} . \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{my_worm_8cpp_ad765b9ac8a2c432078d86f2521edeb9a}\label{my_worm_8cpp_ad765b9ac8a2c432078d86f2521edeb9a}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!findmax@{findmax}}
\index{findmax@{findmax}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{findmax()}{findmax()}}
{\footnotesize\ttfamily float findmax (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function to find the maximum position along x for the masses \mbox{\Hypertarget{my_worm_8cpp_a60d52a9ef988b0484d96710b51882ada}\label{my_worm_8cpp_a60d52a9ef988b0484d96710b51882ada}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!flowerpot@{flowerpot}}
\index{flowerpot@{flowerpot}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{flowerpot()}{flowerpot()}}
{\footnotesize\ttfamily void flowerpot (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{z,  }\item[{double}]{c1,  }\item[{double}]{c2,  }\item[{double}]{c3,  }\item[{double}]{cr1,  }\item[{double}]{cr2,  }\item[{double}]{cr3,  }\item[{double}]{cor1,  }\item[{double}]{cor2,  }\item[{double}]{cor3,  }\item[{double}]{core1,  }\item[{double}]{core2,  }\item[{double}]{core3 }\end{DoxyParamCaption})}

Function to draw flowerpot with a sunflower 
\begin{DoxyParams}{Parameters}
{\em } & Position of the center of flower pot in 3d coordinates. \\
\hline
{\em } & Position of the center of the flower in 3d space. \\
\hline
{\em } & Color of the petals \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{my_worm_8cpp_aed96482931244ce8a1425ca4c4d596df}\label{my_worm_8cpp_aed96482931244ce8a1425ca4c4d596df}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!force@{force}}
\index{force@{force}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{force()}{force()}}
{\footnotesize\ttfamily float force (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_mass}{Mass}}}]{a,  }\item[{\mbox{\hyperlink{struct_mass}{Mass}}}]{b }\end{DoxyParamCaption})}

This function returns the total force acting between 2 masses(spring + damping) 
\begin{DoxyParams}{Parameters}
{\em a} & First mass \\
\hline
{\em b} & \+: Second mass \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{my_worm_8cpp_ac842b627ba6176bc9dd669d5aa69699f}\label{my_worm_8cpp_ac842b627ba6176bc9dd669d5aa69699f}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!head@{head}}
\index{head@{head}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{head()}{head()}}
{\footnotesize\ttfamily void head (\begin{DoxyParamCaption}\item[{float}]{max }\end{DoxyParamCaption})}

the head of the worm based on which sphere (A, B, C,tail) is currently maximum along x direction. 
\begin{DoxyParams}{Parameters}
{\em max} & \+: Denotes the x-\/cordinate value of closest mass to the eye. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{my_worm_8cpp_a0a3d95def7d8639d11388bbebfde9b89}\label{my_worm_8cpp_a0a3d95def7d8639d11388bbebfde9b89}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!house@{house}}
\index{house@{house}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{house()}{house()}}
{\footnotesize\ttfamily void house (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function to draw the worm\textquotesingle{}s house with roof, chimney and entrance. \mbox{\Hypertarget{my_worm_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947}\label{my_worm_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!init@{init}}
\index{init@{init}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initiate values for display \mbox{\Hypertarget{my_worm_8cpp_a8292f410dc4833abeb4fa658e8a459ba}\label{my_worm_8cpp_a8292f410dc4833abeb4fa658e8a459ba}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!l@{l}}
\index{l@{l}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{l()}{l()}}
{\footnotesize\ttfamily float l (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector3f}{Vector3f}}}]{a,  }\item[{\mbox{\hyperlink{class_vector3f}{Vector3f}}}]{b }\end{DoxyParamCaption})}

Calculates scalar distance between either velocity or position vectors.\+Calculated in terms of Euclidean Distance. 
\begin{DoxyParams}{Parameters}
{\em a} & \+: \mbox{\hyperlink{class_vector3f}{Vector3f}} first vector. \\
\hline
{\em b} & \+: \mbox{\hyperlink{class_vector3f}{Vector3f}} second vector. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{my_worm_8cpp_a966df75813057a0d1a1761fa24e5e16e}\label{my_worm_8cpp_a966df75813057a0d1a1761fa24e5e16e}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!lighting@{lighting}}
\index{lighting@{lighting}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{lighting()}{lighting()}}
{\footnotesize\ttfamily void lighting (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function to Enable Lighting, Material and Depth Matrices -\/$>$ Set to default values since \mbox{\hyperlink{my_worm_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269}{display()}} function does not change Matrix values \mbox{\Hypertarget{my_worm_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{my_worm_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!main@{main}}
\index{main@{main}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\hyperlink{my_worm_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main()}} calls the display function and sets the Timer Function \mbox{\Hypertarget{my_worm_8cpp_a6cab36a37ab2490834c45d7f507fa871}\label{my_worm_8cpp_a6cab36a37ab2490834c45d7f507fa871}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!path@{path}}
\index{path@{path}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{path()}{path()}}
{\footnotesize\ttfamily void path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This funnction draw a path from the house leading outside along the x direction. \mbox{\Hypertarget{my_worm_8cpp_ab225beb6decad40dfeb7c6b6a16217dd}\label{my_worm_8cpp_ab225beb6decad40dfeb7c6b6a16217dd}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!petal@{petal}}
\index{petal@{petal}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{petal()}{petal()}}
{\footnotesize\ttfamily void petal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

in \mbox{\hyperlink{my_worm_8cpp_a60d52a9ef988b0484d96710b51882ada}{flowerpot()}} function to draw petals of sunflower. \mbox{\Hypertarget{my_worm_8cpp_a083c97a7e95002a773b84b7ce25302bf}\label{my_worm_8cpp_a083c97a7e95002a773b84b7ce25302bf}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!plane@{plane}}
\index{plane@{plane}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{plane()}{plane()}}
{\footnotesize\ttfamily void plane (\begin{DoxyParamCaption}\item[{double}]{plane\+Wid }\end{DoxyParamCaption})}

Function to draw the green base plane. 
\begin{DoxyParams}{Parameters}
{\em plane\+Wid} & \+: Denotes the width of the plane. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{my_worm_8cpp_a9c62bb6d630b583e53331bedf18b051b}\label{my_worm_8cpp_a9c62bb6d630b583e53331bedf18b051b}} 
\index{my\+Worm.\+cpp@{my\+Worm.\+cpp}!update@{update}}
\index{update@{update}!my\+Worm.\+cpp@{my\+Worm.\+cpp}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void update (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}

Updates value of forces acting on particles,velocities and positions every 50msec 
\begin{DoxyParams}{Parameters}
{\em value} & \+: time after which velocities and positions have to be updated. \\
\hline
\end{DoxyParams}
