<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WormMotion: Vector3f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WormMotion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3f Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac9805649d4f118145b06f54afc57474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3f.html#aac9805649d4f118145b06f54afc57474">Vector3f</a> (float, float, float)</td></tr>
<tr class="separator:aac9805649d4f118145b06f54afc57474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5b1d759caaf17428d570f1776983fe"><td class="memItemLeft" align="right" valign="top"><a id="aef5b1d759caaf17428d570f1776983fe"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_vector3f.html">Vector3f</a>)</td></tr>
<tr class="separator:aef5b1d759caaf17428d570f1776983fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53e8855c0c1472fd6377ed4600c1a7"><td class="memItemLeft" align="right" valign="top"><a id="aea53e8855c0c1472fd6377ed4600c1a7"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_vector3f.html">Vector3f</a>)</td></tr>
<tr class="separator:aea53e8855c0c1472fd6377ed4600c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8298246599dc5c89fcb373a7fda7db18"><td class="memItemLeft" align="right" valign="top"><a id="a8298246599dc5c89fcb373a7fda7db18"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_vector3f.html">Vector3f</a>)</td></tr>
<tr class="separator:a8298246599dc5c89fcb373a7fda7db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ee368da0cf9936aafb9d2cae84568"><td class="memItemLeft" align="right" valign="top"><a id="a094ee368da0cf9936aafb9d2cae84568"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float)</td></tr>
<tr class="separator:a094ee368da0cf9936aafb9d2cae84568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5373f903e516afe64435d4186722f"><td class="memItemLeft" align="right" valign="top"><a id="a6ad5373f903e516afe64435d4186722f"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float)</td></tr>
<tr class="separator:a6ad5373f903e516afe64435d4186722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aca0751716b7099b397e8c63b16bfcf"><td class="memItemLeft" align="right" valign="top"><a id="a4aca0751716b7099b397e8c63b16bfcf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a4aca0751716b7099b397e8c63b16bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a602e2ee75126feb520c2aa27e7eff5"><td class="memItemLeft" align="right" valign="top"><a id="a8a602e2ee75126feb520c2aa27e7eff5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a8a602e2ee75126feb520c2aa27e7eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470cff51eb6463672be518f5af4e26db"><td class="memItemLeft" align="right" valign="top"><a id="a470cff51eb6463672be518f5af4e26db"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a470cff51eb6463672be518f5af4e26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class used to set force and velocity acting on the masses and springs system. Special operator overloading functions are also defined in this class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac9805649d4f118145b06f54afc57474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9805649d4f118145b06f54afc57474">&#9670;&nbsp;</a></span>Vector3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f::Vector3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded constructor to instialize position and velocity vectors </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sai/Desktop/Worm-Motion/<a class="el" href="my_worm_8cpp.html">myWorm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
