<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WormMotion: C:/Users/sai/Desktop/Worm-Motion/myWorm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WormMotion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22319a288760e33ecae5869e839f4976.html">Worm-Motion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">myWorm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3f.html">Vector3f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mass.html">Mass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97d832ae23af4f215e801e37e4f94254"><td class="memItemLeft" align="right" valign="top"><a id="a97d832ae23af4f215e801e37e4f94254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a97d832ae23af4f215e801e37e4f94254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af316c33cc298530f245e8b55330e86b5"><td class="memItemLeft" align="right" valign="top"><a id="af316c33cc298530f245e8b55330e86b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af316c33cc298530f245e8b55330e86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73214aa5f2f94f63d90bb4e3d99fe53"><td class="memItemLeft" align="right" valign="top"><a id="aa73214aa5f2f94f63d90bb4e3d99fe53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L</b>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:aa73214aa5f2f94f63d90bb4e3d99fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b99b287f7c6555ab0f1cb4ed52119"><td class="memItemLeft" align="right" valign="top"><a id="a847b99b287f7c6555ab0f1cb4ed52119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_INTERVAL</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a847b99b287f7c6555ab0f1cb4ed52119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d2e204243c4a836de9b0a8ead3d376"><td class="memItemLeft" align="right" valign="top"><a id="a84d2e204243c4a836de9b0a8ead3d376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a84d2e204243c4a836de9b0a8ead3d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8292f410dc4833abeb4fa658e8a459ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a8292f410dc4833abeb4fa658e8a459ba">l</a> (<a class="el" href="class_vector3f.html">Vector3f</a>, <a class="el" href="class_vector3f.html">Vector3f</a>)</td></tr>
<tr class="separator:a8292f410dc4833abeb4fa658e8a459ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed96482931244ce8a1425ca4c4d596df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#aed96482931244ce8a1425ca4c4d596df">force</a> (<a class="el" href="struct_mass.html">Mass</a>, <a class="el" href="struct_mass.html">Mass</a>)</td></tr>
<tr class="separator:aed96482931244ce8a1425ca4c4d596df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c62bb6d630b583e53331bedf18b051b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a9c62bb6d630b583e53331bedf18b051b">update</a> (int)</td></tr>
<tr class="separator:a9c62bb6d630b583e53331bedf18b051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966df75813057a0d1a1761fa24e5e16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a966df75813057a0d1a1761fa24e5e16e">lighting</a> ()</td></tr>
<tr class="separator:a966df75813057a0d1a1761fa24e5e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="separator:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3d95def7d8639d11388bbebfde9b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a0a3d95def7d8639d11388bbebfde9b89">house</a> ()</td></tr>
<tr class="separator:a0a3d95def7d8639d11388bbebfde9b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c97a7e95002a773b84b7ce25302bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a083c97a7e95002a773b84b7ce25302bf">plane</a> (double)</td></tr>
<tr class="separator:a083c97a7e95002a773b84b7ce25302bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab225beb6decad40dfeb7c6b6a16217dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#ab225beb6decad40dfeb7c6b6a16217dd">petal</a> ()</td></tr>
<tr class="separator:ab225beb6decad40dfeb7c6b6a16217dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d52a9ef988b0484d96710b51882ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a60d52a9ef988b0484d96710b51882ada">flowerpot</a> (double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</td></tr>
<tr class="separator:a60d52a9ef988b0484d96710b51882ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab36a37ab2490834c45d7f507fa871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a6cab36a37ab2490834c45d7f507fa871">path</a> ()</td></tr>
<tr class="separator:a6cab36a37ab2490834c45d7f507fa871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b627ba6176bc9dd669d5aa69699f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#ac842b627ba6176bc9dd669d5aa69699f">head</a> (float)</td></tr>
<tr class="separator:ac842b627ba6176bc9dd669d5aa69699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb85db15c9d4d4778d26e1e06ccedea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#afb85db15c9d4d4778d26e1e06ccedea5">ellipseMass</a> (<a class="el" href="struct_mass.html">Mass</a>)</td></tr>
<tr class="separator:afb85db15c9d4d4778d26e1e06ccedea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537bd7f0c6e5a8c2f3de9e89a1c397f"><td class="memItemLeft" align="right" valign="top"><a id="a7537bd7f0c6e5a8c2f3de9e89a1c397f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findmax</b> (double)</td></tr>
<tr class="separator:a7537bd7f0c6e5a8c2f3de9e89a1c397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765b9ac8a2c432078d86f2521edeb9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my_worm_8cpp.html#ad765b9ac8a2c432078d86f2521edeb9a">findmax</a> ()</td></tr>
<tr class="separator:ad765b9ac8a2c432078d86f2521edeb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a343cbd40689d0f99b5a33e76a7e5fd86"><td class="memItemLeft" align="right" valign="top"><a id="a343cbd40689d0f99b5a33e76a7e5fd86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>f1</b> = 0</td></tr>
<tr class="separator:a343cbd40689d0f99b5a33e76a7e5fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bac04d61aeaed4a3e6b72be0b535e"><td class="memItemLeft" align="right" valign="top"><a id="a472bac04d61aeaed4a3e6b72be0b535e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>f2</b> = 0</td></tr>
<tr class="separator:a472bac04d61aeaed4a3e6b72be0b535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a05c93d5a9c932fe24b606a5a31223"><td class="memItemLeft" align="right" valign="top"><a id="a98a05c93d5a9c932fe24b606a5a31223"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>f3</b> = 0</td></tr>
<tr class="separator:a98a05c93d5a9c932fe24b606a5a31223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304fd8331c664079de4cd68da96ae5c"><td class="memItemLeft" align="right" valign="top"><a id="a1304fd8331c664079de4cd68da96ae5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scene_time</b> = 330</td></tr>
<tr class="separator:a1304fd8331c664079de4cd68da96ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac123a514ea2109ec557e3cb6797a2dcd"><td class="memItemLeft" align="right" valign="top"><a id="ac123a514ea2109ec557e3cb6797a2dcd"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mass_A</b> (-5.55, 0.0, 0.0)</td></tr>
<tr class="separator:ac123a514ea2109ec557e3cb6797a2dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b3ea81ecf935e0d3a864fc1d6b56e3"><td class="memItemLeft" align="right" valign="top"><a id="a77b3ea81ecf935e0d3a864fc1d6b56e3"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mass_B</b> (-4.55, 0.0, 0.0)</td></tr>
<tr class="separator:a77b3ea81ecf935e0d3a864fc1d6b56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa381db01f1a8c97dae4318df958498"><td class="memItemLeft" align="right" valign="top"><a id="a2aa381db01f1a8c97dae4318df958498"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mass_C</b> (-3.55, 0.0, 0.0)</td></tr>
<tr class="separator:a2aa381db01f1a8c97dae4318df958498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2ffb0c6f27bfdead4532a575c5cd7"><td class="memItemLeft" align="right" valign="top"><a id="a67c2ffb0c6f27bfdead4532a575c5cd7"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mass_A_velocity</b> (0.0, 0.0, 0.0)</td></tr>
<tr class="separator:a67c2ffb0c6f27bfdead4532a575c5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65fdcd28f690f4d3c76ba27f364c39"><td class="memItemLeft" align="right" valign="top"><a id="a1d65fdcd28f690f4d3c76ba27f364c39"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mass_B_velocity</b> (0.0, 0.0, 0.0)</td></tr>
<tr class="separator:a1d65fdcd28f690f4d3c76ba27f364c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ec822702fc324708eafbc816faff94"><td class="memItemLeft" align="right" valign="top"><a id="a19ec822702fc324708eafbc816faff94"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mass_C_velocity</b> (0.0, 0.0, 0.0)</td></tr>
<tr class="separator:a19ec822702fc324708eafbc816faff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e05d04688586e8935101e8ee09ed8e"><td class="memItemLeft" align="right" valign="top"><a id="aa5e05d04688586e8935101e8ee09ed8e"></a>
<a class="el" href="struct_mass.html">Mass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ellipse_A</b></td></tr>
<tr class="separator:aa5e05d04688586e8935101e8ee09ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ee172734ebd47759b14bd8db8eb84"><td class="memItemLeft" align="right" valign="top"><a id="acd6ee172734ebd47759b14bd8db8eb84"></a>
<a class="el" href="struct_mass.html">Mass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ellipse_B</b></td></tr>
<tr class="separator:acd6ee172734ebd47759b14bd8db8eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a945c67f602ce509bd5c05ba8fc1cfc"><td class="memItemLeft" align="right" valign="top"><a id="a6a945c67f602ce509bd5c05ba8fc1cfc"></a>
<a class="el" href="struct_mass.html">Mass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ellipse_C</b></td></tr>
<tr class="separator:a6a945c67f602ce509bd5c05ba8fc1cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e5b20fed15743656bb6d2e6a6ea6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5b20fed15743656bb6d2e6a6ea6269">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display Function that creates the scene and the worm </p>

</div>
</div>
<a id="afb85db15c9d4d4778d26e1e06ccedea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb85db15c9d4d4778d26e1e06ccedea5">&#9670;&nbsp;</a></span>ellipseMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ellipseMass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mass.html">Mass</a>&#160;</td>
          <td class="paramname"><em>ellipse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the worm as a combination of masses with springs connecting them. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ellipse</td><td>It is member of the struct <a class="el" href="struct_mass.html">Mass</a> . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad765b9ac8a2c432078d86f2521edeb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad765b9ac8a2c432078d86f2521edeb9a">&#9670;&nbsp;</a></span>findmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float findmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to find the maximum position along x for the masses </p>

</div>
</div>
<a id="a60d52a9ef988b0484d96710b51882ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d52a9ef988b0484d96710b51882ada">&#9670;&nbsp;</a></span>flowerpot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowerpot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cr3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cor3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>core1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>core2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>core3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw flowerpot with a sunflower </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Position of the center of flower pot in 3d coordinates. </td></tr>
    <tr><td class="paramname"></td><td>Position of the center of the flower in 3d space. </td></tr>
    <tr><td class="paramname"></td><td>Color of the petals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed96482931244ce8a1425ca4c4d596df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed96482931244ce8a1425ca4c4d596df">&#9670;&nbsp;</a></span>force()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mass.html">Mass</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mass.html">Mass</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the total force acting between 2 masses(spring + damping) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First mass </td></tr>
    <tr><td class="paramname">b</td><td>: Second mass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac842b627ba6176bc9dd669d5aa69699f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac842b627ba6176bc9dd669d5aa69699f">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void head </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the head of the worm based on which sphere (A, B, C,tail) is currently maximum along x direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>: Denotes the x-cordinate value of closest mass to the eye. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a3d95def7d8639d11388bbebfde9b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3d95def7d8639d11388bbebfde9b89">&#9670;&nbsp;</a></span>house()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void house </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the worm's house with roof, chimney and entrance. </p>

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate values for display </p>

</div>
</div>
<a id="a8292f410dc4833abeb4fa658e8a459ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8292f410dc4833abeb4fa658e8a459ba">&#9670;&nbsp;</a></span>l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float l </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates scalar distance between either velocity or position vectors.Calculated in terms of Euclidean Distance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: <a class="el" href="class_vector3f.html">Vector3f</a> first vector. </td></tr>
    <tr><td class="paramname">b</td><td>: <a class="el" href="class_vector3f.html">Vector3f</a> second vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a966df75813057a0d1a1761fa24e5e16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966df75813057a0d1a1761fa24e5e16e">&#9670;&nbsp;</a></span>lighting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Enable Lighting, Material and Depth Matrices -&gt; Set to default values since <a class="el" href="my_worm_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display()</a> function does not change Matrix values </p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="my_worm_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a> calls the display function and sets the Timer Function </p>

</div>
</div>
<a id="a6cab36a37ab2490834c45d7f507fa871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cab36a37ab2490834c45d7f507fa871">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This funnction draw a path from the house leading outside along the x direction. </p>

</div>
</div>
<a id="ab225beb6decad40dfeb7c6b6a16217dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab225beb6decad40dfeb7c6b6a16217dd">&#9670;&nbsp;</a></span>petal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void petal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>in <a class="el" href="my_worm_8cpp.html#a60d52a9ef988b0484d96710b51882ada">flowerpot()</a> function to draw petals of sunflower. </p>

</div>
</div>
<a id="a083c97a7e95002a773b84b7ce25302bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083c97a7e95002a773b84b7ce25302bf">&#9670;&nbsp;</a></span>plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>planeWid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the green base plane. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planeWid</td><td>: Denotes the width of the plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c62bb6d630b583e53331bedf18b051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c62bb6d630b583e53331bedf18b051b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates value of forces acting on particles,velocities and positions every 50msec </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: time after which velocities and positions have to be updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
