<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WormMotion: Mass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WormMotion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mass Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e47cabb99c2108fa6b5a8295967aa4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mass.html#a7e47cabb99c2108fa6b5a8295967aa4f">add_force</a> (<a class="el" href="class_vector3f.html">Vector3f</a>, float)</td></tr>
<tr class="separator:a7e47cabb99c2108fa6b5a8295967aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c10550c393e04b31927ea2e19c79538"><td class="memItemLeft" align="right" valign="top"><a id="a0c10550c393e04b31927ea2e19c79538"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>force</b></td></tr>
<tr class="separator:a0c10550c393e04b31927ea2e19c79538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971611e5f9a951b0d4334d960386a900"><td class="memItemLeft" align="right" valign="top"><a id="a971611e5f9a951b0d4334d960386a900"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a971611e5f9a951b0d4334d960386a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e002d5ca8f425d06f4fe8a0c7f87ab3"><td class="memItemLeft" align="right" valign="top"><a id="a7e002d5ca8f425d06f4fe8a0c7f87ab3"></a>
<a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a7e002d5ca8f425d06f4fe8a0c7f87ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42ebf0aa60e00964bec1622ee4abad8"><td class="memItemLeft" align="right" valign="top"><a id="ad42ebf0aa60e00964bec1622ee4abad8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:ad42ebf0aa60e00964bec1622ee4abad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the Particle having position, force and velocity component along with its mass.This also has the add_force method defined for adding a spring force to find new velocity and position values </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e47cabb99c2108fa6b5a8295967aa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e47cabb99c2108fa6b5a8295967aa4f">&#9670;&nbsp;</a></span>add_force()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mass::add_force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_mass.html#a7e47cabb99c2108fa6b5a8295967aa4f">add_force()</a> function is defined to compute new postion and velocity vectors due to the force(spring + damping) acting on the masses. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>Force vector acting on the mass. </td></tr>
    <tr><td class="paramname">t</td><td>: The time interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sai/Desktop/Worm-Motion/<a class="el" href="my_worm_8cpp.html">myWorm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
