<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A1: primitives Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classprimitives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">primitives Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a564d6b5f62f0958ed7773fdddd8ae05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#a564d6b5f62f0958ed7773fdddd8ae05c">use_as_circle</a> (int, int, int)</td></tr>
<tr class="separator:a564d6b5f62f0958ed7773fdddd8ae05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30707ef8153f3770400b1b1126cae79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#af30707ef8153f3770400b1b1126cae79">use_as_line</a> (int, int, int, int)</td></tr>
<tr class="separator:af30707ef8153f3770400b1b1126cae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884f9ffa84019993dbeed357fe853c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#a0884f9ffa84019993dbeed357fe853c6">draw_line</a> ()</td></tr>
<tr class="separator:a0884f9ffa84019993dbeed357fe853c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b53b1bb61a5c2a75a412f6ec032eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#ac0b53b1bb61a5c2a75a412f6ec032eb2">draw_circle</a> ()</td></tr>
<tr class="separator:ac0b53b1bb61a5c2a75a412f6ec032eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a680eae67e6824f8078164ea6d992384b"><td class="memItemLeft" align="right" valign="top"><a id="a680eae67e6824f8078164ea6d992384b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a680eae67e6824f8078164ea6d992384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbb319f4fe40b7987d2c7bdfd9fa6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#a98cbb319f4fe40b7987d2c7bdfd9fa6a">y1</a></td></tr>
<tr class="separator:a98cbb319f4fe40b7987d2c7bdfd9fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac428b1195f1baf49fff4070c79280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#ae3ac428b1195f1baf49fff4070c79280">x2</a></td></tr>
<tr class="separator:ae3ac428b1195f1baf49fff4070c79280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b49d02dc5171e8002222fe752c030e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#a77b49d02dc5171e8002222fe752c030e">y2</a></td></tr>
<tr class="separator:a77b49d02dc5171e8002222fe752c030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46988726c6e4edf41a2c1d82d61565a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#a46988726c6e4edf41a2c1d82d61565a5">cx</a></td></tr>
<tr class="separator:a46988726c6e4edf41a2c1d82d61565a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924e60ca6c29f90e0830719e3966d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#ab924e60ca6c29f90e0830719e3966d6a">cy</a></td></tr>
<tr class="separator:ab924e60ca6c29f90e0830719e3966d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091dfd2f3dffce09b1e78884eeb8d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprimitives.html#a0091dfd2f3dffce09b1e78884eeb8d79">radius</a></td></tr>
<tr class="separator:a0091dfd2f3dffce09b1e78884eeb8d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0b53b1bb61a5c2a75a412f6ec032eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b53b1bb61a5c2a75a412f6ec032eb2">&#9670;&nbsp;</a></span>draw_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void primitives::draw_circle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws the circle </p>

</div>
</div>
<a id="a0884f9ffa84019993dbeed357fe853c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0884f9ffa84019993dbeed357fe853c6">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void primitives::draw_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws the line </p>

</div>
</div>
<a id="a564d6b5f62f0958ed7773fdddd8ae05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564d6b5f62f0958ed7773fdddd8ae05c">&#9670;&nbsp;</a></span>use_as_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void primitives::use_as_circle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sradius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the object to be used as a circle with center coordinates and radius </p>

</div>
</div>
<a id="af30707ef8153f3770400b1b1126cae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30707ef8153f3770400b1b1126cae79">&#9670;&nbsp;</a></span>use_as_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void primitives::use_as_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sy2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the object to be used as a line between two points(given their x,y coordinates) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46988726c6e4edf41a2c1d82d61565a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46988726c6e4edf41a2c1d82d61565a5">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int primitives::cx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X coordinate of center of circle </p>

</div>
</div>
<a id="ab924e60ca6c29f90e0830719e3966d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab924e60ca6c29f90e0830719e3966d6a">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int primitives::cy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y coordinate of center of circle </p>

</div>
</div>
<a id="a0091dfd2f3dffce09b1e78884eeb8d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0091dfd2f3dffce09b1e78884eeb8d79">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int primitives::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Radius of circle </p>

</div>
</div>
<a id="ae3ac428b1195f1baf49fff4070c79280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ac428b1195f1baf49fff4070c79280">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int primitives::x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X coordinate of second point </p>

</div>
</div>
<a id="a98cbb319f4fe40b7987d2c7bdfd9fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cbb319f4fe40b7987d2c7bdfd9fa6a">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int primitives::y1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y coordinate of first point </p>

</div>
</div>
<a id="a77b49d02dc5171e8002222fe752c030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b49d02dc5171e8002222fe752c030e">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int primitives::y2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y coordinate of second point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sai/Desktop/subb/<a class="el" href="primitives_8h_source.html">primitives.h</a></li>
<li>C:/Users/sai/Desktop/subb/primitives.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
