<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A1: tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tree:</div>
<div class="dyncontent">
<div class="center"><img src="classtree__coll__graph.png" border="0" usemap="#tree_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a943d10650f183701ae0414689c9b9ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a943d10650f183701ae0414689c9b9ee8">tree</a> (vector&lt; int &gt; &amp;, int n)</td></tr>
<tr class="separator:a943d10650f183701ae0414689c9b9ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a530e3787fdaee02ed65cbf1f17ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a529a530e3787fdaee02ed65cbf1f17ff">tree</a> (int n, bool balanced)</td></tr>
<tr class="separator:a529a530e3787fdaee02ed65cbf1f17ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab555be0649e279e130964b0c93e37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a3ab555be0649e279e130964b0c93e37a">Tidier</a> ()</td></tr>
<tr class="separator:a3ab555be0649e279e130964b0c93e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe7bb07ee399e9afc291bd458df225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ab8fe7bb07ee399e9afc291bd458df225">printTree</a> (<a class="el" href="structnode.html">node</a> *N)</td></tr>
<tr class="separator:ab8fe7bb07ee399e9afc291bd458df225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a85b5b76a25645f657e21f706f386286f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a85b5b76a25645f657e21f706f386286f">ArrBST</a> (vector&lt; int &gt; &amp;, int, int, int)</td></tr>
<tr class="separator:a85b5b76a25645f657e21f706f386286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f88cacd055670fb3a9f7ce3cb38f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a796f88cacd055670fb3a9f7ce3cb38f2">calcHeight</a> (<a class="el" href="structnode.html">node</a> *N)</td></tr>
<tr class="separator:a796f88cacd055670fb3a9f7ce3cb38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e44bf95c32d54a66e2a91ca74decb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a22e44bf95c32d54a66e2a91ca74decb4">initializer</a> (vector&lt; int &gt; &amp;, int n)</td></tr>
<tr class="separator:a22e44bf95c32d54a66e2a91ca74decb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09613a8cf3f28dfa51dfd06ceeb90fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a09613a8cf3f28dfa51dfd06ceeb90fa0">drawTree</a> (int cx, int cy, <a class="el" href="structnode.html">node</a> *N)</td></tr>
<tr class="separator:a09613a8cf3f28dfa51dfd06ceeb90fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad397d4906e47149b98f769b3e81473ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ad397d4906e47149b98f769b3e81473ee">root</a></td></tr>
<tr class="separator:ad397d4906e47149b98f769b3e81473ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a943d10650f183701ae0414689c9b9ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943d10650f183701ae0414689c9b9ee8">&#9670;&nbsp;</a></span>tree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree::tree </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tree constructor which will take the number of nodes n and a boolean value which tells if the tree to be generated is balanced or not</p>
<p>tree constructor which takes an input array of n nodes and converts it into a BST </p>

</div>
</div>
<a id="a529a530e3787fdaee02ed65cbf1f17ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529a530e3787fdaee02ed65cbf1f17ff">&#9670;&nbsp;</a></span>tree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tree::tree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>balanced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tree constructor which will take the number of nodes n and a boolean value which tells if the tree to be generated is balanced or not </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85b5b76a25645f657e21f706f386286f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b5b76a25645f657e21f706f386286f">&#9670;&nbsp;</a></span>ArrBST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::ArrBST </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a private function which will make an array, such that the BST implemented from the array, is a balanced tree </p>

</div>
</div>
<a id="a796f88cacd055670fb3a9f7ce3cb38f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f88cacd055670fb3a9f7ce3cb38f2">&#9670;&nbsp;</a></span>calcHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tree::calcHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>N</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the height of the tree </p>

</div>
</div>
<a id="a09613a8cf3f28dfa51dfd06ceeb90fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09613a8cf3f28dfa51dfd06ceeb90fa0">&#9670;&nbsp;</a></span>drawTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::drawTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>N</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function takes in the values of x and y of the parent node and draws the node as well as the line connecting it with the parent node The function does this recursively for each child of the node No parameters need to be passed when calling it </p>

</div>
</div>
<a id="a22e44bf95c32d54a66e2a91ca74decb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e44bf95c32d54a66e2a91ca74decb4">&#9670;&nbsp;</a></span>initializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::initializer </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an private function which generates a BST from a given input array It is used by constructor calls </p>

</div>
</div>
<a id="ab8fe7bb07ee399e9afc291bd458df225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fe7bb07ee399e9afc291bd458df225">&#9670;&nbsp;</a></span>printTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tree::printTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the tree in inorder </p>

</div>
</div>
<a id="a3ab555be0649e279e130964b0c93e37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab555be0649e279e130964b0c93e37a">&#9670;&nbsp;</a></span>Tidier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tree::Tidier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets up the initial conditions and calls the functions to implement tidier algorithm and draws the tree </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad397d4906e47149b98f769b3e81473ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad397d4906e47149b98f769b3e81473ee">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* tree::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the root of the tree. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sai/Desktop/subb/<a class="el" href="tree_8h_source.html">tree.h</a></li>
<li>C:/Users/sai/Desktop/subb/tree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
