<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A1: C:/Users/sai/Desktop/subb/primitives.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_515a1a243e82a27445514d2931f14ef3.html">subb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">primitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classprimitives.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprimitives.html">primitives</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">/* !X coordinate of first point*/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> x1;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classprimitives.html#a98cbb319f4fe40b7987d2c7bdfd9fa6a">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classprimitives.html#a98cbb319f4fe40b7987d2c7bdfd9fa6a">y1</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classprimitives.html#ae3ac428b1195f1baf49fff4070c79280">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classprimitives.html#ae3ac428b1195f1baf49fff4070c79280">x2</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classprimitives.html#a77b49d02dc5171e8002222fe752c030e">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classprimitives.html#a77b49d02dc5171e8002222fe752c030e">y2</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classprimitives.html#a46988726c6e4edf41a2c1d82d61565a5">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classprimitives.html#a46988726c6e4edf41a2c1d82d61565a5">cx</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classprimitives.html#ab924e60ca6c29f90e0830719e3966d6a">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classprimitives.html#ab924e60ca6c29f90e0830719e3966d6a">cy</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classprimitives.html#a0091dfd2f3dffce09b1e78884eeb8d79">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classprimitives.html#a0091dfd2f3dffce09b1e78884eeb8d79">radius</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classprimitives.html#a564d6b5f62f0958ed7773fdddd8ae05c">use_as_circle</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classprimitives.html#af30707ef8153f3770400b1b1126cae79">use_as_line</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classprimitives.html#a0884f9ffa84019993dbeed357fe853c6">draw_line</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classprimitives.html#ac0b53b1bb61a5c2a75a412f6ec032eb2">draw_circle</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="ttc" id="classprimitives_html_af30707ef8153f3770400b1b1126cae79"><div class="ttname"><a href="classprimitives.html#af30707ef8153f3770400b1b1126cae79">primitives::use_as_line</a></div><div class="ttdeci">void use_as_line(int, int, int, int)</div><div class="ttdef"><b>Definition:</b> primitives.cpp:141</div></div>
<div class="ttc" id="classprimitives_html"><div class="ttname"><a href="classprimitives.html">primitives</a></div><div class="ttdef"><b>Definition:</b> primitives.h:2</div></div>
<div class="ttc" id="classprimitives_html_a46988726c6e4edf41a2c1d82d61565a5"><div class="ttname"><a href="classprimitives.html#a46988726c6e4edf41a2c1d82d61565a5">primitives::cx</a></div><div class="ttdeci">int cx</div><div class="ttdef"><b>Definition:</b> primitives.h:13</div></div>
<div class="ttc" id="classprimitives_html_ab924e60ca6c29f90e0830719e3966d6a"><div class="ttname"><a href="classprimitives.html#ab924e60ca6c29f90e0830719e3966d6a">primitives::cy</a></div><div class="ttdeci">int cy</div><div class="ttdef"><b>Definition:</b> primitives.h:15</div></div>
<div class="ttc" id="classprimitives_html_a77b49d02dc5171e8002222fe752c030e"><div class="ttname"><a href="classprimitives.html#a77b49d02dc5171e8002222fe752c030e">primitives::y2</a></div><div class="ttdeci">int y2</div><div class="ttdef"><b>Definition:</b> primitives.h:11</div></div>
<div class="ttc" id="classprimitives_html_a564d6b5f62f0958ed7773fdddd8ae05c"><div class="ttname"><a href="classprimitives.html#a564d6b5f62f0958ed7773fdddd8ae05c">primitives::use_as_circle</a></div><div class="ttdeci">void use_as_circle(int, int, int)</div><div class="ttdef"><b>Definition:</b> primitives.cpp:152</div></div>
<div class="ttc" id="classprimitives_html_a98cbb319f4fe40b7987d2c7bdfd9fa6a"><div class="ttname"><a href="classprimitives.html#a98cbb319f4fe40b7987d2c7bdfd9fa6a">primitives::y1</a></div><div class="ttdeci">int y1</div><div class="ttdef"><b>Definition:</b> primitives.h:7</div></div>
<div class="ttc" id="classprimitives_html_a0091dfd2f3dffce09b1e78884eeb8d79"><div class="ttname"><a href="classprimitives.html#a0091dfd2f3dffce09b1e78884eeb8d79">primitives::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> primitives.h:17</div></div>
<div class="ttc" id="classprimitives_html_a0884f9ffa84019993dbeed357fe853c6"><div class="ttname"><a href="classprimitives.html#a0884f9ffa84019993dbeed357fe853c6">primitives::draw_line</a></div><div class="ttdeci">void draw_line()</div><div class="ttdef"><b>Definition:</b> primitives.cpp:86</div></div>
<div class="ttc" id="classprimitives_html_ae3ac428b1195f1baf49fff4070c79280"><div class="ttname"><a href="classprimitives.html#ae3ac428b1195f1baf49fff4070c79280">primitives::x2</a></div><div class="ttdeci">int x2</div><div class="ttdef"><b>Definition:</b> primitives.h:9</div></div>
<div class="ttc" id="classprimitives_html_ac0b53b1bb61a5c2a75a412f6ec032eb2"><div class="ttname"><a href="classprimitives.html#ac0b53b1bb61a5c2a75a412f6ec032eb2">primitives::draw_circle</a></div><div class="ttdeci">void draw_circle()</div><div class="ttdef"><b>Definition:</b> primitives.cpp:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
