<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A1: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="structnode__coll__graph.png" border="0" usemap="#node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a707bf3f1eeeaf8974e7e8e90f7bfd6a1"><td class="memItemLeft" align="right" valign="top"><a id="a707bf3f1eeeaf8974e7e8e90f7bfd6a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a707bf3f1eeeaf8974e7e8e90f7bfd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d476c75161e9cff281b1dfc68d47f5"><td class="memItemLeft" align="right" valign="top"><a id="ab7d476c75161e9cff281b1dfc68d47f5"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>llink</b></td></tr>
<tr class="separator:ab7d476c75161e9cff281b1dfc68d47f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0b36108e68e7e9cd58624517620f46"><td class="memItemLeft" align="right" valign="top"><a id="aae0b36108e68e7e9cd58624517620f46"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rlink</b></td></tr>
<tr class="separator:aae0b36108e68e7e9cd58624517620f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f2eea8ff7ca1d0719838a85e6ac4f"><td class="memItemLeft" align="right" valign="top"><a id="a228f2eea8ff7ca1d0719838a85e6ac4f"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>father</b></td></tr>
<tr class="separator:a228f2eea8ff7ca1d0719838a85e6ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f53328245adaec3cc9d3e10697f7b7"><td class="memItemLeft" align="right" valign="top"><a id="aa6f53328245adaec3cc9d3e10697f7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:aa6f53328245adaec3cc9d3e10697f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc9b9b4196232b7ea74cb9b9d9be481"><td class="memItemLeft" align="right" valign="top"><a id="a0bc9b9b4196232b7ea74cb9b9d9be481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modifier</b></td></tr>
<tr class="separator:a0bc9b9b4196232b7ea74cb9b9d9be481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871d43e823ba9542b052912d01709dd"><td class="memItemLeft" align="right" valign="top"><a id="a3871d43e823ba9542b052912d01709dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a3871d43e823ba9542b052912d01709dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd8b65a7d38c632a017d7f36444dbb"><td class="memItemLeft" align="right" valign="top"><a id="a64dd8b65a7d38c632a017d7f36444dbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a64dd8b65a7d38c632a017d7f36444dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944a3a75efb9856fa5c6f2221e2b49e"><td class="memItemLeft" align="right" valign="top"><a id="ae944a3a75efb9856fa5c6f2221e2b49e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae944a3a75efb9856fa5c6f2221e2b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef7855fea382bfb671d7834aefa4b22"><td class="memItemLeft" align="right" valign="top"><a id="aeef7855fea382bfb671d7834aefa4b22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:aeef7855fea382bfb671d7834aefa4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ff5fa3c3ab99d07cac2a7ad9d14a6"><td class="memItemLeft" align="right" valign="top"><a id="afd9ff5fa3c3ab99d07cac2a7ad9d14a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:afd9ff5fa3c3ab99d07cac2a7ad9d14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/sai/Desktop/subb/<a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
