<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: classroom.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">classroom.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="primitive_8h_source.html">primitive.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for classroom.c:</div>
<div class="dyncontent">
<div class="center"><img src="classroom_8c__incl.png" border="0" usemap="#classroom_8c" alt=""/></div>
<map name="classroom_8c" id="classroom_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45ddafcbdb98fd1d29ddb26cfaf9bc5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a45ddafcbdb98fd1d29ddb26cfaf9bc5f">podiumFinal</a> ()</td></tr>
<tr class="memdesc:a45ddafcbdb98fd1d29ddb26cfaf9bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice.  <a href="#a45ddafcbdb98fd1d29ddb26cfaf9bc5f">More...</a><br /></td></tr>
<tr class="separator:a45ddafcbdb98fd1d29ddb26cfaf9bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2547a98dc1e6d988f39ef2eaa2dba6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a2547a98dc1e6d988f39ef2eaa2dba6d0">teacherTable</a> ()</td></tr>
<tr class="memdesc:a2547a98dc1e6d988f39ef2eaa2dba6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teacher's Table.  <a href="#a2547a98dc1e6d988f39ef2eaa2dba6d0">More...</a><br /></td></tr>
<tr class="separator:a2547a98dc1e6d988f39ef2eaa2dba6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0119467e1ce41ffb01b5081d6941efdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a0119467e1ce41ffb01b5081d6941efdf">stageFinal</a> ()</td></tr>
<tr class="memdesc:a0119467e1ce41ffb01b5081d6941efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stage.  <a href="#a0119467e1ce41ffb01b5081d6941efdf">More...</a><br /></td></tr>
<tr class="separator:a0119467e1ce41ffb01b5081d6941efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf920de5c6b004c523e1f1044e6668e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#afbf920de5c6b004c523e1f1044e6668e">kettle</a> ()</td></tr>
<tr class="memdesc:afbf920de5c6b004c523e1f1044e6668e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kettle.  <a href="#afbf920de5c6b004c523e1f1044e6668e">More...</a><br /></td></tr>
<tr class="separator:afbf920de5c6b004c523e1f1044e6668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f144e3ae325aa63fb91a6b75eaba6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a28f144e3ae325aa63fb91a6b75eaba6e">board</a> ()</td></tr>
<tr class="memdesc:a28f144e3ae325aa63fb91a6b75eaba6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green Board.  <a href="#a28f144e3ae325aa63fb91a6b75eaba6e">More...</a><br /></td></tr>
<tr class="separator:a28f144e3ae325aa63fb91a6b75eaba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b5b39f5fc46dd4681200b115cc560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a767b5b39f5fc46dd4681200b115cc560">dustbin</a> ()</td></tr>
<tr class="memdesc:a767b5b39f5fc46dd4681200b115cc560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dustbin.  <a href="#a767b5b39f5fc46dd4681200b115cc560">More...</a><br /></td></tr>
<tr class="separator:a767b5b39f5fc46dd4681200b115cc560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f39b451e2f3ae84c28c6d60ea6cce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a19f39b451e2f3ae84c28c6d60ea6cce9">movedustbin</a> ()</td></tr>
<tr class="memdesc:a19f39b451e2f3ae84c28c6d60ea6cce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Dustbin.  <a href="#a19f39b451e2f3ae84c28c6d60ea6cce9">More...</a><br /></td></tr>
<tr class="separator:a19f39b451e2f3ae84c28c6d60ea6cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da52bf2f0fb2250a853881e99784d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a36da52bf2f0fb2250a853881e99784d3">door</a> ()</td></tr>
<tr class="memdesc:a36da52bf2f0fb2250a853881e99784d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Door.  <a href="#a36da52bf2f0fb2250a853881e99784d3">More...</a><br /></td></tr>
<tr class="separator:a36da52bf2f0fb2250a853881e99784d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e5256caddd8938e124804765a924e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#ac70e5256caddd8938e124804765a924e">studentTable</a> ()</td></tr>
<tr class="memdesc:ac70e5256caddd8938e124804765a924e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Student's Bench.  <a href="#ac70e5256caddd8938e124804765a924e">More...</a><br /></td></tr>
<tr class="separator:ac70e5256caddd8938e124804765a924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849eed1989d75b24db77950570675ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a849eed1989d75b24db77950570675ad5">combinedStudentTable</a> ()</td></tr>
<tr class="separator:a849eed1989d75b24db77950570675ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6fc65854be6d6cbc04fab0849bf696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a2e6fc65854be6d6cbc04fab0849bf696">combinedChair</a> ()</td></tr>
<tr class="memdesc:a2e6fc65854be6d6cbc04fab0849bf696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chair.  <a href="#a2e6fc65854be6d6cbc04fab0849bf696">More...</a><br /></td></tr>
<tr class="separator:a2e6fc65854be6d6cbc04fab0849bf696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968f53b31c82f060acf3523e2cfa3755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a968f53b31c82f060acf3523e2cfa3755">moveTableChair</a> ()</td></tr>
<tr class="memdesc:a968f53b31c82f060acf3523e2cfa3755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table and Chair.  <a href="#a968f53b31c82f060acf3523e2cfa3755">More...</a><br /></td></tr>
<tr class="separator:a968f53b31c82f060acf3523e2cfa3755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a706da47d38cddc8872179ff527e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#ad44a706da47d38cddc8872179ff527e3">moveLight</a> ()</td></tr>
<tr class="memdesc:ad44a706da47d38cddc8872179ff527e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light.  <a href="#ad44a706da47d38cddc8872179ff527e3">More...</a><br /></td></tr>
<tr class="separator:ad44a706da47d38cddc8872179ff527e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a> (void)</td></tr>
<tr class="separator:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a5d78172a826cd6ee9512b89a86c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#ac76a5d78172a826cd6ee9512b89a86c0">mouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="memdesc:ac76a5d78172a826cd6ee9512b89a86c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse.  <a href="#ac76a5d78172a826cd6ee9512b89a86c0">More...</a><br /></td></tr>
<tr class="separator:ac76a5d78172a826cd6ee9512b89a86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed201504c3705ba28fd8e9833270919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#aeed201504c3705ba28fd8e9833270919">projection</a> ()</td></tr>
<tr class="memdesc:aeed201504c3705ba28fd8e9833270919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projection.  <a href="#aeed201504c3705ba28fd8e9833270919">More...</a><br /></td></tr>
<tr class="separator:aeed201504c3705ba28fd8e9833270919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828243a546dac120bbeb4679ac4d828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a5828243a546dac120bbeb4679ac4d828">keys</a> (unsigned char key, int x, int y)</td></tr>
<tr class="memdesc:a5828243a546dac120bbeb4679ac4d828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys.  <a href="#a5828243a546dac120bbeb4679ac4d828">More...</a><br /></td></tr>
<tr class="separator:a5828243a546dac120bbeb4679ac4d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7d7c86c97ca6a2d4d32ce2d263f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a45a7d7c86c97ca6a2d4d32ce2d263f67">motion</a> (int x, int y)</td></tr>
<tr class="separator:a45a7d7c86c97ca6a2d4d32ce2d263f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659bda7aa3ae9f52f7fed05f3c900fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#ae659bda7aa3ae9f52f7fed05f3c900fb">myReshape</a> (int w, int h)</td></tr>
<tr class="separator:ae659bda7aa3ae9f52f7fed05f3c900fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db8bd1d499619f7ff9c1ca2ff3c8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a70db8bd1d499619f7ff9c1ca2ff3c8df">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a70db8bd1d499619f7ff9c1ca2ff3c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f0744c55ee97ebf34757f8499a66139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a8f0744c55ee97ebf34757f8499a66139">startx</a></td></tr>
<tr class="separator:a8f0744c55ee97ebf34757f8499a66139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e264821cbd530471c1cf985d7cd239"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a19e264821cbd530471c1cf985d7cd239">starty</a></td></tr>
<tr class="separator:a19e264821cbd530471c1cf985d7cd239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad892143587536d5edaac114b6d9b38f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#ad892143587536d5edaac114b6d9b38f6">moving</a></td></tr>
<tr class="separator:ad892143587536d5edaac114b6d9b38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2c6074b080f7edcb7ed453e39b005b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a0e2c6074b080f7edcb7ed453e39b005b">fov</a> = 55</td></tr>
<tr class="separator:a0e2c6074b080f7edcb7ed453e39b005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a4b0bc2b43673256177f0ba80e782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a973a4b0bc2b43673256177f0ba80e782">aspect</a></td></tr>
<tr class="separator:a973a4b0bc2b43673256177f0ba80e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb7c572958b9d030934749cdd2f178e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a5fb7c572958b9d030934749cdd2f178e">toggle</a> = 0</td></tr>
<tr class="separator:a5fb7c572958b9d030934749cdd2f178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a83e618c5b2d6c0177db94da9e1b9"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a401a83e618c5b2d6c0177db94da9e1b9">theta</a> [] = {0.0, 0.0, 0.0}</td></tr>
<tr class="separator:a401a83e618c5b2d6c0177db94da9e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0574e179ce24d35f17992f5ad28235d6"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a0574e179ce24d35f17992f5ad28235d6">axis</a> = 2</td></tr>
<tr class="separator:a0574e179ce24d35f17992f5ad28235d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c64dec1be3f9591fcc2fc5ef5f4ed0"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroom_8c.html#a50c64dec1be3f9591fcc2fc5ef5f4ed0">viewer</a> [] = {0.0, 2.5, 5.0}</td></tr>
<tr class="separator:a50c64dec1be3f9591fcc2fc5ef5f4ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28f144e3ae325aa63fb91a6b75eaba6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f144e3ae325aa63fb91a6b75eaba6e">&#9670;&nbsp;</a></span>board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green Board. </p>
<p>Function to draw the green board. </p>

</div>
</div>
<a id="a2e6fc65854be6d6cbc04fab0849bf696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6fc65854be6d6cbc04fab0849bf696">&#9670;&nbsp;</a></span>combinedChair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void combinedChair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chair. </p>
<p>Function to draw set of chair. </p>

</div>
</div>
<a id="a849eed1989d75b24db77950570675ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849eed1989d75b24db77950570675ad5">&#9670;&nbsp;</a></span>combinedStudentTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void combinedStudentTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea013001a5fb47853d0fab8f8de35cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea013001a5fb47853d0fab8f8de35cd">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36da52bf2f0fb2250a853881e99784d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36da52bf2f0fb2250a853881e99784d3">&#9670;&nbsp;</a></span>door()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void door </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Door. </p>
<p>Function to draw the door. </p>

</div>
</div>
<a id="a767b5b39f5fc46dd4681200b115cc560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767b5b39f5fc46dd4681200b115cc560">&#9670;&nbsp;</a></span>dustbin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dustbin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dustbin. </p>
<p>Function to draw the dustbin. </p>

</div>
</div>
<a id="afbf920de5c6b004c523e1f1044e6668e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf920de5c6b004c523e1f1044e6668e">&#9670;&nbsp;</a></span>kettle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kettle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kettle. </p>
<p>Function to draw the kettle. </p>

</div>
</div>
<a id="a5828243a546dac120bbeb4679ac4d828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828243a546dac120bbeb4679ac4d828">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keys </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keys. </p>
<p>Function to provide keyboard interactivity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>unsigned char variable: key pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70db8bd1d499619f7ff9c1ca2ff3c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db8bd1d499619f7ff9c1ca2ff3c8df">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a7d7c86c97ca6a2d4d32ce2d263f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a7d7c86c97ca6a2d4d32ce2d263f67">&#9670;&nbsp;</a></span>motion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76a5d78172a826cd6ee9512b89a86c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76a5d78172a826cd6ee9512b89a86c0">&#9670;&nbsp;</a></span>mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse. </p>
<p>Rotates the scene on the press of left mouse button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>integer variable: checks which mouse button is pressed </td></tr>
    <tr><td class="paramname">state</td><td>integer variable: checks state of the pressed button </td></tr>
    <tr><td class="paramname">x</td><td>integer variable: current x-coordinate of mouse pointer </td></tr>
    <tr><td class="paramname">y</td><td>integer variable: current y-coordinate of mouse pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19f39b451e2f3ae84c28c6d60ea6cce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f39b451e2f3ae84c28c6d60ea6cce9">&#9670;&nbsp;</a></span>movedustbin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movedustbin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move Dustbin. </p>
<p>Function to move dustbin to desired location. </p>

</div>
</div>
<a id="ad44a706da47d38cddc8872179ff527e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44a706da47d38cddc8872179ff527e3">&#9670;&nbsp;</a></span>moveLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light. </p>
<p>Function to draw and move light to desired location. </p>

</div>
</div>
<a id="a968f53b31c82f060acf3523e2cfa3755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968f53b31c82f060acf3523e2cfa3755">&#9670;&nbsp;</a></span>moveTableChair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveTableChair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table and Chair. </p>
<p>Function to replicate bench and chair. </p>

</div>
</div>
<a id="ae659bda7aa3ae9f52f7fed05f3c900fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae659bda7aa3ae9f52f7fed05f3c900fb">&#9670;&nbsp;</a></span>myReshape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myReshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ddafcbdb98fd1d29ddb26cfaf9bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ddafcbdb98fd1d29ddb26cfaf9bc5f">&#9670;&nbsp;</a></span>podiumFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void podiumFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice. </p>
<p>Function to draw the dice (podium). </p>

</div>
</div>
<a id="aeed201504c3705ba28fd8e9833270919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed201504c3705ba28fd8e9833270919">&#9670;&nbsp;</a></span>projection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projection. </p>
<p>Select the mode of projection. </p>

</div>
</div>
<a id="a0119467e1ce41ffb01b5081d6941efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0119467e1ce41ffb01b5081d6941efdf">&#9670;&nbsp;</a></span>stageFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stageFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stage. </p>
<p>Function to draw the stage. </p>

</div>
</div>
<a id="ac70e5256caddd8938e124804765a924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e5256caddd8938e124804765a924e">&#9670;&nbsp;</a></span>studentTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void studentTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Student's Bench. </p>
<p>Function to draw the student bench. </p>

</div>
</div>
<a id="a2547a98dc1e6d988f39ef2eaa2dba6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2547a98dc1e6d988f39ef2eaa2dba6d0">&#9670;&nbsp;</a></span>teacherTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teacherTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teacher's Table. </p>
<p>Function to draw the teacher's table. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a973a4b0bc2b43673256177f0ba80e782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973a4b0bc2b43673256177f0ba80e782">&#9670;&nbsp;</a></span>aspect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aspect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0574e179ce24d35f17992f5ad28235d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0574e179ce24d35f17992f5ad28235d6">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint axis = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2c6074b080f7edcb7ed453e39b005b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2c6074b080f7edcb7ed453e39b005b">&#9670;&nbsp;</a></span>fov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fov = 55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad892143587536d5edaac114b6d9b38f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad892143587536d5edaac114b6d9b38f6">&#9670;&nbsp;</a></span>moving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moving</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f0744c55ee97ebf34757f8499a66139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0744c55ee97ebf34757f8499a66139">&#9670;&nbsp;</a></span>startx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int startx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e264821cbd530471c1cf985d7cd239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e264821cbd530471c1cf985d7cd239">&#9670;&nbsp;</a></span>starty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401a83e618c5b2d6c0177db94da9e1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401a83e618c5b2d6c0177db94da9e1b9">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat theta[] = {0.0, 0.0, 0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb7c572958b9d030934749cdd2f178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb7c572958b9d030934749cdd2f178e">&#9670;&nbsp;</a></span>toggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toggle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c64dec1be3f9591fcc2fc5ef5f4ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c64dec1be3f9591fcc2fc5ef5f4ed0">&#9670;&nbsp;</a></span>viewer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble viewer[] = {0.0, 2.5, 5.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
