<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: dice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dice_8h__dep__incl.png" border="0" usemap="#dice_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="dice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0be7a71e8386a334e2e20cda31d7157f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#a0be7a71e8386a334e2e20cda31d7157f">podium</a> (int a, int b, int c, int d)</td></tr>
<tr class="separator:a0be7a71e8386a334e2e20cda31d7157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6f13aab22ccefc1f13b64b542cb8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#aa1e6f13aab22ccefc1f13b64b542cb8e">slantpod</a> (int a, int b, int c, int d)</td></tr>
<tr class="separator:aa1e6f13aab22ccefc1f13b64b542cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ecc65acd80c64216484622d662c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#ae73ecc65acd80c64216484622d662c79">slantpod2</a> (int a, int b, int c, int d)</td></tr>
<tr class="separator:ae73ecc65acd80c64216484622d662c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7505723f07a9a671e0a0af308f45850"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a> [][3] = { {0.0,0.0,0.0}, {2.0,0.0,0.0}, {2.0,0.0,-2.0}, {0.0,0.0,-2.0} ,{0.0,0.25,0.0}, {2.0,0.25,0.0}, {2.0,0.25,-2.0}, {0.0,0.25,-2.0}}</td></tr>
<tr class="separator:ac7505723f07a9a671e0a0af308f45850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fedafbecc80caa7381bb159e9a7b7"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a> [][3] = { {0.0,4.75,0.0}, {2.0,4.75,0.0}, {2.0,4.75,-2.0}, {0.0,4.75,-2.0} ,{0.0,5.0,0.0}, {2.0,5.0,0.0}, {2.0,5.0,-2.0}, {0.0,5.0,-2.0}}</td></tr>
<tr class="separator:a280fedafbecc80caa7381bb159e9a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d551777c669480cfeebaf1d42d16b29"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a> [][3] = { {0.25,0.375,-0.25},{1.75,0.375,-0.25},{1.875,0.375,-2.0},{0.25,0.375,-2.0},{0.25,4.625,-0.25},{1.75,4.625,-0.25},{1.875,4.625,-2.0},{0.25,4.625,-2.0}}</td></tr>
<tr class="separator:a3d551777c669480cfeebaf1d42d16b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0be7a71e8386a334e2e20cda31d7157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be7a71e8386a334e2e20cda31d7157f">&#9670;&nbsp;</a></span>podium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void podium </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e6f13aab22ccefc1f13b64b542cb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e6f13aab22ccefc1f13b64b542cb8e">&#9670;&nbsp;</a></span>slantpod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slantpod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73ecc65acd80c64216484622d662c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ecc65acd80c64216484622d662c79">&#9670;&nbsp;</a></span>slantpod2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slantpod2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7505723f07a9a671e0a0af308f45850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7505723f07a9a671e0a0af308f45850">&#9670;&nbsp;</a></span>podBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat podBase[][3] = { {0.0,0.0,0.0}, {2.0,0.0,0.0}, {2.0,0.0,-2.0}, {0.0,0.0,-2.0} ,{0.0,0.25,0.0}, {2.0,0.25,0.0}, {2.0,0.25,-2.0}, {0.0,0.25,-2.0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d551777c669480cfeebaf1d42d16b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d551777c669480cfeebaf1d42d16b29">&#9670;&nbsp;</a></span>podMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat podMain[][3] = { {0.25,0.375,-0.25},{1.75,0.375,-0.25},{1.875,0.375,-2.0},{0.25,0.375,-2.0},{0.25,4.625,-0.25},{1.75,4.625,-0.25},{1.875,4.625,-2.0},{0.25,4.625,-2.0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a280fedafbecc80caa7381bb159e9a7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280fedafbecc80caa7381bb159e9a7b7">&#9670;&nbsp;</a></span>podTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat podTop[][3] = { {0.0,4.75,0.0}, {2.0,4.75,0.0}, {2.0,4.75,-2.0}, {0.0,4.75,-2.0} ,{0.0,5.0,0.0}, {2.0,5.0,0.0}, {2.0,5.0,-2.0}, {0.0,5.0,-2.0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
