<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: dice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Dice formation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">    3</a></span>&#160;GLfloat <a class="code" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a> [] [3] = { {0.0,0.0,0.0}, {2.0,0.0,0.0}, {2.0,0.0,-2.0}, {0.0,0.0,-2.0} ,{0.0,0.25,0.0}, {2.0,0.25,0.0}, {2.0,0.25,-2.0}, {0.0,0.25,-2.0}};</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">    4</a></span>&#160;GLfloat <a class="code" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a> [] [3] = { {0.0,4.75,0.0}, {2.0,4.75,0.0}, {2.0,4.75,-2.0}, {0.0,4.75,-2.0} ,{0.0,5.0,0.0}, {2.0,5.0,0.0}, {2.0,5.0,-2.0}, {0.0,5.0,-2.0}};</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">    5</a></span>&#160;GLfloat <a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a> [] [3] = { {0.25,0.375,-0.25},{1.75,0.375,-0.25},{1.875,0.375,-2.0},{0.25,0.375,-2.0},{0.25,4.625,-0.25},{1.75,4.625,-0.25},{1.875,4.625,-2.0},{0.25,4.625,-2.0}};</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="dice_8h.html#a0be7a71e8386a334e2e20cda31d7157f">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8h.html#a0be7a71e8386a334e2e20cda31d7157f">podium</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a>[a]);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a>[b]);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a>[c]);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a>[d]);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    glEnd();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a>[a]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a>[b]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a>[c]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a>[d]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    glEnd();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a>[a]);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a>[b]);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a>[c]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a>[d]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    glEnd();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="dice_8h.html#aa1e6f13aab22ccefc1f13b64b542cb8e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8h.html#aa1e6f13aab22ccefc1f13b64b542cb8e">slantpod</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a>[a]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a>[b]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a>[c]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a>[d]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    glEnd();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="dice_8h.html#ae73ecc65acd80c64216484622d662c79">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8h.html#ae73ecc65acd80c64216484622d662c79">slantpod2</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a>[a]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a>[b]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a>[c]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        glVertex3fv(<a class="code" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a>[d]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glEnd();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="dice_8h_html_ac7505723f07a9a671e0a0af308f45850"><div class="ttname"><a href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">podBase</a></div><div class="ttdeci">GLfloat podBase[][3]</div><div class="ttdef"><b>Definition:</b> dice.h:3</div></div>
<div class="ttc" id="dice_8h_html_aa1e6f13aab22ccefc1f13b64b542cb8e"><div class="ttname"><a href="dice_8h.html#aa1e6f13aab22ccefc1f13b64b542cb8e">slantpod</a></div><div class="ttdeci">void slantpod(int a, int b, int c, int d)</div><div class="ttdef"><b>Definition:</b> dice.h:32</div></div>
<div class="ttc" id="dice_8h_html_a0be7a71e8386a334e2e20cda31d7157f"><div class="ttname"><a href="dice_8h.html#a0be7a71e8386a334e2e20cda31d7157f">podium</a></div><div class="ttdeci">void podium(int a, int b, int c, int d)</div><div class="ttdef"><b>Definition:</b> dice.h:7</div></div>
<div class="ttc" id="dice_8h_html_a3d551777c669480cfeebaf1d42d16b29"><div class="ttname"><a href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">podMain</a></div><div class="ttdeci">GLfloat podMain[][3]</div><div class="ttdef"><b>Definition:</b> dice.h:5</div></div>
<div class="ttc" id="dice_8h_html_ae73ecc65acd80c64216484622d662c79"><div class="ttname"><a href="dice_8h.html#ae73ecc65acd80c64216484622d662c79">slantpod2</a></div><div class="ttdeci">void slantpod2(int a, int b, int c, int d)</div><div class="ttdef"><b>Definition:</b> dice.h:42</div></div>
<div class="ttc" id="dice_8h_html_a280fedafbecc80caa7381bb159e9a7b7"><div class="ttname"><a href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">podTop</a></div><div class="ttdeci">GLfloat podTop[][3]</div><div class="ttdef"><b>Definition:</b> dice.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
