<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aspect
: <a class="el" href="classroom_8c.html#a973a4b0bc2b43673256177f0ba80e782">classroom.c</a>
</li>
<li>axis
: <a class="el" href="classroom_8c.html#a0574e179ce24d35f17992f5ad28235d6">classroom.c</a>
</li>
<li>fov
: <a class="el" href="classroom_8c.html#a0e2c6074b080f7edcb7ed453e39b005b">classroom.c</a>
</li>
<li>moving
: <a class="el" href="classroom_8c.html#ad892143587536d5edaac114b6d9b38f6">classroom.c</a>
</li>
<li>podBase
: <a class="el" href="dice_8h.html#ac7505723f07a9a671e0a0af308f45850">dice.h</a>
</li>
<li>podMain
: <a class="el" href="dice_8h.html#a3d551777c669480cfeebaf1d42d16b29">dice.h</a>
</li>
<li>podTop
: <a class="el" href="dice_8h.html#a280fedafbecc80caa7381bb159e9a7b7">dice.h</a>
</li>
<li>stageBase
: <a class="el" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stage.h</a>
</li>
<li>stageTop
: <a class="el" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stage.h</a>
</li>
<li>startx
: <a class="el" href="classroom_8c.html#a8f0744c55ee97ebf34757f8499a66139">classroom.c</a>
</li>
<li>starty
: <a class="el" href="classroom_8c.html#a19e264821cbd530471c1cf985d7cd239">classroom.c</a>
</li>
<li>tableBase
: <a class="el" href="teacherTable_8h.html#a9b1fe261c7597d3e79d15be9ca66397e">teacherTable.h</a>
</li>
<li>tableMain
: <a class="el" href="teacherTable_8h.html#a28e6161da8ff7d3fd66834e24c9ef0c0">teacherTable.h</a>
</li>
<li>theta
: <a class="el" href="classroom_8c.html#a401a83e618c5b2d6c0177db94da9e1b9">classroom.c</a>
</li>
<li>toggle
: <a class="el" href="classroom_8c.html#a5fb7c572958b9d030934749cdd2f178e">classroom.c</a>
</li>
<li>viewer
: <a class="el" href="classroom_8c.html#a50c64dec1be3f9591fcc2fc5ef5f4ed0">classroom.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
