<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwall()
: <a class="el" href="infra_8h.html#ac28238c534f7b139fbdde69d2c395b58">infra.h</a>
</li>
<li>board()
: <a class="el" href="classroom_8c.html#a28f144e3ae325aa63fb91a6b75eaba6e">classroom.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ceiling()
: <a class="el" href="infra_8h.html#a9ec930f39996db1cde0359ee3fe77ba3">infra.h</a>
</li>
<li>chair()
: <a class="el" href="tableChair_8h.html#a39e2e1acee011f522af1cf6f03f823d9">tableChair.h</a>
</li>
<li>chairLeg()
: <a class="el" href="tableChair_8h.html#ae7b523361791baba75f020d15bbb2f4f">tableChair.h</a>
</li>
<li>combinedChair()
: <a class="el" href="classroom_8c.html#a2e6fc65854be6d6cbc04fab0849bf696">classroom.c</a>
</li>
<li>combinedStudentTable()
: <a class="el" href="classroom_8c.html#a849eed1989d75b24db77950570675ad5">classroom.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="classroom_8c.html#a4ea013001a5fb47853d0fab8f8de35cd">classroom.c</a>
</li>
<li>door()
: <a class="el" href="classroom_8c.html#a36da52bf2f0fb2250a853881e99784d3">classroom.c</a>
</li>
<li>drawDesk()
: <a class="el" href="tableChair_8h.html#ae51f789ceffb8d74a5cd427a0c25c685">tableChair.h</a>
</li>
<li>dustbin()
: <a class="el" href="classroom_8c.html#a767b5b39f5fc46dd4681200b115cc560">classroom.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flooring()
: <a class="el" href="infra_8h.html#a2210217e515219e8928ec88fb50ffb19">infra.h</a>
</li>
<li>flooringbase()
: <a class="el" href="infra_8h.html#aa3e59368f5c8aa0f98da2e844704037a">infra.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kettle()
: <a class="el" href="classroom_8c.html#afbf920de5c6b004c523e1f1044e6668e">classroom.c</a>
</li>
<li>keys()
: <a class="el" href="classroom_8c.html#a5828243a546dac120bbeb4679ac4d828">classroom.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftwall()
: <a class="el" href="infra_8h.html#a355fad6a0824ba21b9019f8963496855">infra.h</a>
</li>
<li>light()
: <a class="el" href="light_8h.html#a6bc009ca623254464ef276b99670d1a9">light.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classroom_8c.html#a70db8bd1d499619f7ff9c1ca2ff3c8df">classroom.c</a>
</li>
<li>motion()
: <a class="el" href="classroom_8c.html#a45a7d7c86c97ca6a2d4d32ce2d263f67">classroom.c</a>
</li>
<li>mouse()
: <a class="el" href="classroom_8c.html#ac76a5d78172a826cd6ee9512b89a86c0">classroom.c</a>
</li>
<li>movedustbin()
: <a class="el" href="classroom_8c.html#a19f39b451e2f3ae84c28c6d60ea6cce9">classroom.c</a>
</li>
<li>moveLight()
: <a class="el" href="classroom_8c.html#ad44a706da47d38cddc8872179ff527e3">classroom.c</a>
</li>
<li>moveTableChair()
: <a class="el" href="classroom_8c.html#a968f53b31c82f060acf3523e2cfa3755">classroom.c</a>
</li>
<li>myReshape()
: <a class="el" href="classroom_8c.html#ae659bda7aa3ae9f52f7fed05f3c900fb">classroom.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>podium()
: <a class="el" href="dice_8h.html#a0be7a71e8386a334e2e20cda31d7157f">dice.h</a>
</li>
<li>podiumFinal()
: <a class="el" href="classroom_8c.html#a45ddafcbdb98fd1d29ddb26cfaf9bc5f">classroom.c</a>
</li>
<li>projection()
: <a class="el" href="classroom_8c.html#aeed201504c3705ba28fd8e9833270919">classroom.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rightwall()
: <a class="el" href="infra_8h.html#a437d5d776e62a3e4ef0b7a46466570e8">infra.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>slantpod()
: <a class="el" href="dice_8h.html#aa1e6f13aab22ccefc1f13b64b542cb8e">dice.h</a>
</li>
<li>slantpod2()
: <a class="el" href="dice_8h.html#ae73ecc65acd80c64216484622d662c79">dice.h</a>
</li>
<li>slanttable()
: <a class="el" href="teacherTable_8h.html#a9d98a344d0ecd8149ee839a2475f5cd1">teacherTable.h</a>
</li>
<li>stage()
: <a class="el" href="stage_8h.html#a6eac697931a876c4d14e9ec2e3d571bb">stage.h</a>
</li>
<li>stageFinal()
: <a class="el" href="classroom_8c.html#a0119467e1ce41ffb01b5081d6941efdf">classroom.c</a>
</li>
<li>stagefront()
: <a class="el" href="stage_8h.html#aa51486b89232550e16da16edb789954b">stage.h</a>
</li>
<li>studentTable()
: <a class="el" href="classroom_8c.html#ac70e5256caddd8938e124804765a924e">classroom.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table()
: <a class="el" href="teacherTable_8h.html#a000c8a60193ef5f090e4ed9139527f92">teacherTable.h</a>
</li>
<li>tableLeg()
: <a class="el" href="tableChair_8h.html#a2621402f22f94df1bfa8bf9ef6ded078">tableChair.h</a>
</li>
<li>teacherTable()
: <a class="el" href="classroom_8c.html#a2547a98dc1e6d988f39ef2eaa2dba6d0">classroom.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window()
: <a class="el" href="infra_8h.html#a0df472261d6be0025cff9bfa90d649ca">infra.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
