<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: infra.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">infra.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="infra_8h__dep__incl.png" border="0" usemap="#infra_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="infra_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac28238c534f7b139fbdde69d2c395b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infra_8h.html#ac28238c534f7b139fbdde69d2c395b58">backwall</a> ()</td></tr>
<tr class="separator:ac28238c534f7b139fbdde69d2c395b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355fad6a0824ba21b9019f8963496855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infra_8h.html#a355fad6a0824ba21b9019f8963496855">leftwall</a> ()</td></tr>
<tr class="separator:a355fad6a0824ba21b9019f8963496855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df472261d6be0025cff9bfa90d649ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infra_8h.html#a0df472261d6be0025cff9bfa90d649ca">window</a> ()</td></tr>
<tr class="separator:a0df472261d6be0025cff9bfa90d649ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d5d776e62a3e4ef0b7a46466570e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infra_8h.html#a437d5d776e62a3e4ef0b7a46466570e8">rightwall</a> ()</td></tr>
<tr class="separator:a437d5d776e62a3e4ef0b7a46466570e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e59368f5c8aa0f98da2e844704037a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infra_8h.html#aa3e59368f5c8aa0f98da2e844704037a">flooringbase</a> ()</td></tr>
<tr class="separator:aa3e59368f5c8aa0f98da2e844704037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210217e515219e8928ec88fb50ffb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infra_8h.html#a2210217e515219e8928ec88fb50ffb19">flooring</a> ()</td></tr>
<tr class="separator:a2210217e515219e8928ec88fb50ffb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec930f39996db1cde0359ee3fe77ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infra_8h.html#a9ec930f39996db1cde0359ee3fe77ba3">ceiling</a> ()</td></tr>
<tr class="separator:a9ec930f39996db1cde0359ee3fe77ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac28238c534f7b139fbdde69d2c395b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28238c534f7b139fbdde69d2c395b58">&#9670;&nbsp;</a></span>backwall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backwall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec930f39996db1cde0359ee3fe77ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec930f39996db1cde0359ee3fe77ba3">&#9670;&nbsp;</a></span>ceiling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ceiling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2210217e515219e8928ec88fb50ffb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210217e515219e8928ec88fb50ffb19">&#9670;&nbsp;</a></span>flooring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flooring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e59368f5c8aa0f98da2e844704037a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e59368f5c8aa0f98da2e844704037a">&#9670;&nbsp;</a></span>flooringbase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flooringbase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a355fad6a0824ba21b9019f8963496855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355fad6a0824ba21b9019f8963496855">&#9670;&nbsp;</a></span>leftwall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leftwall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437d5d776e62a3e4ef0b7a46466570e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437d5d776e62a3e4ef0b7a46466570e8">&#9670;&nbsp;</a></span>rightwall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rightwall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df472261d6be0025cff9bfa90d649ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df472261d6be0025cff9bfa90d649ca">&#9670;&nbsp;</a></span>window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
