<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: infra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">infra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="infra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Infrastructure of the Classroom.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="infra_8h.html#ac28238c534f7b139fbdde69d2c395b58">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="infra_8h.html#ac28238c534f7b139fbdde69d2c395b58">backwall</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{   </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    glPushMatrix();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    glTranslatef(-4.0,-1.0,1.0);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    glTranslatef(-6.5,0.0,-5.0);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        glColor3f(1.0,1.0,0.4);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        glVertex3f(0.0,0.0,0.0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        glColor3f(1.0,0.6,0.5);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        glVertex3f(22.0,0.0,0.0);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        glVertex3f(22.0,13.5,0.0);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        glVertex3f(0.0,13.5,0.0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    glEnd();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    glPopMatrix();  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="infra_8h.html#a355fad6a0824ba21b9019f8963496855">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="infra_8h.html#a355fad6a0824ba21b9019f8963496855">leftwall</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    glPushMatrix();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    glTranslatef(-4.0,-1.0,1.0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    glTranslatef(-6.5,0.0,-5.0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    glRotatef(-20.0,0.0,1.0,0.0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        glColor3f(1.0,1.0,0.4);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        glVertex3f(0.0,0.0,0.0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        glVertex3f(0.0,0.0,3.5);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        glVertex3f(0.0,13.5,3.5);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        glVertex3f(0.0,13.5,0.0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glEnd();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        glColor3f(1.0,1.0,0.4);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        glVertex3f(0.0,0.0,25.0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        glVertex3f(0.0,13.5,25.0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        glVertex3f(0.0,13.5,21.5);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        glVertex3f(0.0,0.0,21.5);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glEnd();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        glColor3f(1.0,1.0,0.4);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        glVertex3f(0.0,0.0,21.5);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        glVertex3f(0.0,7.0,21.5);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        glVertex3f(0.0,7.0,3.5);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        glVertex3f(0.0,0.0,3.5);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glEnd();    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        glColor3f(1.0,1.0,0.4);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        glVertex3f(0.0,13.5,21.5);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        glVertex3f(0.0,11.0,21.5);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        glVertex3f(0.0,11.0,3.5);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        glVertex3f(0.0,13.5,3.5);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glEnd();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glPopMatrix();  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="infra_8h.html#a0df472261d6be0025cff9bfa90d649ca">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="infra_8h.html#a0df472261d6be0025cff9bfa90d649ca">window</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    glPushMatrix();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glTranslatef(-4.0,-1.0,1.0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glTranslatef(-6.5,0.0,-5.0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glRotatef(-20.0,0.0,1.0,0.0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        glColor4f(0.9,0.9,1.0,0.2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        glVertex3f(0.0,11.0,21.5);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        glColor4f(0.2,0.2,0.2,0.4);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        glVertex3f(0.0,11.0,3.5);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glVertex3f(0.0,7.0,3.5);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glVertex3f(0.0,7.0,21.5);   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glEnd();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glPopMatrix();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="infra_8h.html#a437d5d776e62a3e4ef0b7a46466570e8">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="infra_8h.html#a437d5d776e62a3e4ef0b7a46466570e8">rightwall</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    glPushMatrix();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    glTranslatef(-4.0,-1.0,1.0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glTranslatef(15.5,0.0,-5.0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glRotatef(20.0,0.0,1.0,0.0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        glColor3f(1.0,1.0,0.4);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        glVertex3f(0.0,0.0,0.0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        glVertex3f(0.0,0.0,0.75);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        glVertex3f(0.0,13.5,0.75);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        glVertex3f(0.0,13.5,0.0);   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glEnd();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        glColor3f(1.0,1.0,0.4);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        glVertex3f(0.0,13.5,4.0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        glVertex3f(0.0,13.5,25.0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glVertex3f(0.0,0.0,25.0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        glVertex3f(0.0,0.0,4.0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    glEnd();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        glColor3f(1.0,1.0,0.4);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        glVertex3f(0.0,6.0,0.75);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        glVertex3f(0.0,13.5,0.75);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        glVertex3f(0.0,13.5,4.0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        glVertex3f(0.0,6.0,4.0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    glEnd();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    glPopMatrix();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="infra_8h.html#aa3e59368f5c8aa0f98da2e844704037a">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="infra_8h.html#aa3e59368f5c8aa0f98da2e844704037a">flooringbase</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glPushMatrix();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    glTranslatef(-4.5,-1.0,1.0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glTranslatef(-6.0,-0.001,-5.0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        glColor3f(0.6,0.6,0.6);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        glVertex3f(0.0,0.0,0.0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        glColor3f(0.4,0.4,0.4);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        glVertex3f(22.0,0.0,0.0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        glVertex3f(30.55,0.0,23.49);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        glVertex3f(-8.55,0.0,23.49);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    glEnd();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    glPopMatrix();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="infra_8h.html#a2210217e515219e8928ec88fb50ffb19">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="infra_8h.html#a2210217e515219e8928ec88fb50ffb19">flooring</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glPushMatrix();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    glTranslatef(-4.5,-1.0,1.0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glTranslatef(-6.0,0.0,-5.0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        glColor3f(0.6,0.6,0.6);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        glVertex3f(0.0,0.0,0.0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        glColor3f(0.4,0.4,0.4);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        glVertex3f(22.0,0.0,0.0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        glVertex3f(30.55,0.0,23.49);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        glVertex3f(-8.55,0.0,23.49);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glEnd();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    glPopMatrix();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="infra_8h.html#aa3e59368f5c8aa0f98da2e844704037a">flooringbase</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="infra_8h.html#a9ec930f39996db1cde0359ee3fe77ba3">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="infra_8h.html#a9ec930f39996db1cde0359ee3fe77ba3">ceiling</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glPushMatrix();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    glTranslatef(-4.5,-1.0,1.0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    glTranslatef(-6.0,0.0,-5.0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glTranslatef(0.0,13.5,0.0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        glColor4f(0.9,0.9,1.0,0.2);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        glVertex3f(0.0,0.0,0.0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        glVertex3f(22.0,0.0,0.0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        glVertex3f(30.55,0.0,23.49);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        glVertex3f(-8.55,0.0,23.49);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    glEnd();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    glPopMatrix();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="infra_8h_html_a9ec930f39996db1cde0359ee3fe77ba3"><div class="ttname"><a href="infra_8h.html#a9ec930f39996db1cde0359ee3fe77ba3">ceiling</a></div><div class="ttdeci">void ceiling()</div><div class="ttdef"><b>Definition:</b> infra.h:138</div></div>
<div class="ttc" id="infra_8h_html_aa3e59368f5c8aa0f98da2e844704037a"><div class="ttname"><a href="infra_8h.html#aa3e59368f5c8aa0f98da2e844704037a">flooringbase</a></div><div class="ttdeci">void flooringbase()</div><div class="ttdef"><b>Definition:</b> infra.h:103</div></div>
<div class="ttc" id="infra_8h_html_a437d5d776e62a3e4ef0b7a46466570e8"><div class="ttname"><a href="infra_8h.html#a437d5d776e62a3e4ef0b7a46466570e8">rightwall</a></div><div class="ttdeci">void rightwall()</div><div class="ttdef"><b>Definition:</b> infra.h:73</div></div>
<div class="ttc" id="infra_8h_html_ac28238c534f7b139fbdde69d2c395b58"><div class="ttname"><a href="infra_8h.html#ac28238c534f7b139fbdde69d2c395b58">backwall</a></div><div class="ttdeci">void backwall()</div><div class="ttdef"><b>Definition:</b> infra.h:3</div></div>
<div class="ttc" id="infra_8h_html_a355fad6a0824ba21b9019f8963496855"><div class="ttname"><a href="infra_8h.html#a355fad6a0824ba21b9019f8963496855">leftwall</a></div><div class="ttdeci">void leftwall()</div><div class="ttdef"><b>Definition:</b> infra.h:19</div></div>
<div class="ttc" id="infra_8h_html_a2210217e515219e8928ec88fb50ffb19"><div class="ttname"><a href="infra_8h.html#a2210217e515219e8928ec88fb50ffb19">flooring</a></div><div class="ttdeci">void flooring()</div><div class="ttdef"><b>Definition:</b> infra.h:119</div></div>
<div class="ttc" id="infra_8h_html_a0df472261d6be0025cff9bfa90d649ca"><div class="ttname"><a href="infra_8h.html#a0df472261d6be0025cff9bfa90d649ca">window</a></div><div class="ttdeci">void window()</div><div class="ttdef"><b>Definition:</b> infra.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
