<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Light formation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="light_8h.html#a6bc009ca623254464ef276b99670d1a9">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#a6bc009ca623254464ef276b99670d1a9">light</a>(GLfloat sizeX){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">static</span> GLfloat n[6][3] ={</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                            {-1.0, 0.0, 0.0},</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                            {0.0, 1.0, 0.0},</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                            {1.0, 0.0, 0.0},</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                            {0.0, -1.0, 0.0},</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                            {0.0, 0.0, 1.0},</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            {0.0, 0.0, -1.0}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                            };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> GLint faces[6][4] ={</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                {0, 1, 2, 3},</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                {3, 2, 6, 7},</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                {7, 6, 5, 4},</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                {4, 5, 1, 0},</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                {5, 6, 2, 1},</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                {7, 4, 0, 3}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GLfloat v[8][3];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    GLint i;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    v[0][0] = v[1][0] = v[2][0] = v[3][0] = -sizeX / 2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    v[4][0] = v[5][0] = v[6][0] = v[7][0] = sizeX / 2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    v[0][1] = v[1][1] = v[4][1] = v[5][1] = -sizeX / 2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    v[2][1] = v[3][1] = v[6][1] = v[7][1] = sizeX / 2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    v[0][2] = v[3][2] = v[4][2] = v[7][2] = -sizeX / 2;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    v[1][2] = v[2][2] = v[5][2] = v[6][2] = sizeX / 2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (i = 5; i &gt;= 0; i--) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        glBegin(GL_QUADS);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            glNormal3fv(&amp;n[i][0]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                glColor3f(01.0, 1.40, 10.0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>( i  != 4) glColor3f(0.0, 0.0, 0.0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            glVertex3fv(&amp;v[faces[i][0]][0]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(i != 4)  glColor3f(0.70, 0.70 , 0.70);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            glVertex3fv(&amp;v[faces[i][1]][0]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(i != 4)  glColor3f(0.70, 0.70, 0.72);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            glVertex3fv(&amp;v[faces[i][2]][0]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(i != 4)  glColor3f(0.0, 0.0, 0.0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            glVertex3fv(&amp;v[faces[i][3]][0]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        glEnd();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="light_8h_html_a6bc009ca623254464ef276b99670d1a9"><div class="ttname"><a href="light_8h.html#a6bc009ca623254464ef276b99670d1a9">light</a></div><div class="ttdeci">void light(GLfloat sizeX)</div><div class="ttdef"><b>Definition:</b> light.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
