<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: stage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stage_8h__dep__incl.png" border="0" usemap="#stage_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="stage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6eac697931a876c4d14e9ec2e3d571bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stage_8h.html#a6eac697931a876c4d14e9ec2e3d571bb">stage</a> (int a, int b, int c, int d, int e, int f)</td></tr>
<tr class="separator:a6eac697931a876c4d14e9ec2e3d571bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51486b89232550e16da16edb789954b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stage_8h.html#aa51486b89232550e16da16edb789954b">stagefront</a> (int a, int b)</td></tr>
<tr class="separator:aa51486b89232550e16da16edb789954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f404cbebcc75a0d679fc8811fc995aa"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a> [][3] = {{0.0,0.0,0.0},{10.0,0.0,0.0},{12.0,0.0,-3.0},{13,0.0,-5.0},{-3.0,0.0,-5.0},{-2.0,0.0,-3.0}}</td></tr>
<tr class="separator:a5f404cbebcc75a0d679fc8811fc995aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbbfd5cfddc527fceac371050899471"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a> [][3] = {{0.0,1.0,0.0},{10.0,1.0,0.0},{12.0,1.0,-3.0},{13,1.0,-5.0},{-3.0,1.0,-5.0},{-2.0,1.0,-3.0}}</td></tr>
<tr class="separator:acbbbfd5cfddc527fceac371050899471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6eac697931a876c4d14e9ec2e3d571bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eac697931a876c4d14e9ec2e3d571bb">&#9670;&nbsp;</a></span>stage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51486b89232550e16da16edb789954b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51486b89232550e16da16edb789954b">&#9670;&nbsp;</a></span>stagefront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stagefront </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5f404cbebcc75a0d679fc8811fc995aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f404cbebcc75a0d679fc8811fc995aa">&#9670;&nbsp;</a></span>stageBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat stageBase[][3] = {{0.0,0.0,0.0},{10.0,0.0,0.0},{12.0,0.0,-3.0},{13,0.0,-5.0},{-3.0,0.0,-5.0},{-2.0,0.0,-3.0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbbfd5cfddc527fceac371050899471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbbfd5cfddc527fceac371050899471">&#9670;&nbsp;</a></span>stageTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat stageTop[][3] = {{0.0,1.0,0.0},{10.0,1.0,0.0},{12.0,1.0,-3.0},{13,1.0,-5.0},{-3.0,1.0,-5.0},{-2.0,1.0,-3.0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
