<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: stage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Stage formation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">    3</a></span>&#160;GLfloat <a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a> [][3] = {{0.0,0.0,0.0},{10.0,0.0,0.0},{12.0,0.0,-3.0},{13,0.0,-5.0},{-3.0,0.0,-5.0},{-2.0,0.0,-3.0}};</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">    4</a></span>&#160;GLfloat <a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a> [][3] = {{0.0,1.0,0.0},{10.0,1.0,0.0},{12.0,1.0,-3.0},{13,1.0,-5.0},{-3.0,1.0,-5.0},{-2.0,1.0,-3.0}};</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="stage_8h.html#a6eac697931a876c4d14e9ec2e3d571bb">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stage_8h.html#a6eac697931a876c4d14e9ec2e3d571bb">stage</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d,<span class="keywordtype">int</span> e,<span class="keywordtype">int</span> f)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a>[a]);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a>[b]);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a>[c]);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a>[d]);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a>[e]);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a>[f]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    glEnd();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a>[a]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a>[b]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a>[c]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a>[d]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a>[e]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a>[f]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    glEnd();        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="stage_8h.html#aa51486b89232550e16da16edb789954b">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stage_8h.html#aa51486b89232550e16da16edb789954b">stagefront</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    glBegin(GL_POLYGON);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a>[a]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a>[b]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a>[b]);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        glVertex3fv(<a class="code" href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a>[a]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glEnd();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="stage_8h_html_acbbbfd5cfddc527fceac371050899471"><div class="ttname"><a href="stage_8h.html#acbbbfd5cfddc527fceac371050899471">stageTop</a></div><div class="ttdeci">GLfloat stageTop[][3]</div><div class="ttdef"><b>Definition:</b> stage.h:4</div></div>
<div class="ttc" id="stage_8h_html_a6eac697931a876c4d14e9ec2e3d571bb"><div class="ttname"><a href="stage_8h.html#a6eac697931a876c4d14e9ec2e3d571bb">stage</a></div><div class="ttdeci">void stage(int a, int b, int c, int d, int e, int f)</div><div class="ttdef"><b>Definition:</b> stage.h:6</div></div>
<div class="ttc" id="stage_8h_html_aa51486b89232550e16da16edb789954b"><div class="ttname"><a href="stage_8h.html#aa51486b89232550e16da16edb789954b">stagefront</a></div><div class="ttdeci">void stagefront(int a, int b)</div><div class="ttdef"><b>Definition:</b> stage.h:26</div></div>
<div class="ttc" id="stage_8h_html_a5f404cbebcc75a0d679fc8811fc995aa"><div class="ttname"><a href="stage_8h.html#a5f404cbebcc75a0d679fc8811fc995aa">stageBase</a></div><div class="ttdeci">GLfloat stageBase[][3]</div><div class="ttdef"><b>Definition:</b> stage.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
