<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: tableChair.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tableChair.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tableChair_8h__dep__incl.png" border="0" usemap="#tableChair_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="tableChair_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae51f789ceffb8d74a5cd427a0c25c685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableChair_8h.html#ae51f789ceffb8d74a5cd427a0c25c685">drawDesk</a> (GLfloat sizeX)</td></tr>
<tr class="separator:ae51f789ceffb8d74a5cd427a0c25c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2621402f22f94df1bfa8bf9ef6ded078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableChair_8h.html#a2621402f22f94df1bfa8bf9ef6ded078">tableLeg</a> (GLfloat sizeX)</td></tr>
<tr class="separator:a2621402f22f94df1bfa8bf9ef6ded078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b523361791baba75f020d15bbb2f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableChair_8h.html#ae7b523361791baba75f020d15bbb2f4f">chairLeg</a> (GLfloat sizeX)</td></tr>
<tr class="separator:ae7b523361791baba75f020d15bbb2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e2e1acee011f522af1cf6f03f823d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableChair_8h.html#a39e2e1acee011f522af1cf6f03f823d9">chair</a> ()</td></tr>
<tr class="separator:a39e2e1acee011f522af1cf6f03f823d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39e2e1acee011f522af1cf6f03f823d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e2e1acee011f522af1cf6f03f823d9">&#9670;&nbsp;</a></span>chair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b523361791baba75f020d15bbb2f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b523361791baba75f020d15bbb2f4f">&#9670;&nbsp;</a></span>chairLeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chairLeg </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>sizeX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51f789ceffb8d74a5cd427a0c25c685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51f789ceffb8d74a5cd427a0c25c685">&#9670;&nbsp;</a></span>drawDesk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawDesk </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>sizeX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2621402f22f94df1bfa8bf9ef6ded078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2621402f22f94df1bfa8bf9ef6ded078">&#9670;&nbsp;</a></span>tableLeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tableLeg </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>sizeX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
