<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 2: teacherTable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 2
   </div>
   <div id="projectbrief">This project implements a 3D Classroom Scene.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">teacherTable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="teacherTable_8h__dep__incl.png" border="0" usemap="#teacherTable_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="teacherTable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a000c8a60193ef5f090e4ed9139527f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teacherTable_8h.html#a000c8a60193ef5f090e4ed9139527f92">table</a> (int a, int b, int c, int d)</td></tr>
<tr class="separator:a000c8a60193ef5f090e4ed9139527f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98a344d0ecd8149ee839a2475f5cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teacherTable_8h.html#a9d98a344d0ecd8149ee839a2475f5cd1">slanttable</a> (int a, int b, int c, int d)</td></tr>
<tr class="separator:a9d98a344d0ecd8149ee839a2475f5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b1fe261c7597d3e79d15be9ca66397e"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teacherTable_8h.html#a9b1fe261c7597d3e79d15be9ca66397e">tableBase</a> [][3] = {{0.0,0.0,0.0},{5.0,0.0,0.0},{5.0,0.0,-2.0},{0.0,0.0,-2.0},{0.0,0.5,0.0},{5.0,0.5,0.0},{5.0,0.5,-2.0},{0.0,0.5,-2.0}}</td></tr>
<tr class="separator:a9b1fe261c7597d3e79d15be9ca66397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e6161da8ff7d3fd66834e24c9ef0c0"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teacherTable_8h.html#a28e6161da8ff7d3fd66834e24c9ef0c0">tableMain</a> [][3] = {{0.25,0.75,-0.25},{4.75,0.75,-0.25},{4.75,0.75,-2.0},{0.25,0.75,-2.0},{0.25,3.75,-0.25},{4.75,3.75,-0.25},{4.75,3.75,-2.0},{0.25,3.75,-2.0}}</td></tr>
<tr class="separator:a28e6161da8ff7d3fd66834e24c9ef0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d98a344d0ecd8149ee839a2475f5cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d98a344d0ecd8149ee839a2475f5cd1">&#9670;&nbsp;</a></span>slanttable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slanttable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000c8a60193ef5f090e4ed9139527f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000c8a60193ef5f090e4ed9139527f92">&#9670;&nbsp;</a></span>table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void table </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9b1fe261c7597d3e79d15be9ca66397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1fe261c7597d3e79d15be9ca66397e">&#9670;&nbsp;</a></span>tableBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat tableBase[][3] = {{0.0,0.0,0.0},{5.0,0.0,0.0},{5.0,0.0,-2.0},{0.0,0.0,-2.0},{0.0,0.5,0.0},{5.0,0.5,0.0},{5.0,0.5,-2.0},{0.0,0.5,-2.0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e6161da8ff7d3fd66834e24c9ef0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e6161da8ff7d3fd66834e24c9ef0c0">&#9670;&nbsp;</a></span>tableMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat tableMain[][3] = {{0.25,0.75,-0.25},{4.75,0.75,-0.25},{4.75,0.75,-2.0},{0.25,0.75,-2.0},{0.25,3.75,-0.25},{4.75,3.75,-0.25},{4.75,3.75,-2.0},{0.25,3.75,-2.0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
