<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bezier_decastlejau: C:/Users/sai/Desktop/Bez/bezier.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bezier_decastlejau
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bezier_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bezier.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/vec3.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a953cf853ec51807b3cfe5f6ca96e6547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#a953cf853ec51807b3cfe5f6ca96e6547">remove_coordinates</a> (float x, float y)</td></tr>
<tr class="memdesc:a953cf853ec51807b3cfe5f6ca96e6547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes coordinates from control points array.  <a href="#a953cf853ec51807b3cfe5f6ca96e6547">More...</a><br /></td></tr>
<tr class="separator:a953cf853ec51807b3cfe5f6ca96e6547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400318ff753047443b2de12efd62b63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#a400318ff753047443b2de12efd62b63d">add_coordinates</a> (float x, float y)</td></tr>
<tr class="memdesc:a400318ff753047443b2de12efd62b63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds coordinates to the control points array.  <a href="#a400318ff753047443b2de12efd62b63d">More...</a><br /></td></tr>
<tr class="separator:a400318ff753047443b2de12efd62b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40831210a497d8188a40ea8418fbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#a9f40831210a497d8188a40ea8418fbc2">replace_coordinates</a> (float x_old, float y_old, float x_new, float y_new)</td></tr>
<tr class="memdesc:a9f40831210a497d8188a40ea8418fbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces a control point in the array.  <a href="#a9f40831210a497d8188a40ea8418fbc2">More...</a><br /></td></tr>
<tr class="separator:a9f40831210a497d8188a40ea8418fbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f73697abbca1016876a62a2193940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#ae13f73697abbca1016876a62a2193940">plotPoint</a> (int x, int y, float color)</td></tr>
<tr class="memdesc:ae13f73697abbca1016876a62a2193940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots point on the window.  <a href="#ae13f73697abbca1016876a62a2193940">More...</a><br /></td></tr>
<tr class="separator:ae13f73697abbca1016876a62a2193940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2e7e3120ea992263427dbc4faf541"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#aead2e7e3120ea992263427dbc4faf541">lerp</a> (float start[2], float end[2], float t)</td></tr>
<tr class="memdesc:aead2e7e3120ea992263427dbc4faf541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point on the line segment between 2 points.  <a href="#aead2e7e3120ea992263427dbc4faf541">More...</a><br /></td></tr>
<tr class="separator:aead2e7e3120ea992263427dbc4faf541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c0f9f14b26d6b7aaece9a5ed3c9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#a589c0f9f14b26d6b7aaece9a5ed3c9b9">bezier</a> (float controls[][2], int number, float t)</td></tr>
<tr class="memdesc:a589c0f9f14b26d6b7aaece9a5ed3c9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a bezier curve recursively using deCasteljau's algorithm.  <a href="#a589c0f9f14b26d6b7aaece9a5ed3c9b9">More...</a><br /></td></tr>
<tr class="separator:a589c0f9f14b26d6b7aaece9a5ed3c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a5d78172a826cd6ee9512b89a86c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#ac76a5d78172a826cd6ee9512b89a86c0">mouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="memdesc:ac76a5d78172a826cd6ee9512b89a86c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL mouse callback based on the mouse button clicked and click-time. If left mouse button is clicked for a brief amount of time, then we add a new control point. We can drag the points by holding down the left mouse button over the required point and move to a new position on the screen. If right mouse button is clicked on a point then that point is deleted.  <a href="#ac76a5d78172a826cd6ee9512b89a86c0">More...</a><br /></td></tr>
<tr class="separator:ac76a5d78172a826cd6ee9512b89a86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OpenGL parameters.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br /></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bezier_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="memdesc:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL display callback. Runs the bezier curve implementation.  <a href="#a1e5b20fed15743656bb6d2e6a6ea6269">More...</a><br /></td></tr>
<tr class="separator:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e882e225b3fea4c8d2063ca86bed0"><td class="memItemLeft" align="right" valign="top"><a id="a896e882e225b3fea4c8d2063ca86bed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (int data)</td></tr>
<tr class="separator:a896e882e225b3fea4c8d2063ca86bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1af842d08fc34015f83bb0d890c9e69b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><b>control_points</b> [100][2]</td></tr>
<tr class="separator:a1af842d08fc34015f83bb0d890c9e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95626628b3158ecd67b30ded5221428"><td class="memItemLeft" align="right" valign="top"><a id="af95626628b3158ecd67b30ded5221428"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points_count</b> = 0</td></tr>
<tr class="separator:af95626628b3158ecd67b30ded5221428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0992d490dfd7fc6be18146662b5798a"><td class="memItemLeft" align="right" valign="top"><a id="ab0992d490dfd7fc6be18146662b5798a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DIMEN_X</b> = 600</td></tr>
<tr class="separator:ab0992d490dfd7fc6be18146662b5798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf40005a3ec5d24cbf0ec2161e7d4b"><td class="memItemLeft" align="right" valign="top"><a id="a4aaf40005a3ec5d24cbf0ec2161e7d4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DIMEN_Y</b> = 600</td></tr>
<tr class="separator:a4aaf40005a3ec5d24cbf0ec2161e7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab586e61180f46d21317c75ddffea47a9"><td class="memItemLeft" align="right" valign="top"><a id="ab586e61180f46d21317c75ddffea47a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b> = -1</td></tr>
<tr class="separator:ab586e61180f46d21317c75ddffea47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1a85c4098dac778790a5d554ad3687"><td class="memItemLeft" align="right" valign="top"><a id="a9f1a85c4098dac778790a5d554ad3687"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TOUCH_BUFFER</b> = 4</td></tr>
<tr class="separator:a9f1a85c4098dac778790a5d554ad3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa5c486c2a7f3813fe7baaaa79d3e96"><td class="memItemLeft" align="right" valign="top"><a id="aefa5c486c2a7f3813fe7baaaa79d3e96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RES</b> = 1000</td></tr>
<tr class="separator:aefa5c486c2a7f3813fe7baaaa79d3e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8c1405ce3c3204564222b655aaabc3"><td class="memItemLeft" align="right" valign="top"><a id="a2c8c1405ce3c3204564222b655aaabc3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>drag_x</b></td></tr>
<tr class="separator:a2c8c1405ce3c3204564222b655aaabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724dc00458c4d68be52f5e190468d59"><td class="memItemLeft" align="right" valign="top"><a id="a4724dc00458c4d68be52f5e190468d59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>drag_y</b></td></tr>
<tr class="separator:a4724dc00458c4d68be52f5e190468d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cad32e1f214ebac2bce13faf3a1738a"><td class="memItemLeft" align="right" valign="top"><a id="a4cad32e1f214ebac2bce13faf3a1738a"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>beginTime</b></td></tr>
<tr class="separator:a4cad32e1f214ebac2bce13faf3a1738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10e4ab403e488d4759c58394624ef2"><td class="memItemLeft" align="right" valign="top"><a id="a9d10e4ab403e488d4759c58394624ef2"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b></td></tr>
<tr class="separator:a9d10e4ab403e488d4759c58394624ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab24ab95d21cfad6178e9216ca8901"><td class="memItemLeft" align="right" valign="top"><a id="a2cab24ab95d21cfad6178e9216ca8901"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeDiff</b></td></tr>
<tr class="separator:a2cab24ab95d21cfad6178e9216ca8901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a400318ff753047443b2de12efd62b63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400318ff753047443b2de12efd62b63d">&#9670;&nbsp;</a></span>add_coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_coordinates </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds coordinates to the control points array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate to be added. </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a589c0f9f14b26d6b7aaece9a5ed3c9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589c0f9f14b26d6b7aaece9a5ed3c9b9">&#9670;&nbsp;</a></span>bezier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bezier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>controls</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a bezier curve recursively using deCasteljau's algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controls</td><td>2 column matrix of vertices recursively lerped. </td></tr>
    <tr><td class="paramname">number</td><td>number of coordinates </td></tr>
    <tr><td class="paramname">t</td><td>distance on the line segment between two vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e5b20fed15743656bb6d2e6a6ea6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5b20fed15743656bb6d2e6a6ea6269">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGL display callback. Runs the bezier curve implementation. </p>

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes OpenGL parameters. </p>

</div>
</div>
<a id="aead2e7e3120ea992263427dbc4faf541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead2e7e3120ea992263427dbc4faf541">&#9670;&nbsp;</a></span>lerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point on the line segment between 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>2 dimensional start vertex. </td></tr>
    <tr><td class="paramname">end</td><td>2 dimensional end vertex. </td></tr>
    <tr><td class="paramname">t</td><td>float value - increment parameter whose value defines the points on the curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac76a5d78172a826cd6ee9512b89a86c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76a5d78172a826cd6ee9512b89a86c0">&#9670;&nbsp;</a></span>mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGL mouse callback based on the mouse button clicked and click-time. If left mouse button is clicked for a brief amount of time, then we add a new control point. We can drag the points by holding down the left mouse button over the required point and move to a new position on the screen. If right mouse button is clicked on a point then that point is deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button clicked on the mouse. </td></tr>
    <tr><td class="paramname">state</td><td>: State of the button clicked. </td></tr>
    <tr><td class="paramname">x,y</td><td>Inverted coordinates on the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae13f73697abbca1016876a62a2193940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f73697abbca1016876a62a2193940">&#9670;&nbsp;</a></span>plotPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plotPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots point on the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate to be plotted. </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate to be plotted. </td></tr>
    <tr><td class="paramname">color</td><td>r value in the rgb scheme. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a953cf853ec51807b3cfe5f6ca96e6547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953cf853ec51807b3cfe5f6ca96e6547">&#9670;&nbsp;</a></span>remove_coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_coordinates </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes coordinates from control points array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate to be removed. </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f40831210a497d8188a40ea8418fbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f40831210a497d8188a40ea8418fbc2">&#9670;&nbsp;</a></span>replace_coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace_coordinates </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces a control point in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_old</td><td>x-coordinate to be replaced. </td></tr>
    <tr><td class="paramname">y_old</td><td>y-coordinate to be replaced. </td></tr>
    <tr><td class="paramname">x_new</td><td>new x-coordinate </td></tr>
    <tr><td class="paramname">y_new</td><td>new y-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1af842d08fc34015f83bb0d890c9e69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af842d08fc34015f83bb0d890c9e69b">&#9670;&nbsp;</a></span>control_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float control_points[100][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50e86b01cc9efab00a9f2b0adec2c1b8.html">Bez</a></li><li class="navelem"><a class="el" href="bezier_8cpp.html">bezier.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
