\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structextreme}{extreme}} }{\pageref{structextreme}}{}
\item\contentsline{section}{\mbox{\hyperlink{structnode}{node}} }{\pageref{structnode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classprimitives}{primitives}} }{\pageref{classprimitives}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtree}{tree}} }{\pageref{classtree}}{}
\end{DoxyCompactList}
