\hypertarget{classtree}{}\section{tree Class Reference}
\label{classtree}\index{tree@{tree}}


Collaboration diagram for tree\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtree_a943d10650f183701ae0414689c9b9ee8}{tree}} (vector$<$ int $>$ \&, int n)
\item 
\mbox{\hyperlink{classtree_a529a530e3787fdaee02ed65cbf1f17ff}{tree}} (int n, bool balanced)
\item 
void \mbox{\hyperlink{classtree_a3ab555be0649e279e130964b0c93e37a}{Tidier}} ()
\item 
void \mbox{\hyperlink{classtree_ab8fe7bb07ee399e9afc291bd458df225}{print\+Tree}} (\mbox{\hyperlink{structnode}{node}} $\ast$N)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classtree_a85b5b76a25645f657e21f706f386286f}{Arr\+B\+ST}} (vector$<$ int $>$ \&, int, int, int)
\item 
int \mbox{\hyperlink{classtree_a796f88cacd055670fb3a9f7ce3cb38f2}{calc\+Height}} (\mbox{\hyperlink{structnode}{node}} $\ast$N)
\item 
void \mbox{\hyperlink{classtree_a22e44bf95c32d54a66e2a91ca74decb4}{initializer}} (vector$<$ int $>$ \&, int n)
\item 
void \mbox{\hyperlink{classtree_a09613a8cf3f28dfa51dfd06ceeb90fa0}{draw\+Tree}} (int cx, int cy, \mbox{\hyperlink{structnode}{node}} $\ast$N)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structnode}{node}} $\ast$ \mbox{\hyperlink{classtree_ad397d4906e47149b98f769b3e81473ee}{root}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtree_a943d10650f183701ae0414689c9b9ee8}\label{classtree_a943d10650f183701ae0414689c9b9ee8}} 
\index{tree@{tree}!tree@{tree}}
\index{tree@{tree}!tree@{tree}}
\subsubsection{\texorpdfstring{tree()}{tree()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily tree\+::tree (\begin{DoxyParamCaption}\item[{vector$<$ int $>$ \&}]{input,  }\item[{int}]{n }\end{DoxyParamCaption})}

tree constructor which will take the number of nodes n and a boolean value which tells if the tree to be generated is balanced or not

tree constructor which takes an input array of n nodes and converts it into a B\+ST \mbox{\Hypertarget{classtree_a529a530e3787fdaee02ed65cbf1f17ff}\label{classtree_a529a530e3787fdaee02ed65cbf1f17ff}} 
\index{tree@{tree}!tree@{tree}}
\index{tree@{tree}!tree@{tree}}
\subsubsection{\texorpdfstring{tree()}{tree()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily tree\+::tree (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{bool}]{balanced }\end{DoxyParamCaption})}

tree constructor which will take the number of nodes n and a boolean value which tells if the tree to be generated is balanced or not 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classtree_a85b5b76a25645f657e21f706f386286f}\label{classtree_a85b5b76a25645f657e21f706f386286f}} 
\index{tree@{tree}!Arr\+B\+ST@{Arr\+B\+ST}}
\index{Arr\+B\+ST@{Arr\+B\+ST}!tree@{tree}}
\subsubsection{\texorpdfstring{Arr\+B\+S\+T()}{ArrBST()}}
{\footnotesize\ttfamily void tree\+::\+Arr\+B\+ST (\begin{DoxyParamCaption}\item[{vector$<$ int $>$ \&}]{a,  }\item[{int}]{start,  }\item[{int}]{finish,  }\item[{int}]{beg = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This is a private function which will make an array, such that the B\+ST implemented from the array, is a balanced tree \mbox{\Hypertarget{classtree_a796f88cacd055670fb3a9f7ce3cb38f2}\label{classtree_a796f88cacd055670fb3a9f7ce3cb38f2}} 
\index{tree@{tree}!calc\+Height@{calc\+Height}}
\index{calc\+Height@{calc\+Height}!tree@{tree}}
\subsubsection{\texorpdfstring{calc\+Height()}{calcHeight()}}
{\footnotesize\ttfamily int tree\+::calc\+Height (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structnode}{node}} $\ast$}]{N = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This function returns the height of the tree \mbox{\Hypertarget{classtree_a09613a8cf3f28dfa51dfd06ceeb90fa0}\label{classtree_a09613a8cf3f28dfa51dfd06ceeb90fa0}} 
\index{tree@{tree}!draw\+Tree@{draw\+Tree}}
\index{draw\+Tree@{draw\+Tree}!tree@{tree}}
\subsubsection{\texorpdfstring{draw\+Tree()}{drawTree()}}
{\footnotesize\ttfamily void tree\+::draw\+Tree (\begin{DoxyParamCaption}\item[{int}]{cx = {\ttfamily 0},  }\item[{int}]{cy = {\ttfamily 0},  }\item[{\mbox{\hyperlink{structnode}{node}} $\ast$}]{N = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This function takes in the values of x and y of the parent node and draws the node as well as the line connecting it with the parent node The function does this recursively for each child of the node No parameters need to be passed when calling it \mbox{\Hypertarget{classtree_a22e44bf95c32d54a66e2a91ca74decb4}\label{classtree_a22e44bf95c32d54a66e2a91ca74decb4}} 
\index{tree@{tree}!initializer@{initializer}}
\index{initializer@{initializer}!tree@{tree}}
\subsubsection{\texorpdfstring{initializer()}{initializer()}}
{\footnotesize\ttfamily void tree\+::initializer (\begin{DoxyParamCaption}\item[{vector$<$ int $>$ \&}]{input,  }\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This is an private function which generates a B\+ST from a given input array It is used by constructor calls \mbox{\Hypertarget{classtree_ab8fe7bb07ee399e9afc291bd458df225}\label{classtree_ab8fe7bb07ee399e9afc291bd458df225}} 
\index{tree@{tree}!print\+Tree@{print\+Tree}}
\index{print\+Tree@{print\+Tree}!tree@{tree}}
\subsubsection{\texorpdfstring{print\+Tree()}{printTree()}}
{\footnotesize\ttfamily void tree\+::print\+Tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structnode}{node}} $\ast$}]{N }\end{DoxyParamCaption})}

Prints the tree in inorder \mbox{\Hypertarget{classtree_a3ab555be0649e279e130964b0c93e37a}\label{classtree_a3ab555be0649e279e130964b0c93e37a}} 
\index{tree@{tree}!Tidier@{Tidier}}
\index{Tidier@{Tidier}!tree@{tree}}
\subsubsection{\texorpdfstring{Tidier()}{Tidier()}}
{\footnotesize\ttfamily void tree\+::\+Tidier (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This function sets up the initial conditions and calls the functions to implement tidier algorithm and draws the tree 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classtree_ad397d4906e47149b98f769b3e81473ee}\label{classtree_ad397d4906e47149b98f769b3e81473ee}} 
\index{tree@{tree}!root@{root}}
\index{root@{root}!tree@{tree}}
\subsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily \mbox{\hyperlink{structnode}{node}}$\ast$ tree\+::root\hspace{0.3cm}{\ttfamily [private]}}

Pointer to the root of the tree. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sai/\+Desktop/subb/tree.\+h\item 
C\+:/\+Users/sai/\+Desktop/subb/tree.\+cpp\end{DoxyCompactItemize}
