\hypertarget{classprimitives}{}\section{primitives Class Reference}
\label{classprimitives}\index{primitives@{primitives}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classprimitives_a564d6b5f62f0958ed7773fdddd8ae05c}{use\+\_\+as\+\_\+circle}} (int, int, int)
\item 
void \mbox{\hyperlink{classprimitives_af30707ef8153f3770400b1b1126cae79}{use\+\_\+as\+\_\+line}} (int, int, int, int)
\item 
void \mbox{\hyperlink{classprimitives_a0884f9ffa84019993dbeed357fe853c6}{draw\+\_\+line}} ()
\item 
void \mbox{\hyperlink{classprimitives_ac0b53b1bb61a5c2a75a412f6ec032eb2}{draw\+\_\+circle}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classprimitives_a680eae67e6824f8078164ea6d992384b}\label{classprimitives_a680eae67e6824f8078164ea6d992384b}} 
int {\bfseries x1}
\item 
int \mbox{\hyperlink{classprimitives_a98cbb319f4fe40b7987d2c7bdfd9fa6a}{y1}}
\item 
int \mbox{\hyperlink{classprimitives_ae3ac428b1195f1baf49fff4070c79280}{x2}}
\item 
int \mbox{\hyperlink{classprimitives_a77b49d02dc5171e8002222fe752c030e}{y2}}
\item 
int \mbox{\hyperlink{classprimitives_a46988726c6e4edf41a2c1d82d61565a5}{cx}}
\item 
int \mbox{\hyperlink{classprimitives_ab924e60ca6c29f90e0830719e3966d6a}{cy}}
\item 
int \mbox{\hyperlink{classprimitives_a0091dfd2f3dffce09b1e78884eeb8d79}{radius}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classprimitives_ac0b53b1bb61a5c2a75a412f6ec032eb2}\label{classprimitives_ac0b53b1bb61a5c2a75a412f6ec032eb2}} 
\index{primitives@{primitives}!draw\+\_\+circle@{draw\+\_\+circle}}
\index{draw\+\_\+circle@{draw\+\_\+circle}!primitives@{primitives}}
\subsubsection{\texorpdfstring{draw\+\_\+circle()}{draw\_circle()}}
{\footnotesize\ttfamily void primitives\+::draw\+\_\+circle (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This function draws the circle \mbox{\Hypertarget{classprimitives_a0884f9ffa84019993dbeed357fe853c6}\label{classprimitives_a0884f9ffa84019993dbeed357fe853c6}} 
\index{primitives@{primitives}!draw\+\_\+line@{draw\+\_\+line}}
\index{draw\+\_\+line@{draw\+\_\+line}!primitives@{primitives}}
\subsubsection{\texorpdfstring{draw\+\_\+line()}{draw\_line()}}
{\footnotesize\ttfamily void primitives\+::draw\+\_\+line (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This function draws the line \mbox{\Hypertarget{classprimitives_a564d6b5f62f0958ed7773fdddd8ae05c}\label{classprimitives_a564d6b5f62f0958ed7773fdddd8ae05c}} 
\index{primitives@{primitives}!use\+\_\+as\+\_\+circle@{use\+\_\+as\+\_\+circle}}
\index{use\+\_\+as\+\_\+circle@{use\+\_\+as\+\_\+circle}!primitives@{primitives}}
\subsubsection{\texorpdfstring{use\+\_\+as\+\_\+circle()}{use\_as\_circle()}}
{\footnotesize\ttfamily void primitives\+::use\+\_\+as\+\_\+circle (\begin{DoxyParamCaption}\item[{int}]{scx,  }\item[{int}]{scy,  }\item[{int}]{sradius }\end{DoxyParamCaption})}

This function sets the object to be used as a circle with center coordinates and radius \mbox{\Hypertarget{classprimitives_af30707ef8153f3770400b1b1126cae79}\label{classprimitives_af30707ef8153f3770400b1b1126cae79}} 
\index{primitives@{primitives}!use\+\_\+as\+\_\+line@{use\+\_\+as\+\_\+line}}
\index{use\+\_\+as\+\_\+line@{use\+\_\+as\+\_\+line}!primitives@{primitives}}
\subsubsection{\texorpdfstring{use\+\_\+as\+\_\+line()}{use\_as\_line()}}
{\footnotesize\ttfamily void primitives\+::use\+\_\+as\+\_\+line (\begin{DoxyParamCaption}\item[{int}]{sx1,  }\item[{int}]{sy1,  }\item[{int}]{sx2,  }\item[{int}]{sy2 }\end{DoxyParamCaption})}

This function sets the object to be used as a line between two points(given their x,y coordinates) 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classprimitives_a46988726c6e4edf41a2c1d82d61565a5}\label{classprimitives_a46988726c6e4edf41a2c1d82d61565a5}} 
\index{primitives@{primitives}!cx@{cx}}
\index{cx@{cx}!primitives@{primitives}}
\subsubsection{\texorpdfstring{cx}{cx}}
{\footnotesize\ttfamily int primitives\+::cx\hspace{0.3cm}{\ttfamily [private]}}

X coordinate of center of circle \mbox{\Hypertarget{classprimitives_ab924e60ca6c29f90e0830719e3966d6a}\label{classprimitives_ab924e60ca6c29f90e0830719e3966d6a}} 
\index{primitives@{primitives}!cy@{cy}}
\index{cy@{cy}!primitives@{primitives}}
\subsubsection{\texorpdfstring{cy}{cy}}
{\footnotesize\ttfamily int primitives\+::cy\hspace{0.3cm}{\ttfamily [private]}}

Y coordinate of center of circle \mbox{\Hypertarget{classprimitives_a0091dfd2f3dffce09b1e78884eeb8d79}\label{classprimitives_a0091dfd2f3dffce09b1e78884eeb8d79}} 
\index{primitives@{primitives}!radius@{radius}}
\index{radius@{radius}!primitives@{primitives}}
\subsubsection{\texorpdfstring{radius}{radius}}
{\footnotesize\ttfamily int primitives\+::radius\hspace{0.3cm}{\ttfamily [private]}}

Radius of circle \mbox{\Hypertarget{classprimitives_ae3ac428b1195f1baf49fff4070c79280}\label{classprimitives_ae3ac428b1195f1baf49fff4070c79280}} 
\index{primitives@{primitives}!x2@{x2}}
\index{x2@{x2}!primitives@{primitives}}
\subsubsection{\texorpdfstring{x2}{x2}}
{\footnotesize\ttfamily int primitives\+::x2\hspace{0.3cm}{\ttfamily [private]}}

X coordinate of second point \mbox{\Hypertarget{classprimitives_a98cbb319f4fe40b7987d2c7bdfd9fa6a}\label{classprimitives_a98cbb319f4fe40b7987d2c7bdfd9fa6a}} 
\index{primitives@{primitives}!y1@{y1}}
\index{y1@{y1}!primitives@{primitives}}
\subsubsection{\texorpdfstring{y1}{y1}}
{\footnotesize\ttfamily int primitives\+::y1\hspace{0.3cm}{\ttfamily [private]}}

Y coordinate of first point \mbox{\Hypertarget{classprimitives_a77b49d02dc5171e8002222fe752c030e}\label{classprimitives_a77b49d02dc5171e8002222fe752c030e}} 
\index{primitives@{primitives}!y2@{y2}}
\index{y2@{y2}!primitives@{primitives}}
\subsubsection{\texorpdfstring{y2}{y2}}
{\footnotesize\ttfamily int primitives\+::y2\hspace{0.3cm}{\ttfamily [private]}}

Y coordinate of second point 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sai/\+Desktop/subb/primitives.\+h\item 
C\+:/\+Users/sai/\+Desktop/subb/primitives.\+cpp\end{DoxyCompactItemize}
