\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}


Collaboration diagram for node\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnode_a707bf3f1eeeaf8974e7e8e90f7bfd6a1}\label{structnode_a707bf3f1eeeaf8974e7e8e90f7bfd6a1}} 
int {\bfseries val}
\item 
\mbox{\Hypertarget{structnode_ab7d476c75161e9cff281b1dfc68d47f5}\label{structnode_ab7d476c75161e9cff281b1dfc68d47f5}} 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ {\bfseries llink}
\item 
\mbox{\Hypertarget{structnode_aae0b36108e68e7e9cd58624517620f46}\label{structnode_aae0b36108e68e7e9cd58624517620f46}} 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ {\bfseries rlink}
\item 
\mbox{\Hypertarget{structnode_a228f2eea8ff7ca1d0719838a85e6ac4f}\label{structnode_a228f2eea8ff7ca1d0719838a85e6ac4f}} 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ {\bfseries father}
\item 
\mbox{\Hypertarget{structnode_aa6f53328245adaec3cc9d3e10697f7b7}\label{structnode_aa6f53328245adaec3cc9d3e10697f7b7}} 
int {\bfseries status}
\item 
\mbox{\Hypertarget{structnode_a0bc9b9b4196232b7ea74cb9b9d9be481}\label{structnode_a0bc9b9b4196232b7ea74cb9b9d9be481}} 
int {\bfseries modifier}
\item 
\mbox{\Hypertarget{structnode_a3871d43e823ba9542b052912d01709dd}\label{structnode_a3871d43e823ba9542b052912d01709dd}} 
int {\bfseries level}
\item 
\mbox{\Hypertarget{structnode_a64dd8b65a7d38c632a017d7f36444dbb}\label{structnode_a64dd8b65a7d38c632a017d7f36444dbb}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structnode_ae944a3a75efb9856fa5c6f2221e2b49e}\label{structnode_ae944a3a75efb9856fa5c6f2221e2b49e}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structnode_aeef7855fea382bfb671d7834aefa4b22}\label{structnode_aeef7855fea382bfb671d7834aefa4b22}} 
int {\bfseries offset}
\item 
\mbox{\Hypertarget{structnode_afd9ff5fa3c3ab99d07cac2a7ad9d14a6}\label{structnode_afd9ff5fa3c3ab99d07cac2a7ad9d14a6}} 
bool {\bfseries thread}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sai/\+Desktop/subb/tree.\+h\end{DoxyCompactItemize}
