\hypertarget{_obj_model_loader_8cpp}{}\section{C\+:/\+Users/sai/\+Desktop/try/\+Obj\+Model\+Loader.cpp File Reference}
\label{_obj_model_loader_8cpp}\index{C\+:/\+Users/sai/\+Desktop/try/\+Obj\+Model\+Loader.\+cpp@{C\+:/\+Users/sai/\+Desktop/try/\+Obj\+Model\+Loader.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$G\+L/gl.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_obj_model_loader}{Obj\+Model\+Loader}}
\end{DoxyCompactItemize}
