\hypertarget{chair_8cpp}{}\section{C\+:/\+Users/sai/\+Desktop/try/chair.cpp File Reference}
\label{chair_8cpp}\index{C\+:/\+Users/sai/\+Desktop/try/chair.\+cpp@{C\+:/\+Users/sai/\+Desktop/try/chair.\+cpp}}
{\ttfamily \#include \char`\"{}chair.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{chair_8cpp_acca8ea50aea60b9d7f28e6b04ebc25fd}\label{chair_8cpp_acca8ea50aea60b9d7f28e6b04ebc25fd}} 
void {\bfseries draw\+Chair} ()
\end{DoxyCompactItemize}
