\hypertarget{clock_8cpp}{}\section{C\+:/\+Users/sai/\+Desktop/try/clock.cpp File Reference}
\label{clock_8cpp}\index{C\+:/\+Users/sai/\+Desktop/try/clock.\+cpp@{C\+:/\+Users/sai/\+Desktop/try/clock.\+cpp}}
{\ttfamily \#include \char`\"{}clock.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{clock_8cpp_a81cbe12b6c17f2bfbf33c8ebd9a28c7e}\label{clock_8cpp_a81cbe12b6c17f2bfbf33c8ebd9a28c7e}} 
void {\bfseries draw\+Clock} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{clock_8cpp_aec1258e01412f85906ce6a4f5101e55b}\label{clock_8cpp_aec1258e01412f85906ce6a4f5101e55b}} 
float \mbox{\hyperlink{clock_8cpp_aec1258e01412f85906ce6a4f5101e55b}{angle1}} = 0.\+0f
\begin{DoxyCompactList}\small\item\em The angle specifies the position of the seconds hand. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{clock_8cpp_a944e6043842b8ea8abbfd88a69c0c7e9}\label{clock_8cpp_a944e6043842b8ea8abbfd88a69c0c7e9}} 
float \mbox{\hyperlink{clock_8cpp_a944e6043842b8ea8abbfd88a69c0c7e9}{angle2}} = 60.\+0f
\begin{DoxyCompactList}\small\item\em The angle specifies the position of the minutes hand. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{clock_8cpp_ae56ad854b3e055fa79066d65b6f541e4}\label{clock_8cpp_ae56ad854b3e055fa79066d65b6f541e4}} 
float \mbox{\hyperlink{clock_8cpp_ae56ad854b3e055fa79066d65b6f541e4}{angle3}} = 300.\+0f
\begin{DoxyCompactList}\small\item\em The angle specifies the position of the hours hand. \end{DoxyCompactList}\end{DoxyCompactItemize}
