\hypertarget{fan_8cpp}{}\section{C\+:/\+Users/sai/\+Desktop/try/fan.cpp File Reference}
\label{fan_8cpp}\index{C\+:/\+Users/sai/\+Desktop/try/fan.\+cpp@{C\+:/\+Users/sai/\+Desktop/try/fan.\+cpp}}
{\ttfamily \#include \char`\"{}fan.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{fan_8cpp_a56427f3e5691a11283d5cc8859acb0c2}{draw\+Fan}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fan_8cpp_a9dbcfd7f14a203ddf693624dde7bf418}\label{fan_8cpp_a9dbcfd7f14a203ddf693624dde7bf418}} 
float \mbox{\hyperlink{fan_8cpp_a9dbcfd7f14a203ddf693624dde7bf418}{\+\_\+angle2}} = -\/60.\+0f
\begin{DoxyCompactList}\small\item\em This angle specifies the angle by which the fan has to be rotated. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{fan_8cpp_a56427f3e5691a11283d5cc8859acb0c2}\label{fan_8cpp_a56427f3e5691a11283d5cc8859acb0c2}} 
\index{fan.\+cpp@{fan.\+cpp}!draw\+Fan@{draw\+Fan}}
\index{draw\+Fan@{draw\+Fan}!fan.\+cpp@{fan.\+cpp}}
\subsubsection{\texorpdfstring{draw\+Fan()}{drawFan()}}
{\footnotesize\ttfamily void draw\+Fan (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function draws our fan 