\hypertarget{loading_8cpp}{}\section{C\+:/\+Users/sai/\+Desktop/try/loading.cpp File Reference}
\label{loading_8cpp}\index{C\+:/\+Users/sai/\+Desktop/try/loading.\+cpp@{C\+:/\+Users/sai/\+Desktop/try/loading.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$G\+L\+F\+W/glfw3.\+h$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$assimp/\+Importer.\+hpp$>$}\newline
{\ttfamily \#include $<$assimp/scene.\+h$>$}\newline
{\ttfamily \#include $<$assimp/postprocess.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_vertex}{Vertex}}
\item 
struct \mbox{\hyperlink{struct_mesh}{Mesh}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{loading_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{loading_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}
