\hypertarget{shelf_8cpp}{}\section{C\+:/\+Users/sai/\+Desktop/try/shelf.cpp File Reference}
\label{shelf_8cpp}\index{C\+:/\+Users/sai/\+Desktop/try/shelf.\+cpp@{C\+:/\+Users/sai/\+Desktop/try/shelf.\+cpp}}
{\ttfamily \#include \char`\"{}shelf.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{shelf_8cpp_a15e84ddd023dc0061e6f67a0052c471e}{draw\+Shelf}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{shelf_8cpp_a15e84ddd023dc0061e6f67a0052c471e}\label{shelf_8cpp_a15e84ddd023dc0061e6f67a0052c471e}} 
\index{shelf.\+cpp@{shelf.\+cpp}!draw\+Shelf@{draw\+Shelf}}
\index{draw\+Shelf@{draw\+Shelf}!shelf.\+cpp@{shelf.\+cpp}}
\subsubsection{\texorpdfstring{draw\+Shelf()}{drawShelf()}}
{\footnotesize\ttfamily void draw\+Shelf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function draws the book shelf Front ~\newline
~\newline
~\newline
~\newline
 Back

Bottom

Top

Left view of racks 