\hypertarget{struct_vertex}{}\section{Vertex Struct Reference}
\label{struct_vertex}\index{Vertex@{Vertex}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vertex_a030819fdc241743bbd3e180a6b132ed3}\label{struct_vertex_a030819fdc241743bbd3e180a6b132ed3}} 
glm\+::vec3 {\bfseries position}
\item 
\mbox{\Hypertarget{struct_vertex_a3aa35fe84025ecf1acccb5f65f5577fd}\label{struct_vertex_a3aa35fe84025ecf1acccb5f65f5577fd}} 
glm\+::vec3 {\bfseries normal}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sai/\+Desktop/try/\mbox{\hyperlink{loading_8cpp}{loading.\+cpp}}\end{DoxyCompactItemize}
