\hypertarget{struct_mesh}{}\section{Mesh Struct Reference}
\label{struct_mesh}\index{Mesh@{Mesh}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_mesh_abf0f7e995565ce86a2beb1a52276b44d}\label{struct_mesh_abf0f7e995565ce86a2beb1a52276b44d}} 
{\bfseries Mesh} (const std\+::vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $>$ \&vertices, const std\+::vector$<$ G\+Luint $>$ \&indices)
\item 
\mbox{\Hypertarget{struct_mesh_a996a8668fa2ca7d95d6d10744c833bc8}\label{struct_mesh_a996a8668fa2ca7d95d6d10744c833bc8}} 
void {\bfseries draw} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_mesh_a09b989b9d4df8ae595d7e80e091a4a5b}\label{struct_mesh_a09b989b9d4df8ae595d7e80e091a4a5b}} 
G\+Luint {\bfseries V\+AO}
\item 
\mbox{\Hypertarget{struct_mesh_a0d28b2c6fee628a13f43cae3f858569b}\label{struct_mesh_a0d28b2c6fee628a13f43cae3f858569b}} 
G\+Luint {\bfseries V\+BO}
\item 
\mbox{\Hypertarget{struct_mesh_a894c6723c0172f4e38b2509582abfa6c}\label{struct_mesh_a894c6723c0172f4e38b2509582abfa6c}} 
G\+Luint {\bfseries E\+BO}
\item 
\mbox{\Hypertarget{struct_mesh_a6465a888c97232a39e12aad008c969c3}\label{struct_mesh_a6465a888c97232a39e12aad008c969c3}} 
std\+::vector$<$ \mbox{\hyperlink{struct_vertex}{Vertex}} $>$ {\bfseries vertices}
\item 
\mbox{\Hypertarget{struct_mesh_a5e55b84c6c967608bcf23ed7d68e4215}\label{struct_mesh_a5e55b84c6c967608bcf23ed7d68e4215}} 
std\+::vector$<$ G\+Luint $>$ {\bfseries indices}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/sai/\+Desktop/try/\mbox{\hyperlink{loading_8cpp}{loading.\+cpp}}\end{DoxyCompactItemize}
