\hypertarget{dice_8h}{}\section{dice.\+h File Reference}
\label{dice_8h}\index{dice.\+h@{dice.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{dice_8h_a0be7a71e8386a334e2e20cda31d7157f}{podium} (int a, int b, int c, int d)
\item 
void \hyperlink{dice_8h_aa1e6f13aab22ccefc1f13b64b542cb8e}{slantpod} (int a, int b, int c, int d)
\item 
void \hyperlink{dice_8h_ae73ecc65acd80c64216484622d662c79}{slantpod2} (int a, int b, int c, int d)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
G\+Lfloat \hyperlink{dice_8h_ac7505723f07a9a671e0a0af308f45850}{pod\+Base} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{ \{0.\+0,0.\+0,0.\+0\}, \{2.\+0,0.\+0,0.\+0\}, \{2.\+0,0.\+0,-\/2.\+0\}, \{0.\+0,0.\+0,-\/2.\+0\} ,\{0.\+0,0.\+25,0.\+0\}, \{2.\+0,0.\+25,0.\+0\}, \{2.\+0,0.\+25,-\/2.\+0\}, \{0.\+0,0.\+25,-\/2.\+0\}\}
\item 
G\+Lfloat \hyperlink{dice_8h_a280fedafbecc80caa7381bb159e9a7b7}{pod\+Top} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{ \{0.\+0,4.\+75,0.\+0\}, \{2.\+0,4.\+75,0.\+0\}, \{2.\+0,4.\+75,-\/2.\+0\}, \{0.\+0,4.\+75,-\/2.\+0\} ,\{0.\+0,5.\+0,0.\+0\}, \{2.\+0,5.\+0,0.\+0\}, \{2.\+0,5.\+0,-\/2.\+0\}, \{0.\+0,5.\+0,-\/2.\+0\}\}
\item 
G\+Lfloat \hyperlink{dice_8h_a3d551777c669480cfeebaf1d42d16b29}{pod\+Main} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{ \{0.\+25,0.\+375,-\/0.\+25\},\{1.\+75,0.\+375,-\/0.\+25\},\{1.\+875,0.\+375,-\/2.\+0\},\{0.\+25,0.\+375,-\/2.\+0\},\{0.\+25,4.\+625,-\/0.\+25\},\{1.\+75,4.\+625,-\/0.\+25\},\{1.\+875,4.\+625,-\/2.\+0\},\{0.\+25,4.\+625,-\/2.\+0\}\}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{dice_8h_a0be7a71e8386a334e2e20cda31d7157f}\label{dice_8h_a0be7a71e8386a334e2e20cda31d7157f}} 
\index{dice.\+h@{dice.\+h}!podium@{podium}}
\index{podium@{podium}!dice.\+h@{dice.\+h}}
\subsubsection{\texorpdfstring{podium()}{podium()}}
{\footnotesize\ttfamily void podium (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{c,  }\item[{int}]{d }\end{DoxyParamCaption})}

\mbox{\Hypertarget{dice_8h_aa1e6f13aab22ccefc1f13b64b542cb8e}\label{dice_8h_aa1e6f13aab22ccefc1f13b64b542cb8e}} 
\index{dice.\+h@{dice.\+h}!slantpod@{slantpod}}
\index{slantpod@{slantpod}!dice.\+h@{dice.\+h}}
\subsubsection{\texorpdfstring{slantpod()}{slantpod()}}
{\footnotesize\ttfamily void slantpod (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{c,  }\item[{int}]{d }\end{DoxyParamCaption})}

\mbox{\Hypertarget{dice_8h_ae73ecc65acd80c64216484622d662c79}\label{dice_8h_ae73ecc65acd80c64216484622d662c79}} 
\index{dice.\+h@{dice.\+h}!slantpod2@{slantpod2}}
\index{slantpod2@{slantpod2}!dice.\+h@{dice.\+h}}
\subsubsection{\texorpdfstring{slantpod2()}{slantpod2()}}
{\footnotesize\ttfamily void slantpod2 (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{c,  }\item[{int}]{d }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{dice_8h_ac7505723f07a9a671e0a0af308f45850}\label{dice_8h_ac7505723f07a9a671e0a0af308f45850}} 
\index{dice.\+h@{dice.\+h}!pod\+Base@{pod\+Base}}
\index{pod\+Base@{pod\+Base}!dice.\+h@{dice.\+h}}
\subsubsection{\texorpdfstring{pod\+Base}{podBase}}
{\footnotesize\ttfamily G\+Lfloat pod\+Base\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{ \{0.\+0,0.\+0,0.\+0\}, \{2.\+0,0.\+0,0.\+0\}, \{2.\+0,0.\+0,-\/2.\+0\}, \{0.\+0,0.\+0,-\/2.\+0\} ,\{0.\+0,0.\+25,0.\+0\}, \{2.\+0,0.\+25,0.\+0\}, \{2.\+0,0.\+25,-\/2.\+0\}, \{0.\+0,0.\+25,-\/2.\+0\}\}}

\mbox{\Hypertarget{dice_8h_a3d551777c669480cfeebaf1d42d16b29}\label{dice_8h_a3d551777c669480cfeebaf1d42d16b29}} 
\index{dice.\+h@{dice.\+h}!pod\+Main@{pod\+Main}}
\index{pod\+Main@{pod\+Main}!dice.\+h@{dice.\+h}}
\subsubsection{\texorpdfstring{pod\+Main}{podMain}}
{\footnotesize\ttfamily G\+Lfloat pod\+Main\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{ \{0.\+25,0.\+375,-\/0.\+25\},\{1.\+75,0.\+375,-\/0.\+25\},\{1.\+875,0.\+375,-\/2.\+0\},\{0.\+25,0.\+375,-\/2.\+0\},\{0.\+25,4.\+625,-\/0.\+25\},\{1.\+75,4.\+625,-\/0.\+25\},\{1.\+875,4.\+625,-\/2.\+0\},\{0.\+25,4.\+625,-\/2.\+0\}\}}

\mbox{\Hypertarget{dice_8h_a280fedafbecc80caa7381bb159e9a7b7}\label{dice_8h_a280fedafbecc80caa7381bb159e9a7b7}} 
\index{dice.\+h@{dice.\+h}!pod\+Top@{pod\+Top}}
\index{pod\+Top@{pod\+Top}!dice.\+h@{dice.\+h}}
\subsubsection{\texorpdfstring{pod\+Top}{podTop}}
{\footnotesize\ttfamily G\+Lfloat pod\+Top\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{ \{0.\+0,4.\+75,0.\+0\}, \{2.\+0,4.\+75,0.\+0\}, \{2.\+0,4.\+75,-\/2.\+0\}, \{0.\+0,4.\+75,-\/2.\+0\} ,\{0.\+0,5.\+0,0.\+0\}, \{2.\+0,5.\+0,0.\+0\}, \{2.\+0,5.\+0,-\/2.\+0\}, \{0.\+0,5.\+0,-\/2.\+0\}\}}

