\hypertarget{light_8h}{}\section{light.\+h File Reference}
\label{light_8h}\index{light.\+h@{light.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{light_8h_a6bc009ca623254464ef276b99670d1a9}{light} (G\+Lfloat sizeX)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{light_8h_a6bc009ca623254464ef276b99670d1a9}\label{light_8h_a6bc009ca623254464ef276b99670d1a9}} 
\index{light.\+h@{light.\+h}!light@{light}}
\index{light@{light}!light.\+h@{light.\+h}}
\subsubsection{\texorpdfstring{light()}{light()}}
{\footnotesize\ttfamily void light (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{sizeX }\end{DoxyParamCaption})}

