\hypertarget{primitive_8h}{}\section{primitive.\+h File Reference}
\label{primitive_8h}\index{primitive.\+h@{primitive.\+h}}
{\ttfamily \#include \char`\"{}dice.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}teacher\+Table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}infra.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}table\+Chair.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}light.\+h\char`\"{}}\newline
Include dependency graph for primitive.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
