\hypertarget{stage_8h}{}\section{stage.\+h File Reference}
\label{stage_8h}\index{stage.\+h@{stage.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{stage_8h_a6eac697931a876c4d14e9ec2e3d571bb}{stage} (int a, int b, int c, int d, int e, int f)
\item 
void \hyperlink{stage_8h_aa51486b89232550e16da16edb789954b}{stagefront} (int a, int b)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
G\+Lfloat \hyperlink{stage_8h_a5f404cbebcc75a0d679fc8811fc995aa}{stage\+Base} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{\{0.\+0,0.\+0,0.\+0\},\{10.\+0,0.\+0,0.\+0\},\{12.\+0,0.\+0,-\/3.\+0\},\{13,0.\+0,-\/5.\+0\},\{-\/3.\+0,0.\+0,-\/5.\+0\},\{-\/2.\+0,0.\+0,-\/3.\+0\}\}
\item 
G\+Lfloat \hyperlink{stage_8h_acbbbfd5cfddc527fceac371050899471}{stage\+Top} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{\{0.\+0,1.\+0,0.\+0\},\{10.\+0,1.\+0,0.\+0\},\{12.\+0,1.\+0,-\/3.\+0\},\{13,1.\+0,-\/5.\+0\},\{-\/3.\+0,1.\+0,-\/5.\+0\},\{-\/2.\+0,1.\+0,-\/3.\+0\}\}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{stage_8h_a6eac697931a876c4d14e9ec2e3d571bb}\label{stage_8h_a6eac697931a876c4d14e9ec2e3d571bb}} 
\index{stage.\+h@{stage.\+h}!stage@{stage}}
\index{stage@{stage}!stage.\+h@{stage.\+h}}
\subsubsection{\texorpdfstring{stage()}{stage()}}
{\footnotesize\ttfamily void stage (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{c,  }\item[{int}]{d,  }\item[{int}]{e,  }\item[{int}]{f }\end{DoxyParamCaption})}

\mbox{\Hypertarget{stage_8h_aa51486b89232550e16da16edb789954b}\label{stage_8h_aa51486b89232550e16da16edb789954b}} 
\index{stage.\+h@{stage.\+h}!stagefront@{stagefront}}
\index{stagefront@{stagefront}!stage.\+h@{stage.\+h}}
\subsubsection{\texorpdfstring{stagefront()}{stagefront()}}
{\footnotesize\ttfamily void stagefront (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{stage_8h_a5f404cbebcc75a0d679fc8811fc995aa}\label{stage_8h_a5f404cbebcc75a0d679fc8811fc995aa}} 
\index{stage.\+h@{stage.\+h}!stage\+Base@{stage\+Base}}
\index{stage\+Base@{stage\+Base}!stage.\+h@{stage.\+h}}
\subsubsection{\texorpdfstring{stage\+Base}{stageBase}}
{\footnotesize\ttfamily G\+Lfloat stage\+Base\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{\{0.\+0,0.\+0,0.\+0\},\{10.\+0,0.\+0,0.\+0\},\{12.\+0,0.\+0,-\/3.\+0\},\{13,0.\+0,-\/5.\+0\},\{-\/3.\+0,0.\+0,-\/5.\+0\},\{-\/2.\+0,0.\+0,-\/3.\+0\}\}}

\mbox{\Hypertarget{stage_8h_acbbbfd5cfddc527fceac371050899471}\label{stage_8h_acbbbfd5cfddc527fceac371050899471}} 
\index{stage.\+h@{stage.\+h}!stage\+Top@{stage\+Top}}
\index{stage\+Top@{stage\+Top}!stage.\+h@{stage.\+h}}
\subsubsection{\texorpdfstring{stage\+Top}{stageTop}}
{\footnotesize\ttfamily G\+Lfloat stage\+Top\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{\{0.\+0,1.\+0,0.\+0\},\{10.\+0,1.\+0,0.\+0\},\{12.\+0,1.\+0,-\/3.\+0\},\{13,1.\+0,-\/5.\+0\},\{-\/3.\+0,1.\+0,-\/5.\+0\},\{-\/2.\+0,1.\+0,-\/3.\+0\}\}}

