\hypertarget{teacherTable_8h}{}\section{teacher\+Table.\+h File Reference}
\label{teacherTable_8h}\index{teacher\+Table.\+h@{teacher\+Table.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{teacherTable_8h_a000c8a60193ef5f090e4ed9139527f92}{table} (int a, int b, int c, int d)
\item 
void \hyperlink{teacherTable_8h_a9d98a344d0ecd8149ee839a2475f5cd1}{slanttable} (int a, int b, int c, int d)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
G\+Lfloat \hyperlink{teacherTable_8h_a9b1fe261c7597d3e79d15be9ca66397e}{table\+Base} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{\{0.\+0,0.\+0,0.\+0\},\{5.\+0,0.\+0,0.\+0\},\{5.\+0,0.\+0,-\/2.\+0\},\{0.\+0,0.\+0,-\/2.\+0\},\{0.\+0,0.\+5,0.\+0\},\{5.\+0,0.\+5,0.\+0\},\{5.\+0,0.\+5,-\/2.\+0\},\{0.\+0,0.\+5,-\/2.\+0\}\}
\item 
G\+Lfloat \hyperlink{teacherTable_8h_a28e6161da8ff7d3fd66834e24c9ef0c0}{table\+Main} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{\{0.\+25,0.\+75,-\/0.\+25\},\{4.\+75,0.\+75,-\/0.\+25\},\{4.\+75,0.\+75,-\/2.\+0\},\{0.\+25,0.\+75,-\/2.\+0\},\{0.\+25,3.\+75,-\/0.\+25\},\{4.\+75,3.\+75,-\/0.\+25\},\{4.\+75,3.\+75,-\/2.\+0\},\{0.\+25,3.\+75,-\/2.\+0\}\}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{teacherTable_8h_a9d98a344d0ecd8149ee839a2475f5cd1}\label{teacherTable_8h_a9d98a344d0ecd8149ee839a2475f5cd1}} 
\index{teacher\+Table.\+h@{teacher\+Table.\+h}!slanttable@{slanttable}}
\index{slanttable@{slanttable}!teacher\+Table.\+h@{teacher\+Table.\+h}}
\subsubsection{\texorpdfstring{slanttable()}{slanttable()}}
{\footnotesize\ttfamily void slanttable (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{c,  }\item[{int}]{d }\end{DoxyParamCaption})}

\mbox{\Hypertarget{teacherTable_8h_a000c8a60193ef5f090e4ed9139527f92}\label{teacherTable_8h_a000c8a60193ef5f090e4ed9139527f92}} 
\index{teacher\+Table.\+h@{teacher\+Table.\+h}!table@{table}}
\index{table@{table}!teacher\+Table.\+h@{teacher\+Table.\+h}}
\subsubsection{\texorpdfstring{table()}{table()}}
{\footnotesize\ttfamily void table (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{c,  }\item[{int}]{d }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{teacherTable_8h_a9b1fe261c7597d3e79d15be9ca66397e}\label{teacherTable_8h_a9b1fe261c7597d3e79d15be9ca66397e}} 
\index{teacher\+Table.\+h@{teacher\+Table.\+h}!table\+Base@{table\+Base}}
\index{table\+Base@{table\+Base}!teacher\+Table.\+h@{teacher\+Table.\+h}}
\subsubsection{\texorpdfstring{table\+Base}{tableBase}}
{\footnotesize\ttfamily G\+Lfloat table\+Base\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{\{0.\+0,0.\+0,0.\+0\},\{5.\+0,0.\+0,0.\+0\},\{5.\+0,0.\+0,-\/2.\+0\},\{0.\+0,0.\+0,-\/2.\+0\},\{0.\+0,0.\+5,0.\+0\},\{5.\+0,0.\+5,0.\+0\},\{5.\+0,0.\+5,-\/2.\+0\},\{0.\+0,0.\+5,-\/2.\+0\}\}}

\mbox{\Hypertarget{teacherTable_8h_a28e6161da8ff7d3fd66834e24c9ef0c0}\label{teacherTable_8h_a28e6161da8ff7d3fd66834e24c9ef0c0}} 
\index{teacher\+Table.\+h@{teacher\+Table.\+h}!table\+Main@{table\+Main}}
\index{table\+Main@{table\+Main}!teacher\+Table.\+h@{teacher\+Table.\+h}}
\subsubsection{\texorpdfstring{table\+Main}{tableMain}}
{\footnotesize\ttfamily G\+Lfloat table\+Main\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]} = \{\{0.\+25,0.\+75,-\/0.\+25\},\{4.\+75,0.\+75,-\/0.\+25\},\{4.\+75,0.\+75,-\/2.\+0\},\{0.\+25,0.\+75,-\/2.\+0\},\{0.\+25,3.\+75,-\/0.\+25\},\{4.\+75,3.\+75,-\/0.\+25\},\{4.\+75,3.\+75,-\/2.\+0\},\{0.\+25,3.\+75,-\/2.\+0\}\}}

